﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="screensaver.xbmc.builtin.dim"
       name="Dim"
       version="1.0.0"
       provider-name="Team XBMC">
  <extension point="xbmc.ui.screensaver" library=""/>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Screensaver that dims your screen</summary>
    <summary lang="de">Bildschirmschoner zum Abdunkeln des Bildschirmes</summary>
    <summary lang="es">Un salvapantallas que oscurece tu pantalla</summary>
    <summary lang="fi">Ruudun himmennys</summary>
    <summary lang="fr">Un économiseur qui assombrit votre écran</summary>
    <summary lang="hu">Képernyővédő ami elhalványítja a képernyőt</summary>
    <summary lang="ko">화면을 어둡게 하는 화면보호기</summary>
    <summary lang="nl">Schermbeveiliging die je scherm dimt</summary>
    <summary lang="pl">Wygaszacz ekranu przyciemniający ekran</summary>
    <summary lang="pt">Protecção que esvaece o seu ecrã</summary>
    <summary lang="ro">Protector ecran care întunecă ecranul</summary>
    <summary lang="ru">Хранитель экрана затемняющий изображение</summary>
    <summary lang="se">Skärmsläckare som dimmar din skärm</summary>
    <summary lang="zh">淡出屏幕保护程序</summary>
    <description lang="en">The Dim screensaver is a simple screensaver that will dim (fade out) your screen to a setable value between 20 and 100% .</description>
    <description lang="de">Der Dimmer-Bildschirmschoner ist ein einfacher Bildschirmschoner, welcher den Bildschirm auf einen benutzerdefinierten Wert zwischen 20 und 100% abdunkelt.</description>
    <description lang="es">Dim es un sencillo salvapantallas que oscurece tu pantalla. El valor es configurable entre el 20 y el 100%.</description>
    <description lang="fi">Dim on yksinkertainen näytönsäästäjä joka himmentää ruudun valitulle tasolle välillä 20-100%.</description>
    <description lang="fr">L'économiseur Dim est un simple économiseur qui assombrira votre écran à un taux paramètrable compris entre 20 and 100%.</description>
    <description lang="hu">A Dim képernyővédő egyszerűen elhalványítja a képernyőt egy előre beállítható sötétségi szintre 20 és 100% között.</description>
    <description lang="ko">이 화면보호기는 화면을 어둡게 하는 정도를 20-100% 사이에서 설정에서 지정할 수 있습니다.</description>
    <description lang="nl">De Dim-schermbeveiliging is een eenvoudige schermbeveiliging die uw scherm geleidelijk dimt. U kan een waarde gaande van 20 tot 100% instellen.</description>
    <description lang="zh">淡出屏保是一个简单的屏幕保护程序，它使你的屏幕显示内容变暗（淡出效果），暗化度可在20%至100%之间调节。</description>
    <description lang="pl">Ten wygaszacz ekranu płynnie przyciemnia ekran po upływie ustawionego czasu. Przyciemnienie jest ustawialne w przedziale 20-100%.</description>
    <description lang="pt">A protecção de ecrã esvanecente permite-lhe diminuir a intensidade luminosa do seu ecrã. Pode ser configurada para valores entre 20 e 100%.</description>
    <description lang="ro">Dim este un protector de ecran simplu care va întuneca (reduce intensitatea luminii) ecranului dumneavoastră la o valoare configurabilă cuprinsă între 20 și 100% .</description>
    <description lang="ru">Хранитель экрана Dim затемняет изображение на экране до заданного значения, от 20% до 100%.</description>
    <description lang="se">Dimma är en enkel skärmsläckare som dimmrar din skärm till ett inställbart värde mellan 20% och 100%.</description>
    <platform>all</platform>
  </extension>
</addon>
