﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="pt">
  <charsets>
    <gui unicodefont="true">CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>pt</menu>
    <audio>pt</audio>
    <subtitle>pt</subtitle>
  </dvd>

  <regions>
      <region name="Portugal" locale="PT">
      <dateshort>DD-MM-YYYY</dateshort>
      <datelong>DDDD, D' de 'MMMM' de 'YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>GMT</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
    <token>O</token>
    <token>A</token>
    <token>Os</token>
    <token>As</token>
  </sorttokens>
</language>