<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Включи постер</string>
    <string id="30001">Включи трейлъри от HD-Trailers.net</string>
    <string id="30002">Предпочитан език</string>
</strings>
