﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="tr">
  <charsets>
    <gui unicodefont="true">CP1254</gui>
    <subtitle>CP1254</subtitle>
  </charsets>
  <dvd>
    <menu>tr</menu>
    <audio>tr</audio>
    <subtitle>tr</subtitle>
  </dvd>
  <regions>
    <region name="Türkiye" locale="TR">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>