<window id="1111">
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<include>CommonSettingsBackground</include>
		<include>CommonMediaPlayingBackground</include>
		<control type="image">
			<posx>0</posx>
			<posy>100r</posy>
			<width>1280</width>
			<height>100</height>
			<texture>floor.png</texture>
			<include>VisibleFadeEffect</include>
		</control>
		<control type="group">
			<posx>90</posx>
			<posy>30</posy>
			<animation type="WindowOpen" reversible="false">
				<effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
				<effect type="fade" start="0" end="100" time="300" />
			</animation>
			<animation type="WindowClose" reversible="false">
				<effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
				<effect type="fade" start="100" end="0" time="300" />
			</animation>
			<control type="image">
				<posx>5</posx>
				<posy>5</posy>
				<width>1090</width>
				<height>630</height>
				<texture border="15">ContentPanel.png</texture>
			</control>
			<control type="image">
				<posx>5</posx>
				<posy>625</posy>
				<width>1090</width>
				<height>64</height>
				<texture border="15">ContentPanelMirror.png</texture>
			</control>
			<control type="button">
				<description>Close Window button</description>
				<posx>980</posx>
				<posy>11</posy>
				<width>64</width>
				<height>32</height>
				<label>-</label>
				<font>-</font>
				<onclick>PreviousMenu</onclick>
				<texturefocus>DialogCloseButton-focus.png</texturefocus>
				<texturenofocus>DialogCloseButton.png</texturenofocus>
				<onleft>1</onleft>
				<onright>1</onright>
				<onup>1</onup>
				<ondown>1</ondown>
				<visible>system.getbool(input.enablemouse)</visible>
			</control>
			<control type="image">
				<description>LOGO</description>
				<posx>30</posx>
				<posy>15</posy>
				<width>220</width>
				<height>80</height>
				<aspectratio>keep</aspectratio>
				<texture>Confluence_Logo.png</texture>
			</control>
			<control type="list" id="9000">
				<posx>10</posx>
				<posy>90</posy>
				<width>260</width>
				<height>481</height>
				<onleft>9010</onleft>
				<onright>9010</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>-</pagecontrol>
				<scrolltime>300</scrolltime>
				<itemlayout height="80" width="260">
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>260</width>
						<height>81</height>
						<texture border="5">MenuItemNF.png</texture>
					</control>
					<control type="label">
						<posx>250</posx>
						<posy>15</posy>
						<width>380</width>
						<height>25</height>
						<font>font24_title</font>
						<textcolor>grey3</textcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<posx>250</posx>
						<posy>42</posy>
						<width>870</width>
						<height>25</height>
						<font>font13caps</font>
						<textcolor>grey2</textcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</itemlayout>
				<focusedlayout height="80" width="260">
					<control type="image">
						<posx>0</posx>
						<posy>0</posy>
						<width>260</width>
						<height>81</height>
						<texture border="5">MenuItemFO.png</texture>
						<animation effect="fade" start="100" end="30" time="100" condition="!Control.HasFocus(9000)">Conditional</animation>
					</control>
					<control type="label">
						<posx>250</posx>
						<posy>15</posy>
						<width>380</width>
						<height>25</height>
						<font>font24_title</font>
						<textcolor>white</textcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="label">
						<posx>250</posx>
						<posy>42</posy>
						<width>870</width>
						<height>25</height>
						<font>font13caps</font>
						<textcolor>grey2</textcolor>
						<align>right</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label2]</label>
					</control>
				</focusedlayout>
				<content>
					<item id="1">
						<label>128</label>
						<label2>5</label2>
						<onclick>-</onclick>
					</item>
					<item id="2">
						<label>513</label>
						<label2>31112</label2>
						<onclick>-</onclick>
					</item>
					<item id="3">
						<label>31102</label>
						<label2>31115</label2>
						<onclick>-</onclick>
					</item>
					<item id="4">
						<label>24000</label>
						<label2>31200</label2>
						<onclick>-</onclick>
					</item>
				</content>
			</control>
			<control type="image">
				<posx>268</posx>
				<posy>10</posy>
				<width>790</width>
				<height>618</height>
				<texture border="5">black-back2.png</texture>
			</control>
			<control type="image">
				<posx>268</posx>
				<posy>10</posy>
				<width>804</width>
				<height>100</height>
				<aspectratio>stretch</aspectratio>
				<texture>GlassTitleBar.png</texture>
			</control>
			<control type="label">
				<description>header label</description>
				<posx>300</posx>
				<posy>20</posy>
				<width>740</width>
				<height>30</height>
				<font>font16caps</font>
				<label>$LOCALIZE[20077] - $INFO[Container(9000).ListItem.Label]</label>
				<align>left</align>
				<aligny>center</aligny>
				<textcolor>white</textcolor>
				<shadowcolor>black</shadowcolor>
			</control>
			<control type="group" id="9010">
				<control type="grouplist" id="9001">
					<visible>Container(9000).Hasfocus(1)</visible>
					<posx>290</posx>
					<posy>60</posy>
					<width>750</width>
					<height>530</height>
					<itemgap>-1</itemgap>
					<pagecontrol>60</pagecontrol>
					<onleft>9000</onleft>
					<onright>60</onright>
					<onup>9001</onup>
					<ondown>9001</ondown>
					<control type="label" id="100">
						<width>750</width>
						<height>45</height>
						<font>font13_title</font>
						<label>31106</label>
						<textcolor>blue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
					</control>
					<control type="radiobutton" id="101">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>20189</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(AutoScroll)</onclick>
						<selected>Skin.HasSetting(AutoScroll)</selected>
					</control>
					<control type="radiobutton" id="102">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31103</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(Show_SlideShow_Paused)</onclick>
						<selected>!Skin.HasSetting(Show_SlideShow_Paused)</selected>
					</control>
					<control type="radiobutton" id="112">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31104</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(WindowedTrailer)</onclick>
						<selected>Skin.HasSetting(WindowedTrailer)</selected>
					</control>
					<control type="radiobutton" id="113">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31107</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(HideFilenameFlagging)</onclick>
						<selected>Skin.HasSetting(HideFilenameFlagging)</selected>
					</control>
					<control type="radiobutton" id="114">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31119</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(HideBackGroundFanart)</onclick>
						<selected>Skin.HasSetting(HideBackGroundFanart)</selected>
					</control>
					<control type="label" id="104">
						<width>750</width>
						<height>45</height>
						<font>font13_title</font>
						<label>20343</label>
						<textcolor>blue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
					</control>
					<control type="radiobutton" id="105">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31123</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(TVShowsUsePosters)</onclick>
						<selected>Skin.HasSetting(TVShowsUsePosters)</selected>
					</control>
					<control type="radiobutton" id="115">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31126</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(ActivateTvTunes)</onclick>
						<selected>Skin.HasSetting(ActivateTvTunes)</selected>
						<visible>System.HasAddon(script.tvtunes)</visible>
					</control>
					<control type="label" id="106">
						<width>750</width>
						<height>45</height>
						<font>font13_title</font>
						<label>512</label>
						<textcolor>blue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
					</control>
					<control type="radiobutton" id="107">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>21398</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(Use_Startup_Playlist)</onclick>
						<selected>Skin.HasSetting(Use_Startup_Playlist)</selected>
					</control>
					<control type="button" id="108">
						<description>Startup Playlist Path</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>15311</label>
						<label2>$INFO[Skin.String(Startup_Playlist_Path)]</label2>
						<onclick>Skin.SetFile(Startup_Playlist_Path,,special://MusicPlaylists/)</onclick>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<enable>Skin.HasSetting(Use_Startup_Playlist)</enable>
					</control>
					<control type="label" id="109">
						<width>750</width>
						<height>45</height>
						<font>font13_title</font>
						<label>31102</label>
						<textcolor>blue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
					</control>
					<control type="radiobutton" id="110">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31124</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(ShowBackgroundVideo)</onclick>
						<selected>!Skin.HasSetting(ShowBackgroundVideo)</selected>
					</control>
					<control type="radiobutton" id="111">
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<label>31125</label>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<onclick>Skin.ToggleSetting(ShowBackgroundVis)</onclick>
						<selected>!Skin.HasSetting(ShowBackgroundVis)</selected>
					</control>
				</control>
				<control type="scrollbar" id="60">
					<posx>1060</posx>
					<posy>60</posy>
					<width>25</width>
					<height>530</height>
					<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
					<texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
					<texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
					<textureslidernib>ScrollBarNib.png</textureslidernib>
					<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
					<onleft>9001</onleft>
					<onright>9000</onright>
					<showonepage>false</showonepage>
					<orientation>vertical</orientation>
					<visible>Container(9000).Hasfocus(1)</visible>
				</control>
				<control type="grouplist" id="9002">
					<visible>Container(9000).Hasfocus(2)</visible>
					<posx>290</posx>
					<posy>60</posy>
					<width>750</width>
					<height>530</height>
					<itemgap>-1</itemgap>
					<pagecontrol>60</pagecontrol>
					<onleft>9000</onleft>
					<onright>60</onright>
					<onup>9002</onup>
					<ondown>9002</ondown>
					<control type="label" id="200">
						<width>750</width>
						<height>45</height>
						<font>font13_title</font>
						<label>31101</label>
						<textcolor>blue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
					</control>
					<control type="radiobutton" id="202">
						<description>enable video info</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>20176</label>
						<onclick>Skin.ToggleSetting(homepageVideoinfo)</onclick>
						<selected>!Skin.HasSetting(homepageVideoinfo)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="203">
						<description>enable music info</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>20083</label>
						<onclick>Skin.ToggleSetting(homepageMusicinfo)</onclick>
						<selected>!Skin.HasSetting(homepageMusicinfo)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="204">
						<description>enable weather info</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>20084</label>
						<onclick>Skin.ToggleSetting(homepageWeatherinfo)</onclick>
						<selected>!Skin.HasSetting(homepageWeatherinfo)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="205">
						<description>Show Recently added info</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>31117</label>
						<onclick>Skin.ToggleSetting(homepageShowRecentlyAdded)</onclick>
						<selected>Skin.HasSetting(homepageShowRecentlyAdded)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="206">
						<description>Videos Goes to Files</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31105]</label>
						<onclick>Skin.ToggleSetting(HomeVideostoFiles)</onclick>
						<selected>Skin.HasSetting(HomeVideostoFiles)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="label" id="220">
						<width>750</width>
						<height>45</height>
						<font>font13_title</font>
						<label>31108</label>
						<textcolor>blue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
					</control>
					<control type="radiobutton" id="221">
						<description>Hide Videos Button</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31111] - $LOCALIZE[3]</label>
						<onclick>Skin.ToggleSetting(HomeMenuNoVideosButton)</onclick>
						<selected>Skin.HasSetting(HomeMenuNoVideosButton)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="222">
						<description>Hide Movies Button</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31111] - $LOCALIZE[20342] [COLOR=grey3] ($LOCALIZE[20314])[/COLOR]</label>
						<onclick>Skin.ToggleSetting(HomeMenuNoMoviesButton)</onclick>
						<selected>!Skin.HasSetting(HomeMenuNoMoviesButton)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<enable>Library.HasContent(Movies)</enable>
					</control>
					<control type="radiobutton" id="223">
						<description>Hide TV Shows Button</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31111] - $LOCALIZE[20343] [COLOR=grey3] ($LOCALIZE[20314])[/COLOR]</label>
						<onclick>Skin.ToggleSetting(HomeMenuNoTVShowsButton)</onclick>
						<selected>!Skin.HasSetting(HomeMenuNoTVShowsButton)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
						<enable>Library.HasContent(TVShows)</enable>
					</control>
					<control type="radiobutton" id="224">
						<description>Hide Music Button</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31111] - $LOCALIZE[2]</label>
						<onclick>Skin.ToggleSetting(HomeMenuNoMusicButton)</onclick>
						<selected>Skin.HasSetting(HomeMenuNoMusicButton)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="225">
						<description>Hide Pictures Button</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31111] - $LOCALIZE[1]</label>
						<onclick>Skin.ToggleSetting(HomeMenuNoPicturesButton)</onclick>
						<selected>Skin.HasSetting(HomeMenuNoPicturesButton)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="226">
						<description>Hide Programs Button</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31111] - $LOCALIZE[0]</label>
						<onclick>Skin.ToggleSetting(HomeMenuNoProgramsButton)</onclick>
						<selected>Skin.HasSetting(HomeMenuNoProgramsButton)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
					<control type="radiobutton" id="228">
						<description>Hide Weather Button</description>
						<width>750</width>
						<height>40</height>
						<font>font13</font>
						<textcolor>grey2</textcolor>
						<focusedcolor>white</focusedcolor>
						<label>$LOCALIZE[31111] - $LOCALIZE[8]</label>
						<onclick>Skin.ToggleSetting(HomeMenuNoWeatherButton)</onclick>
						<selected>Skin.HasSetting(HomeMenuNoWeatherButton)</selected>
						<texturefocus>MenuItemFO.png</texturefocus>
						<texturenofocus>MenuItemNF.png</texturenofocus>
					</control>
				</control>
				<control type="scrollbar" id="60">
					<posx>1060</posx>
					<posy>60</posy>
					<width>25</width>
					<height>530</height>
					<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
					<texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
					<texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
					<textureslidernib>ScrollBarNib.png</textureslidernib>
					<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
					<onleft>9002</onleft>
					<onright>9000</onright>
					<showonepage>false</showonepage>
					<orientation>vertical</orientation>
					<visible>Container(9000).Hasfocus(2)</visible>
				</control>
				<control type="group">
					<posx>290</posx>
					<posy>60</posy>
					<visible>Container(9000).Hasfocus(3)</visible>
					<control type="label">
						<posx>0</posx>
						<posy>0</posy>
						<width>680</width>
						<height>45</height>
						<font>font13_title</font>
						<label>31109</label>
						<textcolor>blue</textcolor>
						<shadowcolor>black</shadowcolor>
						<align>left</align>
						<aligny>center</aligny>
					</control>
					<control type="button" id="304">
						<description>Menu Item Next Button</description>
						<posx>670</posx>
						<posy>53</posy>
						<width>33</width>
						<height>22</height>
						<label>-</label>
						<font>-</font>
						<texturenofocus>scroll-down-2.png</texturenofocus>
						<texturefocus>scroll-down-focus-2.png</texturefocus>
						<onclick>Control.Move(9003,1)</onclick>
						<onleft>9000</onleft>
						<onright>305</onright>
						<onup>300</onup>
						<ondown>300</ondown>
					</control>
					<control type="button" id="305">
						<description>Menu Item Prev Button</description>
						<posx>703</posx>
						<posy>53</posy>
						<width>33</width>
						<height>22</height>
						<label>-</label>
						<font>-</font>
						<texturenofocus>scroll-up-2.png</texturenofocus>
						<texturefocus>scroll-up-focus-2.png</texturefocus>
						<onclick>Control.Move(9003,-1)</onclick>
						<onleft>304</onleft>
						<onright>9000</onright>
						<onup>300</onup>
						<ondown>300</ondown>
					</control>
					<control type="list" id="9003">
						<hitrect x="0" y="0" w="0" h="0" />
						<posx>0</posx>
						<posy>45</posy>
						<width>750</width>
						<height>40</height>
						<onleft>9000</onleft>
						<onright>300</onright>
						<onup>9003</onup>
						<ondown>9003</ondown>
						<pagecontrol>-</pagecontrol>
						<scrolltime>0</scrolltime>
						<itemlayout height="1" width="750">
						</itemlayout>
						<focusedlayout height="40" width="750">
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<width>750</width>
								<height>40</height>
								<texture>MenuItemNF.png</texture>
								<visible>![Control.HasFocus(304) | Control.HasFocus(305)]</visible>
							</control>
							<control type="image">
								<posx>0</posx>
								<posy>0</posy>
								<width>750</width>
								<height>40</height>
								<texture>MenuItemFO.png</texture>
								<visible>[Control.HasFocus(304) | Control.HasFocus(305)]</visible>
							</control>
							<control type="label">
								<posx>10</posx>
								<posy>0</posy>
								<width>600</width>
								<height>40</height>
								<font>font13</font>
								<textcolor>grey2</textcolor>
								<align>left</align>
								<aligny>center</aligny>
								<label>$LOCALIZE[31110]</label>
								<visible>![Control.HasFocus(304) | Control.HasFocus(305)]</visible>
							</control>
							<control type="label">
								<posx>10</posx>
								<posy>0</posy>
								<width>600</width>
								<height>40</height>
								<font>font13</font>
								<textcolor>white</textcolor>
								<align>left</align>
								<aligny>center</aligny>
								<label>$LOCALIZE[31110]</label>
								<visible>[Control.HasFocus(304) | Control.HasFocus(305)]</visible>
							</control>
							<control type="label">
								<posx>650</posx>
								<posy>0</posy>
								<width>640</width>
								<height>40</height>
								<font>font13</font>
								<textcolor>grey2</textcolor>
								<align>right</align>
								<aligny>center</aligny>
								<label>$INFO[ListItem.Label]</label>
								<visible>![Control.HasFocus(304) | Control.HasFocus(305)]</visible>
							</control>
							<control type="label">
								<posx>650</posx>
								<posy>0</posy>
								<width>640</width>
								<height>40</height>
								<font>font13</font>
								<textcolor>white</textcolor>
								<align>right</align>
								<aligny>center</aligny>
								<label>$INFO[ListItem.Label]</label>
								<visible>[Control.HasFocus(304) | Control.HasFocus(305)]</visible>
							</control>
						</focusedlayout>
						<content>
							<item id="1">
								<label>3</label>
								<label2>Home_Custom_Back_Video_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/videos.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Video_Folder)]</thumb>
							</item>
							<item id="10">
								<label>20342</label>
								<label2>Home_Custom_Back_Movies_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/videos.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Movies_Folder)]</thumb>
								<visible>Skin.HasSetting(HomeMenuNoMoviesButton) + Library.HasContent(Movies)</visible>
							</item>
							<item id="11">
								<label>20343</label>
								<label2>Home_Custom_Back_TVShow_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/videos.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_TVShow_Folder)]</thumb>
								<visible>Skin.HasSetting(HomeMenuNoTVShowsButton) + Library.HasContent(TVShows)</visible>
							</item>
							<item id="2">
								<label>2</label>
								<label2>Home_Custom_Back_Music_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/music.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Music_Folder)]</thumb>
							</item>
							<item id="3">
								<label>1</label>
								<label2>Home_Custom_Back_Pictures_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/pictures.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Pictures_Folder)]</thumb>
							</item>
							<item id="4">
								<label>0</label>
								<label2>Home_Custom_Back_Programs_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/programs.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Programs_Folder)]</thumb>
							</item>
							<item id="5">
								<label>8</label>
								<label2>Home_Custom_Back_Weather_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/weather.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Weather_Folder)]</thumb>
							</item>
							<item id="7">
								<label>13000</label>
								<label2>Home_Custom_Back_Settings_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/settings.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Settings_Folder)]</thumb>
							</item>
							<item id="8">
								<label>24001</label>
								<label2>Home_Custom_Back_Addons_Folder</label2>
								<onclick>-</onclick>
								<icon>special://skin/backgrounds/Addons.jpg</icon>
								<thumb>$INFO[Skin.String(Home_Custom_Back_Addons_Folder)]</thumb>
							</item>
						</content>
					</control>
					<control type="image">
						<posx>85</posx>
						<posy>100</posy>
						<width>580</width>
						<height>435</height>
						<texture>black-back.png</texture>
					</control>
					<control type="group">
						<posx>95</posx>
						<posy>110</posy>
						<control type="button" id="300">
							<description>Single Image button</description>
							<posx>5</posx>
							<posy>0</posy>
							<width>180</width>
							<height>40</height>
							<label>31113</label>
							<font>font12_title</font>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<align>center</align>
							<texturenofocus border="5">button-nofocus.png</texturenofocus>
							<texturefocus border="5">button-focus.png</texturefocus>
							<onclick>Skin.SetImage($INFO[Container(9003).ListItem.Label2])</onclick>
							<onleft>302</onleft>
							<onright>301</onright>
							<onup>304</onup>
							<ondown>304</ondown>
						</control>
						<control type="button" id="301">
							<description>Multi Image button</description>
							<posx>190</posx>
							<posy>0</posy>
							<width>180</width>
							<height>40</height>
							<label>31114</label>
							<font>font12_title</font>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<align>center</align>
							<texturenofocus border="5">button-nofocus.png</texturenofocus>
							<texturefocus border="5">button-focus.png</texturefocus>
							<onclick>Skin.SetPath($INFO[Container(9003).ListItem.Label2])</onclick>
							<onleft>300</onleft>
							<onright>302</onright>
							<onup>304</onup>
							<ondown>304</ondown>
						</control>
						<control type="button" id="302">
							<description>Default Image button</description>
							<posx>375</posx>
							<posy>0</posy>
							<width>180</width>
							<height>40</height>
							<label>571</label>
							<font>font12_title</font>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<align>center</align>
							<texturenofocus border="5">button-nofocus.png</texturenofocus>
							<texturefocus border="5">button-focus.png</texturefocus>
							<onclick>Skin.Reset($INFO[Container(9003).ListItem.Label2])</onclick>
							<onleft>301</onleft>
							<onright>300</onright>
							<onup>304</onup>
							<ondown>304</ondown>
						</control>
					</control>
					<control type="multiimage">
						<posx>95</posx>
						<posy>160</posy>
						<width>560</width>
						<height>335</height>
						<imagepath background="true">$INFO[Container(9003).ListItem.Icon]</imagepath>
						<timeperimage>6000</timeperimage>
						<randomize>true</randomize>
						<fadetime>500</fadetime>
					</control>
					<control type="label">
						<posx>95</posx>
						<posy>505</posy>
						<width>560</width>
						<height>20</height>
						<align>center</align>
						<aligny>center</aligny>
						<font>font11</font>
						<haspath>yes</haspath>
						<label fallback="571">$INFO[Container(9003).ListItem.Thumb]</label>
						<textcolor>white</textcolor>
					</control>
				</control>
				<control type="group">
					<control type="grouplist" id="9004">
						<visible>Container(9000).Hasfocus(4)</visible>
						<posx>290</posx>
						<posy>60</posy>
						<width>750</width>
						<height>530</height>
						<itemgap>-1</itemgap>
						<pagecontrol>61</pagecontrol>
						<onleft>9000</onleft>
						<onright>61</onright>
						<onup>9004</onup>
						<ondown>9004</ondown>
						<control type="label" id="453">
							<width>750</width>
							<height>45</height>
							<font>font13_title</font>
							<label>31140</label>
							<textcolor>blue</textcolor>
							<shadowcolor>black</shadowcolor>
							<align>left</align>
							<aligny>center</aligny>
						</control>
						<control type="button" id="455">
							<width>750</width>
							<height>35</height>
							<font>font12</font>
							<label>$LOCALIZE[31132]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(LyricScript_Path))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(LyricScript_Path,xbmc.python.lyrics)</onclick>
						</control>

						<control type="label" id="456">
							<width>750</width>
							<height>45</height>
							<font>font13_title</font>
							<label>31141</label>
							<textcolor>blue</textcolor>
							<shadowcolor>black</shadowcolor>
							<align>left</align>
							<aligny>center</aligny>
						</control>
						<control type="button" id="458">
							<width>750</width>
							<height>35</height>
							<font>font12</font>
							<label>$LOCALIZE[31133]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(SubtitleScript_Path))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(SubtitleScript_Path,xbmc.python.subtitles)</onclick>
						</control>

						<control type="label" id="410">
							<width>750</width>
							<height>45</height>
							<font>font13_title</font>
							<label>31134</label>
							<textcolor>blue</textcolor>
							<shadowcolor>black</shadowcolor>
							<align>left</align>
							<aligny>center</aligny>
						</control>
						<control type="button" id="411">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]1[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeVideosButton1))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeVideosButton1,xbmc.addon.video)</onclick>
						</control>
						<control type="button" id="412">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]2[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeVideosButton2))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeVideosButton2,xbmc.addon.video)</onclick>
						</control>
						<control type="button" id="413">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]3[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeVideosButton3))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeVideosButton3,xbmc.addon.video)</onclick>
						</control>
						<control type="button" id="414">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]4[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeVideosButton4))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeVideosButton4,xbmc.addon.video)</onclick>
						</control>
						<control type="button" id="415">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]5[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeVideosButton5))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeVideosButton5,xbmc.addon.video)</onclick>
						</control>

						<control type="label" id="420">
							<width>750</width>
							<height>45</height>
							<font>font13_title</font>
							<label>31135</label>
							<textcolor>blue</textcolor>
							<shadowcolor>black</shadowcolor>
							<align>left</align>
							<aligny>center</aligny>
						</control>
						<control type="button" id="421">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]1[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeMusicButton1))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeMusicButton1,xbmc.addon.audio)</onclick>
						</control>
						<control type="button" id="422">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]2[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeMusicButton2))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeMusicButton2,xbmc.addon.audio)</onclick>
						</control>
						<control type="button" id="423">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]3[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeMusicButton3))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeMusicButton3,xbmc.addon.audio)</onclick>
						</control>
						<control type="button" id="424">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]4[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeMusicButton4))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeMusicButton4,xbmc.addon.audio)</onclick>
						</control>
						<control type="button" id="425">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]5[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeMusicButton5))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeMusicButton5,xbmc.addon.audio)</onclick>
						</control>

						<control type="label" id="430">
							<width>750</width>
							<height>45</height>
							<font>font13_title</font>
							<label>31136</label>
							<textcolor>blue</textcolor>
							<shadowcolor>black</shadowcolor>
							<align>left</align>
							<aligny>center</aligny>
						</control>
						<control type="button" id="431">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]1[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomePictureButton1))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomePictureButton1,xbmc.addon.image)</onclick>
						</control>
						<control type="button" id="432">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]2[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomePictureButton2))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomePictureButton2,xbmc.addon.image)</onclick>
						</control>
						<control type="button" id="433">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]3[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomePictureButton3))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomePictureButton3,xbmc.addon.image)</onclick>
						</control>
						<control type="button" id="434">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]4[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomePictureButton4))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomePictureButton4,xbmc.addon.image)</onclick>
						</control>
						<control type="button" id="435">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]5[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomePictureButton5))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomePictureButton5,xbmc.addon.image)</onclick>
						</control>

						<control type="label" id="440">
							<width>750</width>
							<height>45</height>
							<font>font13_title</font>
							<label>31118</label>
							<textcolor>blue</textcolor>
							<shadowcolor>black</shadowcolor>
							<align>left</align>
							<aligny>center</aligny>
						</control>
						<control type="button" id="441">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]1[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeProgramButton1))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeProgramButton1,xbmc.addon.executable)</onclick>
						</control>
						<control type="button" id="442">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]2[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeProgramButton2))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeProgramButton2,xbmc.addon.executable)</onclick>
						</control>
						<control type="button" id="443">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]3[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeProgramButton3))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeProgramButton3,xbmc.addon.executable)</onclick>
						</control>
						<control type="button" id="444">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]4[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeProgramButton4))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeProgramButton4,xbmc.addon.executable)</onclick>
						</control>
						<control type="button" id="445">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]5[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeProgramButton5))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeProgramButton5,xbmc.addon.executable)</onclick>
						</control>
						<control type="button" id="446">
							<width>750</width>
							<height>40</height>
							<font>font13</font>
							<label>$LOCALIZE[24000] [B]6[/B]</label>
							<label2>[COLOR=selected]$INFO[system.addontitle(Skin.String(HomeProgramButton6))][/COLOR]</label2>
							<textcolor>grey2</textcolor>
							<focusedcolor>white</focusedcolor>
							<texturefocus>MenuItemFO.png</texturefocus>
							<texturenofocus>MenuItemNF.png</texturenofocus>
							<onclick>Skin.SetAddon(HomeProgramButton6,xbmc.addon.executable)</onclick>
						</control>
					</control>
				</control>
				<control type="scrollbar" id="61">
					<posx>1060</posx>
					<posy>60</posy>
					<width>25</width>
					<height>530</height>
					<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
					<texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
					<texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
					<textureslidernib>ScrollBarNib.png</textureslidernib>
					<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
					<onleft>9004</onleft>
					<onright>9000</onright>
					<showonepage>false</showonepage>
					<orientation>vertical</orientation>
					<visible>Container(9000).Hasfocus(4)</visible>
				</control>
			</control>
		</control>
		<include>CommonNowPlaying</include>
		<include>BehindDialogFadeOut</include>
		<control type="group">
			<posx>60</posx>
			<posy>0</posy>
			<animation effect="slide" end="-310,0" time="400" tween="quadratic" easing="out">WindowClose</animation>
			<animation effect="slide" start="-310,0" time="400" tween="quadratic" easing="out">WindowOpen</animation>
			<control type="image">
				<posx>0</posx>
				<posy>0</posy>
				<width>250</width>
				<height>35</height>
				<texture border="0,0,32,0">header.png</texture>
			</control>
			<control type="label">
				<include>WindowTitleCommons</include>
				<posx>220</posx>
				<label>$LOCALIZE[20077]</label>
			</control>
		</control>
		<include>WindowTitleHomeButton</include>
		<include>Clock</include>
	</controls>
</window>
