<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Aktiviere Fanart</string>
    <string id="30001">Aktiviere Trailer von HD-Trailers.net</string>
    <string id="30002">Bevorzugte Sprache</string>
</strings>
