﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 09/11/2010-->
<!--$Revision$-->
<strings>
  <string id="30000">Använd DVD-ordning</string>
  <string id="30001">Använd absolut ordning (singelsäsong)</string>
  <string id="30002">Aktivera fanart</string>
  <string id="30003">Föredra posters</string>
  <string id="30004">Språk</string>
</strings>