﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 09/11/2010-->
<!--$Revision$-->
<strings>
  <string id="30000">Automatisk bländningstid</string>
  <string id="30001">Tid mellan förval</string>
  <string id="30002">Extra slumpmässig tid</string>
  <string id="30003">Aktivera anisotropicfilter</string>
  <string id="30004">Aktivera hårda brytningar</string>
  <string id="30005">Loudnessgräns för hårda beskärningar</string>
  <string id="30006">Medeltid mellan hårda brytningar</string>
  <string id="30007">Maximal uppdateringsfrekvens</string>
  <string id="30008">Aktivera stereo-3D</string>
  <string id="30009">Förvalspaket</string>
</strings>