[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=XBMC Portable
AppID=XBMCPortable
Publisher=jpoul
Homepage=xbmc.org
Category=Music & Video
Description=XBMC Media Center Software Portable
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=false

[Version]
PackageVersion=11.0.0.0
DisplayVersion=11.0.0.0 Development Test 1

[Control]
Icons=1
Start=XBMCPortable.exe
