<settings>
    <setting id="preset pack" label="30009" type="enum" lvalues="30010|30011" default="0"/>
    <setting id="user preset folder" label="30012" type="folder" default="" visible="eq(-1,1)" />
    <setting id="lastpresetfolder" type="text" default="" visible="false" />
    <setting id="lastpresetidx" type="integer" default="0" visible="false" />
    <setting id="lastlockedstatus" type="bool" default="false" visible="false" />
    <setting id="quality" label="30000" type="enum" lvalues="30001|30002|30003|30004" default="0"/>
    <setting id="shuffle" type="bool" label="30005" default="true"/>
    <setting id="smooth_duration" type="rangeofnum" label="30006" rangestart="5" rangeend="50" elements="10" valueformat="30050" default="0"/>
    <setting id="preset_duration" type="rangeofnum" label="30007" rangestart="5" rangeend="50" elements="10" valueformat="30050" default="2"/>
    <setting id="beat_sens" type="rangeofnum" label="30008" rangestart="0" rangeend="100" elements="11" valueformat="30051" default="5"/>
</settings>

<settings>
    <setting id="preset pack" label="30009" type="enum" lvalues="30010|30011" default="0"/>
    <setting id="user preset folder" label="30012" type="folder" default="" visible="eq(-1,1)" />
    <setting id="lastpresetfolder" type="text" default="" visible="false" />
    <setting id="lastpresetidx" type="integer" default="0" visible="false" />
    <setting id="lastlockedstatus" type="bool" default="false" visible="false" />
    <setting id="quality" label="30000" type="enum" lvalues="30001|30002|30003|30004" default="0"/>
    <setting id="shuffle" type="bool" label="30005" default="true"/>
    <setting id="smooth_duration" type="rangeofnum" label="30006" rangestart="5" rangeend="50" elements="10" valueformat="30050" default="0"/>
    <setting id="preset_duration" type="rangeofnum" label="30007" rangestart="5" rangeend="50" elements="10" valueformat="30050" default="2"/>
    <setting id="beat_sens" type="rangeofnum" label="30008" rangestart="0" rangeend="100" elements="11" valueformat="30051" default="5"/>
</settings>

<settings>
    <setting id="preset pack" label="30009" type="enum" lvalues="30010|30011" default="0"/>
    <setting id="user preset folder" label="30012" type="folder" default="" visible="eq(-1,1)" />
    <setting id="quality" label="30000" type="enum" lvalues="30001|30002|30003|30004" default="0"/>
    <setting id="shuffle" type="bool" label="30005" default="true"/>
    <setting id="smooth_duration" type="rangeofnum" label="30006" rangestart="5" rangeend="50" elements="10" valueformat="30050" default="0"/>
    <setting id="preset_duration" type="rangeofnum" label="30007" rangestart="5" rangeend="50" elements="10" valueformat="30050" default="2"/>
    <setting id="beat_sens" type="rangeofnum" label="30008" rangestart="0" rangeend="100" elements="11" valueformat="30051" default="5"/>
</settings>

