<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Vključi ozadja</string>
    <string id="30001">Vključi napovednike s HD-Trailers.net</string>
    <string id="30002">Jezik</string>
    <string id="30003">Prenesi oceno z IMDb</string>
</strings>
