﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: djoens-->
<!--Email: djoens2000@yahoo.com-->
<!--Date of translation: 09/17/2006-->
<!--$Revision$-->
<!--Based on english strings version 1.343-->
<strings>
  <string id="0">Program</string>
  <string id="1">Gambar</string>
  <string id="2">Musik</string>
  <string id="3">Video</string>
  <string id="4">Panduan TV</string>
  <string id="5">Setelan</string>
  <string id="7">File</string>
  <string id="8">Cuaca</string>
  <string id="11">Senin</string>
  <string id="12">Selasa</string>
  <string id="13">Rabu</string>
  <string id="14">Kamis</string>
  <string id="15">Jumat</string>
  <string id="16">Sabtu</string>
  <string id="17">Minggu</string>
  <string id="21">Januari</string>
  <string id="22">Februari</string>
  <string id="23">Maret</string>
  <string id="24">April</string>
  <string id="25">Mei</string>
  <string id="26">Juni</string>
  <string id="27">Juli</string>
  <string id="28">Agustus</string>
  <string id="29">September</string>
  <string id="30">Oktober</string>
  <string id="31">Nopember</string>
  <string id="32">Desember</string>
  <string id="98">Lihat: Otomatis</string>
  <string id="99">Lihat Otomatis Besar</string>
  <string id="100">Lihat Ikon</string>
  <string id="101">Lihat Daftar</string>
  <string id="102">Scan</string>
  <string id="103">Sortir : Nama</string>
  <string id="104">Sortir : Tanggal</string>
  <string id="105">Sortir : Ukuran</string>
  <string id="106">Tidak</string>
  <string id="107">Ya</string>
  <string id="108">SlideShow</string>
  <string id="109">Buat Thumb</string>
  <string id="110">Buat Thumbnail</string>
  <string id="111">Jalan Pintas</string>
  <string id="112">BERHENTI</string>
  <string id="113">File : Sumber</string>
  <string id="114">File : Tujuan</string>
  <string id="115">Salin</string>
  <string id="116">Pindah</string>
  <string id="117">Hapus</string>
  <string id="118">Ganti Nama</string>
  <string id="119">Folder Baru</string>
  <string id="120">Konfirmasi salin file</string>
  <string id="121">Konfirmasi pindah file</string>
  <string id="122">Konfirmasi hapus file</string>
  <string id="123">Salin file ini?</string>
  <string id="124">Pindahkan file ini?</string>
  <string id="125">Hapus file ini?</string>
  <string id="126">Status</string>
  <string id="127">Objek</string>
  <string id="128">Umum</string>
  <string id="129">Slideshow</string>
  <string id="130">Informasi Sistem</string>
  <string id="131">Layar</string>
  <string id="132">Album</string>
  <string id="133">Artis</string>
  <string id="134">Lagu</string>
  <string id="135">Aliran</string>
  <string id="136">Daftar Main</string>
  <string id="137">Cari</string>
  <string id="138">INFORMASI SISTEM</string>
  <string id="139">Suhu:</string>
  <string id="140">CPU:</string>
  <string id="141">GPU:</string>
  <string id="142">Waktu</string>
  <string id="143">Saat ini:</string>
  <string id="144">Build:</string>
  <string id="145">Jaringan:</string>
  <string id="146">Tipe:</string>
  <string id="147">Statik</string>
  <string id="148">DHCP</string>
  <string id="149">MAC</string>
  <string id="150">IP</string>
  <string id="151">Link: </string>
  <string id="152">Setengah duplex</string>
  <string id="153">Dupleks Penuh</string>
  <string id="154">Penyimpanan</string>
  <string id="155">Drive</string>
  <string id="156">Bebas</string>
  <string id="157">Video</string>
  <string id="158">Memori Bebas</string>
  <string id="159">Tidak ada link</string>
  <string id="160">Bebas</string>
  <string id="161">Tidak tersedia</string>
  <string id="162">DVD Rom Terbuka</string>
  <string id="163">Baca</string>
  <string id="164">Tidak ada disk</string>
  <string id="165">Disk Saat Ini</string>
  <string id="166">Kulit</string>
  <string id="167">Aktifkan Server FTP</string>
  <string id="168">Aktifkan Sinkronisasi Waktu Internet</string>
  <string id="169">Resolusi</string>
  <string id="170">Album:</string>
  <string id="171">Artis:</string>
  <string id="172">Tanggal terbit:</string>
  <string id="173">Rating:</string>
  <string id="174">Aliran:</string>
  <string id="175">Nada:</string>
  <string id="176">Gaya:</string>
  <string id="177">Tinjauan:</string>
  <string id="178">Trek:</string>
  <string id="179">Lagu</string>
  <string id="180">Durasi</string>
  <string id="181">Pilih album</string>
  <string id="182">Trek</string>
  <string id="183">Tinjauan</string>
  <string id="184">Segarkan</string>
  <string id="185">Pencarian album</string>
  <string id="186">OK</string>
  <string id="187">Album tidak ditemukan!</string>
  <string id="188">Pilih Semua</string>
  <string id="189">Memindai informasi media</string>
  <string id="190">Simpan</string>
  <string id="191">Kocokan</string>
  <string id="192">Kosongkan</string>
  <string id="193">Pindai</string>
  <string id="194">Pencarian...</string>
  <string id="195">Informasi IMDB tidak ditemukan!</string>
  <string id="196">Pilih film:</string>
  <string id="197">Meminta info IMDB</string>
  <string id="198">Mengakses detil Film</string>
  <string id="199">Sutradara:</string>
  <string id="200">Penulis:</string>
  <string id="201">Tahun:</string>
  <string id="202">Tagline:</string>
  <string id="203">Alur Cerita:</string>
  <string id="204">Nilai:</string>
  <string id="205">Pemilihan</string>
  <string id="206">Para Pelaku</string>
  <string id="207">Alur</string>
  <string id="208">Mainkan</string>
  <string id="209">Berikut</string>
  <string id="210">Sebelumnya</string>
  <string id="213">Tengahkan Antarmuka pengguna...</string>
  <string id="214">Kalibrasi Video...</string>
  <string id="215">Lebih Lembut</string>
  <string id="216">Jumlah Zoom</string>
  <string id="217">Rasio Piksel</string>
  <string id="218">Drive DVD</string>
  <string id="219">Harap memasukan disk</string>
  <string id="220">Remote Share</string>
  <string id="221">Jaringan tidak tersambung</string>
  <string id="222">Batal</string>
  <string id="224">Kecepatan</string>
  <string id="225">Waktu Transisi</string>
  <string id="227">Aktifkan CDDB</string>
  <string id="228">Kocok Daftar Main saat Memuat</string>
  <string id="229">HD Spindown Time</string>
  <string id="230">Filter Video</string>
  <string id="231">Tidak ada</string>
  <string id="232">Point</string>
  <string id="233">Linear</string>
  <string id="234">Anisotropic</string>
  <string id="235">Quincunx</string>
  <string id="236">Gaussian Cubic</string>
  <string id="237">Minification</string>
  <string id="238">Magnification</string>
  <string id="239">Kosongkan Daftar Main saat selesai</string>
  <string id="240">DVD-Video Mainkan Secara Otomatis</string>
  <string id="241">VCD/SVCD Mainkan Secara Otomatis</string>
  <string id="242">CD-Audio Mainkan Secara Otomatis</string>
  <string id="243">Permainan XBOX Mainkan Secara Otomatis</string>
  <string id="244">Video Mainkan Secara Otomatis</string>
  <string id="245">Musik Mainkan Secara Otomatis</string>
  <string id="246">Gambar Mainkan Secara Otomatis</string>
  <string id="247">Skrip</string>
  <string id="248">Bahasa</string>
  <string id="249">Musik</string>
  <string id="250">Visualisasi</string>
  <string id="251">Pilih direktori tujuan</string>
  <string id="252">Keluaran Stereo ke semua Speaker</string>
  <string id="253">Jumlah saluran</string>
  <string id="254">- Penerima berkemampuan DTS</string>
  <string id="255">CDDB</string>
  <string id="256">Meminta freedb untuk info CDDB</string>
  <string id="257">Kesalahan</string>
  <string id="258">Aktifkan Tag ID3</string>
  <string id="259">Membuka</string>
  <string id="260">Shoutcast</string>
  <string id="261">Menunggu utk memulai....</string>
  <string id="262">Keluaran Skrip</string>
  <string id="263">Aktifkan Web Server</string>
  <string id="264">Rekam</string>
  <string id="265">Hentikan Rek.</string>
  <string id="266">Sortir : Trek</string>
  <string id="267">Sortir : Waktu</string>
  <string id="268">Sortir : Nama</string>
  <string id="269">Sortir : Artis</string>
  <string id="270">Sortir : Album</string>
  <string id="271">Top 100</string>
  <string id="272">Top Left Overscan Compensation</string>
  <string id="273">Bottom Right Overscan Compensation</string>
  <string id="274">Posisi Terjemahan</string>
  <string id="275">Penyetelan Rasio Piksel</string>
  <string id="276">Pindahkan tanda panah untuk mengganti jumlah overscan</string>
  <string id="277">Pindahkan bar untuk mengganti posisi teks bawah pada film</string>
  <string id="278">Ganti persegi panjang sehingga menjadi persegi yang sempurna</string>
  <string id="279">Tidak dapat memuat setelan</string>
  <string id="280">Menggunakan Standar fallbacks</string>
  <string id="281">Harap periksa file .xml</string>
  <string id="282">ditemukan %i item</string>
  <string id="283">Hasil Pencarian</string>
  <string id="284">Tidak ditemukan</string>
  <string id="286">Filter Postprocessing</string>
  <string id="287">Teks Film</string>
  <string id="288">Huruf</string>
  <string id="289">- Ukuran</string>
  <string id="290">Volume Pengerasan</string>
  <string id="291">Video</string>
  <string id="292">Audio</string>
  <string id="293">Teks Film</string>
  <string id="294">Buat bookmark</string>
  <string id="296">Kosongkan bookmark</string>
  <string id="297">AVDelay</string>
  <string id="303">Penundaan</string>
  <string id="304">Bahasa</string>
  <string id="305">Aktifkan</string>
  <string id="306">Non-Interleaved</string>
  <string id="307">- Otomatis Postprocessing</string>
  <string id="308">- Vertikal Deblocking Filter</string>
  <string id="309">- Horizontal Deblocking Filter</string>
  <string id="310">- Kecerahan/Kontras Otomatis</string>
  <string id="311">- Dering</string>
  <string id="312">(0=otomatis)</string>
  <string id="313">Membersihkan database</string>
  <string id="314">Persiapan...</string>
  <string id="315">Database error</string>
  <string id="316">Pencarian lagu...</string>
  <string id="317">Pembersihan database berhasil</string>
  <string id="318">Pembersihan lagu...</string>
  <string id="319">Kesalahan membersihkan lagu</string>
  <string id="320">Pembersihan artis...</string>
  <string id="321">Kesalahan membersihkan artis</string>
  <string id="322">Pembersihan aliran...</string>
  <string id="323">Kesalahan membersihkan aliran</string>
  <string id="324">Pembersihan path...</string>
  <string id="325">Kesalahan membersihkan path</string>
  <string id="326">Pembersihan album...</string>
  <string id="327">Kesalahan membersihkan album</string>
  <string id="328">Menulis perubahan...</string>
  <string id="329">Kesalahan menulis perubahan</string>
  <string id="330">Mungkin ini akan menghabiskan beberapa saat...</string>
  <string id="331">Mengkompres database...</string>
  <string id="332">Kesalahan mengkompres database</string>
  <string id="333">Anda ingin membersihkan pustaka musik?</string>
  <string id="334">Membersihkan Pustaka Musik...</string>
  <string id="335">Mulai</string>
  <string id="336">Atur Framerate</string>
  <string id="337">Keluaran Audio</string>
  <string id="338">Analog</string>
  <string id="339">Digital</string>
  <string id="340">Berbagai Artis</string>
  <string id="341">Mainkan DVD</string>
  <string id="342">Film</string>
  <string id="343">Atur Framerate</string>
  <string id="344">Aktor</string>
  <string id="345">Tahun</string>
  <string id="350">Program</string>
  <string id="351">Mati</string>
  <string id="352">Dim</string>
  <string id="353">Hitam</string>
  <string id="354">Matrix Trails</string>
  <string id="355">Waktu Tunggu Screensaver</string>
  <string id="356">Mode Screensaver</string>
  <string id="357">Waktu Tunggu Mematikan</string>
  <string id="358">Semua album</string>
  <string id="359">Album Terkini</string>
  <string id="360">Screensaver</string>
  <string id="361">SlideShow B.ulang</string>
  <string id="362">Tingkat Pudar Screensaver</string>
  <string id="363">Sortir : File</string>
  <string id="364">- Penerima berkemampuan AC3</string>
  <string id="365">Sortir : Judul</string>
  <string id="366">Sortir : Tahun</string>
  <string id="367">Sortir : Nilai</string>
  <string id="368">IMDB</string>
  <string id="369">Judul</string>
  <string id="370">Badai</string>
  <string id="371">Sebagian</string>
  <string id="372">Kebanyakan</string>
  <string id="373">Cerah</string>
  <string id="374">Mendung</string>
  <string id="375">Salju</string>
  <string id="376">Hujan</string>
  <string id="377">Ringan</string>
  <string id="378">AM</string>
  <string id="379">PM</string>
  <string id="380">Gerimis</string>
  <string id="381">Sedikit</string>
  <string id="382">Tersebar</string>
  <string id="383">Angin</string>
  <string id="384">Kuat</string>
  <string id="385">Cukup</string>
  <string id="386">Cerah</string>
  <string id="387">Berawan</string>
  <string id="388">Early</string>
  <string id="389">Gerimis</string>
  <string id="390">Curah Hujan</string>
  <string id="391">Rendah</string>
  <string id="392">Menengah</string>
  <string id="393">Tinggi</string>
  <string id="394">Kabut</string>
  <string id="395">Kabur</string>
  <string id="396">Pilih Lokasi</string>
  <string id="397">Waktu Penyegaran</string>
  <string id="398">Unit Suhu</string>
  <string id="399">Unit Kecepatan</string>
  <string id="400">Cuaca</string>
  <string id="401">Suhu</string>
  <string id="402">Terasa Seperti</string>
  <string id="403">Indeks UV</string>
  <string id="404">Angin</string>
  <string id="405">Titik Embun</string>
  <string id="406">Kelembaban</string>
  <string id="407">Dari</string>
  <string id="408">di</string>
  <string id="410">Mengakses Weather.com</string>
  <string id="411">Mendapatkan Cuaca Untuk:</string>
  <string id="412">Tidak bisa mendapatkan data cuaca</string>
  <string id="413">Manual</string>
  <string id="414">Tidak ada review album ini</string>
  <string id="415">Mengunduh thumbnail...</string>
  <string id="416">Tidak tersedia</string>
  <string id="417">Lihat: Ikon Besar</string>
  <string id="418">Video/Aliran</string>
  <string id="419">Video/Aktor</string>
  <string id="420">Video/Tahun</string>
  <string id="421">Video/Judul</string>
  <string id="422">Hapus informasi Album</string>
  <string id="423">Hapus informasi CDDB</string>
  <string id="424">Pilih</string>
  <string id="425">Info album tidak ditemukan.</string>
  <string id="426">Info CDDB tidak ditemukan.</string>
  <string id="427">Disk:</string>
  <string id="428">Masukkan CD/DVD yg tepat</string>
  <string id="429">Harap memasukan CD/DVD berikut</string>
  <string id="430">Sortir : DVD#</string>
  <string id="431">Tanpa Cache</string>
  <string id="432">Hapus film dari database</string>
  <string id="433">Anda yakin tetang menghapus</string>
  <string id="434">film?</string>
  <string id="435">Trek</string>
  <string id="436">Tahun</string>
  <string id="437">Durasi</string>
  <string id="438">Buka File</string>
  <string id="439">Cache</string>
  <string id="440">Harddisk</string>
  <string id="441">UDF</string>
  <string id="442">LAN</string>
  <string id="443">Internet</string>
  <string id="444">Video</string>
  <string id="445">Audio</string>
  <string id="446">DVD</string>
  <string id="447">Otomatis Mainkan</string>
  <string id="448">LCD</string>
  <string id="449">Aktifkan</string>
  <string id="450">Kolom</string>
  <string id="451">Baris 1 Alamat</string>
  <string id="452">Baris 2 Alamat</string>
  <string id="453">Baris 3 Alamat</string>
  <string id="454">Baris 4 Alamat</string>
  <string id="455">Baris</string>
  <string id="456">Mode</string>
  <string id="457">Ganti Tampilan</string>
  <string id="459">Subs</string>
  <string id="460">Audio Stream</string>
  <string id="461">[aktif]</string>
  <string id="462">Teks Film</string>
  <string id="463">Backlight</string>
  <string id="464">Kecerahan</string>
  <string id="465">Kontras</string>
  <string id="466">Gamma</string>
  <string id="467">Tipe</string>
  <string id="468">Pindahkan bar untuk mengganti posisi osd</string>
  <string id="469">Posisi OSD</string>
  <string id="470">Kredit</string>
  <string id="471">Modchip</string>
  <string id="474">Matikan</string>
  <string id="475">Hanya Musik</string>
  <string id="476">Musik &amp; Video</string>
  <string id="477">Tidak dapat memuat Daftar Main</string>
  <string id="478">OSD</string>
  <string id="479">Kulit dan Bahasa</string>
  <string id="480">Penampilan</string>
  <string id="481">Pilihan Audio</string>
  <string id="482">Tentang XBMC</string>
  <string id="483">Album</string>
  <string id="484">Artis</string>
  <string id="485">Hapus album</string>
  <string id="486">Berulang</string>
  <string id="487">Ulang sekali</string>
  <string id="488">Folder Berulang</string>
  <string id="489">Mainkan Sendiri Item Berikutnya</string>
  <string id="491">- Gunakan ikon besar</string>
  <string id="492">Ukur ulang Vobsubs</string>
  <string id="493">Pilihan Lebih Lanjut (Hanya Pengguna Ahli!)</string>
  <string id="494">Keseluruhan Audio Headroom</string>
  <string id="495">Upsample Video ke Resolusi GUI</string>
  <string id="496">Kalibrasi</string>
  <string id="497">Sembunyikan Ekstensi Media</string>
  <string id="498">Sortir : Tipe</string>
  <string id="499">Tidak dapat tersambung ke www.allmusic.com</string>
  <string id="500">Mengunduh info album gagal</string>
  <string id="501">Mencari nama album...</string>
  <string id="502">Buka</string>
  <string id="503">Sibuk</string>
  <string id="504">Kosong</string>
  <string id="505">Memuat informasi media dari file...</string>
  <string id="507">Sortir : Pemakaian</string>
  <string id="510">Aktifkan Visualisasi</string>
  <string id="511">Aktifkan tombol mode video</string>
  <string id="512">Window Pembuka</string>
  <string id="513">Home Window</string>
  <string id="514">Setelan Manual</string>
  <string id="515">Aliran</string>
  <string id="516">Buat arsip dengan satu file transparan</string>
  <string id="517">Album Yang Baru Saja Dimainkan</string>
  <string id="518">Jalankan</string>
  <string id="519">Jalankan dalam..</string>
  <string id="520">Edit nama XBE</string>
  <string id="521">Kompilasi</string>
  <string id="522">Hapus Sumber</string>
  <string id="588">Batalkan Mode Party</string>
  <string id="589">Mode Party</string>
  <string id="590">Acak</string>
  <string id="591">Matikan</string>
  <string id="592">Satu</string>
  <string id="593">Semua</string>
  <string id="594">Matikan</string>
  <string id="595">Ulang: Tidak</string>
  <string id="596">Ulang: Satu</string>
  <string id="597">Ulang: Semua</string>
  <string id="600">Salin CD Audio</string>
  <string id="601">Medium</string>
  <string id="602">Standar</string>
  <string id="603">Ekstrim</string>
  <string id="604">Constant Bit Rate</string>
  <string id="605">Penyalinan...</string>
  <string id="606">Nomor Trek:</string>
  <string id="607">Ke</string>
  <string id="608">Tidak dapat menyalin CD or Trek</string>
  <string id="609">CDDARipPath tidak diatur di sources.xml</string>
  <string id="620">Ripping CD</string>
  <string id="621">Enkoder</string>
  <string id="622">Kualitas</string>
  <string id="623">Bit Rate</string>
  <string id="624">Termasuk Nomor Trek</string>
  <string id="625">Semua lagu dari</string>
  <string id="629">Mode Melihat</string>
  <string id="630">Normal</string>
  <string id="631">Zoom</string>
  <string id="632">Rentangkan 4:3</string>
  <string id="633">Rentangkan 14:9</string>
  <string id="634">Rentangkan 16:9</string>
  <string id="635">Ukuran Asli</string>
  <string id="636">Kustom</string>
  <string id="637">Replay Gain</string>
  <string id="638">Replay Gain Mode</string>
  <string id="639">Gunakan Level Trek</string>
  <string id="640">Gunakan Level Album</string>
  <string id="641">PreAmp Level - Replay Gained Files</string>
  <string id="642">PreAmp Level - Non Replay Gained Files</string>
  <string id="643">Avoid Clipping on Replay Gained Files</string>
  <string id="644">Potong Bar Hitam</string>
  <string id="645">Memerlukan meng-cache file besar. Lanjutkan?</string>
  <string id="646">Hapus Nama</string>
  <string id="700">Bersihkan Pustaka</string>
  <string id="701">Menghapus lagu lama dari Pustaka</string>
  <string id="702">path ini telah di-scan sebelumnya</string>
  <string id="705">Jaringan</string>
  <string id="706">Host Proxy HTTP</string>
  <string id="707">Port Proxy HTTP</string>
  <string id="708">Aktifkan HTTP Proxy</string>
  <string id="709">XTag XLink Kai</string>
  <string id="710">Password XLink Kai</string>
  <string id="711">Internet Protokol (IP)</string>
  <string id="712">Port tidak valid. Nilai harus di antara 1 dan 65535.</string>
  <string id="713">Proxy HTTP</string>
  <string id="714">XLink Kai</string>
  <string id="715">Penetapan</string>
  <string id="716">Otomatis (DHCP)</string>
  <string id="717">Manual (Statik)</string>
  <string id="718">Standar (Dashboard)</string>
  <string id="719">- Alamat IP</string>
  <string id="720">- Netmask</string>
  <string id="721">- Gateway Standar</string>
  <string id="722">- Server DNS</string>
  <string id="723">Simpan &amp; Memulai Kembali</string>
  <string id="724">Alamat tidak valid. Nilai harus AAA.BBB.CCC.DDD</string>
  <string id="725">dengan nomor antara 0 dan 255.</string>
  <string id="726">Perubahan tidak disimpan. Lanjutkan tanpa menyimpan?</string>
  <string id="727">Server Web</string>
  <string id="728">Server FTP</string>
  <string id="729">Waktu Internet</string>
  <string id="730">Port Server Web</string>
  <string id="731">Waktu Host Server </string>
  <string id="732">Simpan &amp; Pakai</string>
  <string id="733">Password Server Web </string>
  <string id="734">Tanpa Pass</string>
  <string id="735">- Karakterset</string>
  <string id="736">- Gaya</string>
  <string id="737">- Warna</string>
  <string id="738">Normal</string>
  <string id="739">Tebal</string>
  <string id="740">Miring</string>
  <string id="741">Tebal Miring</string>
  <string id="742">Putih</string>
  <string id="743">Kuning</string>
  <string id="744">File</string>
  <string id="745">Tidak ada informasi untuk hasil scan ini</string>
  <string id="746">Ganti ke tampilan File</string>
  <string id="747">Kesalahan memuat gambar</string>
  <string id="748">Edit Path</string>
  <string id="749">Tambah Share</string>
  <string id="750">Anda yakin?</string>
  <string id="751">Menghapus Share</string>
  <string id="752">Edit Direktori Share</string>
  <string id="753">Edit Nama Share</string>
  <string id="754">Tambah Link Program</string>
  <string id="755">Edit Path Program</string>
  <string id="756">Edit Nama Program</string>
  <string id="757">Edit Kedalaman Path</string>
  <string id="758">Hapus Link Program</string>
  <string id="759">Lihat: Daftar Besar</string>
  <string id="760">Kuning</string>
  <string id="761">Putih</string>
  <string id="762">Biru</string>
  <string id="763">Hijau Terang</string>
  <string id="764">Kuning Hijau</string>
  <string id="765">Cyan</string>
  <string id="766">Dipesan</string>
  <string id="767">Dipesan</string>
  <string id="768">Dipesan</string>
  <string id="769">Dipesan</string>
  <string id="770">Kesalahan %i: share tidak tersedia</string>
  <string id="771">-  Pembatas Fatx Otomatis</string>
  <string id="772">Audio</string>
  <string id="773">Mencari</string>
  <string id="774">Folder Slideshow</string>
  <string id="998">XLink Kai</string>
  <string id="999">Permainan Online</string>
  <string id="1000">Preview Screensaver</string>
  <string id="1001">Tidak bisa tersambung</string>
  <string id="1002">XBMC tidak dapat tersambung ke lokasi jaringan.</string>
  <string id="1003">Kemungkinan jaringan tidak tersambung.</string>
  <string id="1004">Anda ingin menambahkan begitu saja?</string>
  <string id="1005">Masukan nama untuk share ini</string>
  <string id="1006">Alamat IP</string>
  <string id="1007">Tambah Lokasi Jaringan</string>
  <string id="1008">Protokol</string>
  <string id="1009">Alamat Server</string>
  <string id="1010">Nama Server</string>
  <string id="1011">Path Remote</string>
  <string id="1012">Folder Yang Shared</string>
  <string id="1013">Port</string>
  <string id="1014">NamaPengguna</string>
  <string id="1015">server jaringan</string>
  <string id="1016">Masukkan alamat jaringan dari server</string>
  <string id="1017">Masukkan path pada server</string>
  <string id="1018">Masukkan nomor port</string>
  <string id="1019">Masukkan namapengguna</string>
  <string id="1020">Tambah %s Sumber</string>
  <string id="1021">Masukkan path atau jelajah lokasi media.</string>
  <string id="1022">Masukkan nama Sumber Media ini.</string>
  <string id="1023">Jelajah share baru</string>
  <string id="1024">Jelajah</string>
  <string id="1025">Tidak bisa mengambil informasi direktori.</string>
  <string id="1026">Tambah Sumber</string>
  <string id="1027">Edit Sumber</string>
  <string id="1028">Edit %s Sumber</string>
  <string id="1029">Masukkan label baru</string>
  <string id="1030">sebuah image</string>
  <string id="1031">sebuah folder image</string>
  <string id="1032">Tambah Lokasi Jaringan...</string>
  <string id="1200">Klien SMB</string>
  <string id="1202">Workgroup</string>
  <string id="1203">NamaPengguna Standar</string>
  <string id="1204">Password Standar</string>
  <string id="1207">WINS-Server</string>
  <string id="1210">Hapus</string>
  <string id="1211">Musik</string>
  <string id="1212">Video</string>
  <string id="1213">Gambar</string>
  <string id="1214">File</string>
  <string id="1215">Musik &amp; Video </string>
  <string id="1216">Musik &amp; Gambar</string>
  <string id="1217">Musik &amp; File</string>
  <string id="1218">Video &amp; Gambar</string>
  <string id="1219">Video &amp; File</string>
  <string id="1220">Gambar &amp; File</string>
  <string id="1221">Musik &amp; Video &amp; Gambar</string>
  <string id="1222">Musik &amp; Video &amp; Gambar &amp; File</string>
  <string id="1223">Non Aktif</string>
  <string id="1226">File &amp; Musik &amp; Video</string>
  <string id="1227">File &amp; Gambar &amp; Musik</string>
  <string id="1228">File &amp; Gambar &amp; Video</string>
  <string id="1229">Musik &amp; Program</string>
  <string id="1230">Video &amp; Program</string>
  <string id="1231">Gambar &amp; Program</string>
  <string id="1232">Musik &amp; Video &amp; Gambar &amp; Program</string>
  <string id="1233">Program &amp; Video &amp; Musik</string>
  <string id="1234">Program &amp; Gambar &amp; Musik</string>
  <string id="1235">Program &amp; Gambar &amp; Video</string>
  <string id="1245">Nama Pengguna FTP</string>
  <string id="1246">Password FTP</string>
  <string id="1247">Password Pengguna Server FTP telah berhasil diganti</string>
  <string id="1250">Otodeteksi</string>
  <string id="1251">Otodeteksi XBOX</string>
  <string id="1252">Nama panggilan</string>
  <string id="1253">Buat Link FTP pada File</string>
  <string id="1254">Minta utk Tersambungkan</string>
  <string id="1255">Kirim Pengguna dan Password FTP</string>
  <string id="1256">Jeda Ping</string>
  <string id="1257">Apakah Anda ingin tersambung ke Otodeteksi Xbox?</string>
  <string id="1396">Drifting</string>
  <string id="1397">dan</string>
  <string id="1398">Membeku</string>
  <string id="1399">Late</string>
  <string id="1400">Isolated</string>
  <string id="1401">T-Showers</string>
  <string id="1402">Guntur</string>
  <string id="1403">Cerah</string>
  <string id="1404">Heavy</string>
  <string id="1405">dalam</string>
  <string id="1406">the</string>
  <string id="1407">Vicinity</string>
  <string id="1408">Es</string>
  <string id="1409">Kristal</string>
  <string id="1410">Tenang</string>
  <string id="1411">dengan</string>
  <string id="1412">berangin</string>
  <string id="2050">Durasi:</string>
  <string id="4501">Jenis LCD</string>
  <string id="10000">Depan</string>
  <string id="10001">Program</string>
  <string id="10002">Foto</string>
  <string id="10003">File</string>
  <string id="10004">Setelan</string>
  <string id="10005">Musik</string>
  <string id="10006">Video</string>
  <string id="10007">Informasi Sistem</string>
  <string id="10008">Setelan-&gt;Umum</string>
  <string id="10009">Setelan-&gt;Layar</string>
  <string id="10010">Setelan-&gt;Penampilan-&gt;Kalibrasi GUI</string>
  <string id="10011">Setelan-&gt;Video-&gt;Kalibrasi Layar</string>
  <string id="10012">Setelan-&gt;Foto</string>
  <string id="10013">Setelan-&gt;Program</string>
  <string id="10014">Setelan-&gt;Cuaca</string>
  <string id="10015">Setelan-&gt;Musik</string>
  <string id="10016">Setelan-&gt;Sistem</string>
  <string id="10017">Setelan-&gt;Video</string>
  <string id="10018">Setelan-&gt;Jaringan</string>
  <string id="10019">Setelan-&gt;Penampilan</string>
  <string id="10020">Skrip</string>
  <string id="10021">Video/Aliran</string>
  <string id="10022">Video/Aktor</string>
  <string id="10023">Video/Tahun</string>
  <string id="10025">Video/Judul</string>
  <string id="10028">Video/Daftar Main</string>
  <string id="10034">Setelan-&gt;Profil</string>
  <string id="10100">Dialog Ya/tidak</string>
  <string id="10101">Dialog Kemajuan</string>
  <string id="10500">Musik/Daftar Main</string>
  <string id="10501">Musik/File</string>
  <string id="10502">Musik/Pustaka</string>
  <string id="10503">Musik/Top 100</string>
  <string id="10504">Top 100 Lagu</string>
  <string id="10505">Top 100 Album</string>
  <string id="10506">Aplikasi</string>
  <string id="10507">Konfigurasi</string>
  <string id="10508">Ramalan Cuaca</string>
  <string id="10509">Permainan Jaringan</string>
  <string id="10510">Ekstensi</string>
  <string id="10511">Informasi Sistem</string>
  <string id="10512">Musik - Album</string>
  <string id="10513">Musik - Artis</string>
  <string id="10514">Musik - Aliran</string>
  <string id="10515">Musik - Top 100</string>
  <string id="10516">Musik - Pustaka</string>
  <string id="10517">Musik - Sedang Dimainkan</string>
  <string id="10518">Video - Aktor</string>
  <string id="10519">Video - Aliran</string>
  <string id="10520">Video - Judul</string>
  <string id="10521">Video - Tahun</string>
  <string id="10522">Video - Sedang Dimainkan</string>
  <string id="10523">Info Album</string>
  <string id="10524">Info Film</string>
  <string id="12000">Pilih dialog</string>
  <string id="12001">Musik/info</string>
  <string id="12002">Dialog OK</string>
  <string id="12003">Video/Info</string>
  <string id="12004">Skrip/Info</string>
  <string id="12005">Video Tampilan Penuh</string>
  <string id="12006">Visualisasi Audio</string>
  <string id="12007">Foto/slideshow</string>
  <string id="12008">Filestacking dialog</string>
  <string id="12009">Membangun kembali indeks...</string>
  <string id="12010">Kembali ke Musik</string>
  <string id="12011">Kembali ke Video</string>
  <string id="12012">Perbaharui daftar trainer</string>
  <string id="12013">Trainer</string>
  <string id="12014">Trainer tidak ditemukan</string>
  <string id="12015">Setelan Trainer</string>
  <string id="12016">Semua trailer terdaftar telah hilang. Perbaharui daftar anda</string>
  <string id="12017">Mainkan lagi otomatis dari posisi terakhir</string>
  <string id="12018">Tidak</string>
  <string id="12019">Ya</string>
  <string id="12020">Meminta</string>
  <string id="12021">Memulai dari awal</string>
  <string id="12022">Mainkan lagi dari posisi akhir</string>
  <string id="12310">0</string>
  <string id="12311">1</string>
  <string id="12312">2</string>
  <string id="12313">3</string>
  <string id="12314">4</string>
  <string id="12315">5</string>
  <string id="12316">6</string>
  <string id="12317">7</string>
  <string id="12318">8</string>
  <string id="12319">9</string>
  <string id="12320">c</string>
  <string id="12321">ok</string>
  <string id="12322">*</string>
  <string id="12325">Dikunci Masukkan Kode...</string>
  <string id="12326">Masukkan password</string>
  <string id="12327">Masukkan Kode Master</string>
  <string id="12328">Masukkan Kode Pembuka</string>
  <string id="12329">atau tekan C untuk membatalkan</string>
  <string id="12330">Masukkan tombol kombo Gamepad dan tekan Start</string>
  <string id="12331">tekan Start, atau Back utk membatalkan</string>
  <string id="12332">Pasang Kunci</string>
  <string id="12333">Buka Kunci</string>
  <string id="12334">Memasang Lagi  Kunci</string>
  <string id="12335">Hapus Kunci</string>
  <string id="12337">Password Numerik</string>
  <string id="12338">Tombol Gamepad Kombo</string>
  <string id="12339">Password Teks</string>
  <string id="12340">Masukkan password baru</string>
  <string id="12341">Masukkan lagi password baru</string>
  <string id="12342">Password salah,</string>
  <string id="12343">sisa percobaan </string>
  <string id="12344">Password yg dimasukkan tidak sesuai.</string>
  <string id="12345">Akses Ditolak</string>
  <string id="12346">Batas memasukan Password telah lewat.</string>
  <string id="12347">XBOX akan dimatikan sekarang.</string>
  <string id="12348">Item Terkunci</string>
  <string id="12353">Pengangtifan Kunci</string>
  <string id="12356">Ganti Kunci</string>
  <string id="12357">Share Kunci</string>
  <string id="12358">Masukkan Password kosong. Coba lagi.</string>
  <string id="12360">Kunci Master</string>
  <string id="12362">Aktifkan Shutdown</string>
  <string id="12367">Kunci Master tidak Valid!</string>
  <string id="12368">Harap masukkan Kode Master yang Valid!</string>
  <string id="12373">Setelan &amp;  File</string>
  <string id="12376">Pasangkan sebagai standar untuk semua Film</string>
  <string id="12377">Ini akan mengubah nilai yang telah disimpan sebelumnya</string>
  <string id="12378">Tampilkan setiap gambar untuk</string>
  <string id="12379">Gunakan efek Pan dan Zoom</string>
  <string id="12380">Mainkan video NTSC pada nilai PAL</string>
  <string id="12381">Mainkan video PAL  pada nilai NTSC</string>
  <string id="12382">Mainkan video NTSC dlm PAL60</string>
  <string id="12383">12 jam</string>
  <string id="12384">24 jam</string>
  <string id="12385">Hari/Bulan</string>
  <string id="12386">Bulan/Hari</string>
  <string id="12387">Pindai Ulang Database</string>
  <string id="12390">Sistem Berjalan</string>
  <string id="12391">Menit</string>
  <string id="12392">Jam</string>
  <string id="12393">Hari</string>
  <string id="12394">Total Sistem Berjalan</string>
  <string id="12600">Cuaca</string>
  <string id="12900">Screensaver</string>
  <string id="12901">Tampilan Penuh OSD</string>
  <string id="13000">Sistem</string>
  <string id="13001">HD Spindown Seketika</string>
  <string id="13002">Hanya Video</string>
  <string id="13003">- Penundaan</string>
  <string id="13004">- Minimum Lamanya File</string>
  <string id="13005">Matikan</string>
  <string id="13006">Dashboard</string>
  <string id="13100">Filter Kedipan</string>
  <string id="13150">Kunci HDD:</string>
  <string id="13151">Suhu HDD:</string>
  <string id="13152">Model DVD:</string>
  <string id="13153">Firmware DVD:</string>
  <string id="13154">Model HDD:</string>
  <string id="13155">Seri HDD:</string>
  <string id="13156">Firmware HDD:</string>
  <string id="13157">Password HDD:</string>
  <string id="13158">Status Penguncian HDD:</string>
  <string id="13159">Subnet mask:</string>
  <string id="13160">Gateway:</string>
  <string id="13161">DNS</string>
  <string id="13162">Gagal Inisialisasi</string>
  <string id="13163">GamePad pada Port:</string>
  <string id="13164">Keyboard pada Port:</string>
  <string id="13165">Mouse pada Port:</string>
  <string id="13166">Head/MicroPhone pada Port:</string>
  <string id="13167">MemoryStick pada Port:</string>
  <string id="13168">IR-Remote pada Port:</string>
  <string id="13170">Tidak Pernah</string>
  <string id="13171">Segera</string>
  <string id="13172">Setelah %i detik</string>
  <string id="13200">Profil</string>
  <string id="13201">Hapus profil '%s'?</string>
  <string id="13204">Profil  terakhir dipasang:</string>
  <string id="13205">Tidak Diketahui</string>
  <string id="13206">Timpa</string>
  <string id="13208">Jam Alarm</string>
  <string id="13209">Jeda jam Alarm (dlm menit)</string>
  <string id="13210">Dimulai, alarm pada %im</string>
  <string id="13211">Alarm!</string>
  <string id="13212">Dibatalkan dengan %im%is</string>
  <string id="13249">Cari Teks Film dalam RARs</string>
  <string id="13250">Melihat-lihat teks film...</string>
  <string id="13251">Pindahkan Item</string>
  <string id="13252">Pindahkan Item Ke Sini</string>
  <string id="13253">Batalkan Pemindahan</string>
  <string id="13270">Perangkat Keras</string>
  <string id="13271">Kecepatan CPU:</string>
  <string id="13274">Xbox Tersambung, tetapi tidak tersedia DNS.</string>
  <string id="13275">Hard Disk</string>
  <string id="13276">DVD-ROM</string>
  <string id="13277">Penyimpanan</string>
  <string id="13278">Standar</string>
  <string id="13279">Jaringan</string>
  <string id="13280">Video</string>
  <string id="13281">Perangkat Keras</string>
  <string id="13282">_</string>
  <string id="13283">Versi Kernel:</string>
  <string id="13284">Kecepatan CPU:</string>
  <string id="13285">BIOS Terdeteksi:</string>
  <string id="13286">Enkoder Video:</string>
  <string id="13287">Resolusi Layar:</string>
  <string id="13288">Versi Xbox:</string>
  <string id="13289">Nomor Seri Xbox:</string>
  <string id="13290">Pabrikan XBOX:</string>
  <string id="13291">ModChip:</string>
  <string id="13292">Kabel A/V:</string>
  <string id="13293">Video &amp; Regional XBE:</string>
  <string id="13294">Region DVD:</string>
  <string id="13295">Internet:</string>
  <string id="13296">Xbox sedang Tersambung</string>
  <string id="13297">Xbox tidak Tersambung. Periksa setelan Jaringan.</string>
  <string id="13298">Kunci XBLIVE:</string>
  <string id="13299">Target Suhu</string>
  <string id="13300">Kecepatan Kipas</string>
  <string id="13301">Kontrol Suhu Otomatis</string>
  <string id="13302">Mengesampingkan Kecepatan Kipas</string>
  <string id="13303">Huruf Kulit</string>
  <string id="13304">Aktifkan Flipping Bi-Directional Strings</string>
  <string id="13305">Aktifkan RSS Feeds</string>
  <string id="13306">Sembunyikan Induk Item Folder</string>
  <string id="13307">Template Penamaan Folder</string>
  <string id="13308">Anda yakin ingin mem-boot xbox</string>
  <string id="13309">daripada hanya XBMC?</string>
  <string id="13310">Efek Zoom</string>
  <string id="13311">Efek Float</string>
  <string id="13312">Pengurangan Bar Hitam</string>
  <string id="13313">Memulai Lagi</string>
  <string id="13314">Crossfade</string>
  <string id="13315">Buat Ulang Thumbnail</string>
  <string id="13316">Thumbnail Berulang</string>
  <string id="13317">Lihat Slideshow</string>
  <string id="13318">Slideshow Berulang</string>
  <string id="13319">Acak</string>
  <string id="13320">Stereo</string>
  <string id="13321">Hanya Kiri</string>
  <string id="13322">Hanya Kanan</string>
  <string id="13323">Aktifkan CD+G</string>
  <string id="13324">Latar Belakang Transparan</string>
  <string id="13325">Latar Depan Transparan</string>
  <string id="13326">penundaan A/V</string>
  <string id="13327">Karaoke</string>
  <string id="13328">%s tidak ditemukan</string>
  <string id="13329">Kesalahan membuka %s</string>
  <string id="13330">Tidak dapat memuat %s</string>
  <string id="13331">Kesalahan: memori yg diperlukan terlalu besar</string>
  <string id="13332">Pindah Atas</string>
  <string id="13333">Pindah Bawah</string>
  <string id="13334">Edit Label</string>
  <string id="13335">Buat Standar</string>
  <string id="13336">Hapus Tombol</string>
  <string id="13338">LED Muka</string>
  <string id="13339">Warna LED Muka</string>
  <string id="13340">Biarkan Seadanya</string>
  <string id="13341">Hijau</string>
  <string id="13342">Oranye</string>
  <string id="13343">Merah</string>
  <string id="13344">Putaran</string>
  <string id="13345">Matikan LED saat Memainkan</string>
  <string id="13346">Informasi Film</string>
  <string id="13347">Hal Antrian</string>
  <string id="13348">Cari IMDb...</string>
  <string id="13349">Cari Info Utk Semua File</string>
  <string id="13350">Sedang Memainkan...</string>
  <string id="13351">Informasi Album</string>
  <string id="13352">Pindai Seluruh Database</string>
  <string id="13353">Hentikan Scan</string>
  <string id="13354">Metode Render</string>
  <string id="13355">Pixel Shader Kualitas Rendah</string>
  <string id="13356">Lapisan Perangkat Keras</string>
  <string id="13357">Pixel Shader Kualitas Tinggi</string>
  <string id="13358">Mainkan Item</string>
  <string id="13359">Pasang Thumb Artis</string>
  <string id="13360">Buat Thumb</string>
  <string id="13361">Aktifkan Suara</string>
  <string id="13375">Aktifkan Perangkat</string>
  <string id="13376">Volume</string>
  <string id="13377">Mode Tampilan Standar</string>
  <string id="13378">Kecerahan Standar</string>
  <string id="13379">Kontras Standar</string>
  <string id="13380">Gamma Standar</string>
  <string id="13381">Lanjutkan Lagi Video</string>
  <string id="13382">Voice Mask - Port 1</string>
  <string id="13383">Voice Mask - Port 2</string>
  <string id="13384">Voice Mask - Port 3</string>
  <string id="13385">Voice Mask - Port 4</string>
  <string id="13386">Gunakan Pencarian Berdasar Waktu</string>
  <string id="13387">Template Penamaan Trek Kanan</string>
  <string id="13388">Presets</string>
  <string id="13389">Tidak tersedia preset 
utk visualisasi ini</string>
  <string id="13390">Tidak tersedia setelan 
utk visualisasi ini</string>
  <string id="13391">Keluarkan/Pasangkan</string>
  <string id="13392">Gunakan Visualisasi jika memainkan audio</string>
  <string id="13393">Hitung Ukuran</string>
  <string id="13394">Menghitung ukuran isi folder</string>
  <string id="13395">Setelan Video</string>
  <string id="13396">Audio dan Setelan Teks Film</string>
  <string id="13397">Aktifkan Teks Film</string>
  <string id="13398">Bookmark</string>
  <string id="13399">Abaikan "The" saat penyortiran</string>
  <string id="13400">Crossfade trek album</string>
  <string id="13401">Melihat-lihat untuk %s</string>
  <string id="13402">Tampilkan posisi trek</string>
  <string id="13403">Kosongkan Default</string>
  <string id="13404">Lanjutkan</string>
  <string id="13405">Dapatkan Thumb</string>
  <string id="14000">Stack</string>
  <string id="14001">Unstack</string>
  <string id="14003">Mengunduh file Daftar Main...</string>
  <string id="14004">Mengunduh daftar stream...</string>
  <string id="14005">Parsing daftar stream...</string>
  <string id="14006">Mengunduh daftar stream gagal</string>
  <string id="14007">Mengunduh file Daftar Main gagal</string>
  <string id="14008">Aktifkan Notifikasi Kai</string>
  <string id="14009">Direktori Permainan</string>
  <string id="14010">Otomatis Pindah ke Thumbs</string>
  <string id="14011">Aktifkan Autoswitching ke Tampilan Thumbs</string>
  <string id="14012">- Gunakan Ikon Besar</string>
  <string id="14013">- Penggantian Berdasar</string>
  <string id="14014">- Persentase</string>
  <string id="14015">Tak ada File dan satu Thumb</string>
  <string id="14016">Sedikitnya satu File dan Thumb</string>
  <string id="14017">Persentase Thumb</string>
  <string id="14018">Lihat Pilihan</string>
  <string id="14019">Ganti Kode Wilayah 1</string>
  <string id="14020">Ganti Kode Wilayah 2</string>
  <string id="14021">Ganti Kode Wilayah 3</string>
  <string id="14022">Pustaka</string>
  <string id="14023">Tidak ada TV</string>
  <string id="14024">Masukkan kota besar terdekat atau kode ZIP US</string>
  <string id="14025">Video/Audio/DVD Cache - Harddisk</string>
  <string id="14026">Video Cache - DVDRom</string>
  <string id="14027">- Jaringan Lokal</string>
  <string id="14028">- Internet</string>
  <string id="14030">Audio Cache - DVDRom</string>
  <string id="14031">- Jaringan Lokal</string>
  <string id="14032">- Internet</string>
  <string id="14034">DVD Cache - DVDRom</string>
  <string id="14035">- Jaringan Lokal</string>
  <string id="14036">Server</string>
  <string id="14037">Lihat dan Rasakan</string>
  <string id="14038">Setelan Jaringan berubah</string>
  <string id="14039">XBMC harus dimulai ulang untuk mengganti</string>
  <string id="14040">pemasangan setelan jaringan. Anda mau lakukan sekarang?</string>
  <string id="14041">Post Processing</string>
  <string id="14042">Alamat Mesin IP</string>
  <string id="14043">- Matikan saat memainkan</string>
  <string id="14044">%i mnt</string>
  <string id="14045">%i det</string>
  <string id="14046">%i mdet</string>
  <string id="14047">%i %%</string>
  <string id="14048">%i kbps</string>
  <string id="14049">%i kb</string>
  <string id="14050">%i.0 dB</string>
  <string id="14051">Format Waktu</string>
  <string id="14052">Format Tanggal</string>
  <string id="14053">Filter GUI</string>
  <string id="14054">Aktifkan Internet Lookup</string>
  <string id="14055">Gunakan Scanning Latar</string>
  <string id="14056">Hentikan Scan</string>
  <string id="14057">Tidak memungkinkan saat men-scan info media</string>
  <string id="14058">Efek Film Grain</string>
  <string id="14059">Mencari custom thumbnails pada remote shares</string>
  <string id="14060">Tipe Cache Tidak Diketahui- Internet</string>
  <string id="14061">Auto</string>
  <string id="14062">Masukkan namapengguna utk</string>
  <string id="14063">Tanggal &amp; Jam</string>
  <string id="14064">Pasang Tanggal</string>
  <string id="14065">Pasang Waktu</string>
  <string id="14066">Masukkan Waktu dalam format 24 jam HH:MM</string>
  <string id="14067">Masukkan Tanggal dalam format DD/MM/YYYY</string>
  <string id="14068">Masukkan Alamat IP</string>
  <string id="14069">Anda ingin memasang setelan ini sekarang?</string>
  <string id="14070">Pasang Perubahan Sekarang</string>
  <string id="14071">Mengijinkan Perubahan Nama File dan Penghapusan</string>
  <string id="14072">Aktifkan XLink Kai</string>
  <string id="14073">XLink Kai tidak aktif.</string>
  <string id="15000">XLink Kai</string>
  <string id="15001">Servis tidak tersambung, anda mau mencobanya</string>
  <string id="15002">menyambungkan dengan XBMC Media Center?</string>
  <string id="15003">Masukkan pesan anda</string>
  <string id="15004">Anda diundang untuk main %s.</string>
  <string id="15005">Tanggal: %s</string>
  <string id="15006">Dari: %s</string>
  <string id="15007">Undangan</string>
  <string id="15008">Anda telah diundang untuk bergabung %s.</string>
  <string id="15009">Offline</string>
  <string id="15010">Teman</string>
  <string id="15011">Lihat: Teman</string>
  <string id="15012">Gabung</string>
  <string id="15013">Suara</string>
  <string id="15014">Undang</string>
  <string id="15015">Hapus</string>
  <string id="15016">Permainan</string>
  <string id="15017">Lihat: Permainan</string>
  <string id="15018">Masuk</string>
  <string id="15019">Tambah</string>
  <string id="15020">Host</string>
  <string id="15021">Arena</string>
  <string id="15022">Lihat: Arena</string>
  <string id="15023">Mainkan</string>
  <string id="15024">Tambah</string>
  <string id="15025">Host</string>
  <string id="15026">Ngobrol</string>
  <string id="15027">Lihat: Ngobrol</string>
  <string id="15028">Keyboard</string>
  <string id="15029">Password dibutuhkan utk bergabung dengan arena ini.</string>
  <string id="15030">Servis diputus</string>
  <string id="15031">Otentifikasi XLink Kai</string>
  <string id="15032">Nama Anda dan/atau password ditolak oleh</string>
  <string id="15033">server orbital. Periksa kembali konfigurasi Anda.</string>
  <string id="15034">baru saja masuk</string>
  <string id="15035">telah memulai obrolan suara </string>
  <string id="15036">telah mengirim Anda undangan</string>
  <string id="15037">XBMC tidak mampu mengkonfirmasi jaringan Anda telah tersambungkan.</string>
  <string id="15038">Anda mungkin mengalami kesulitan bergabung atau hosting permainan.</string>
  <string id="15039">XBMC Media Center tidak dapat menemukan permainan secara otomatis.</string>
  <string id="15040">Masukkan disk permainan ke dalam XBOX atau tekan 'A' utk membatalkan</string>
  <string id="15041">dan jalankan permainan secara manual.</string>
  <string id="15042">Akses Ditolak</string>
  <string id="15043">%s gabung chat.</string>
  <string id="15044">%s keluar chat.</string>
  <string id="15045">Masukkan pesan pribadi Anda.</string>
  <string id="15046">Arena Saat ini</string>
  <string id="15047">Masukkan password utk arena Anda.</string>
  <string id="15048">Masukkan deskripsi utk arena Anda.</string>
  <string id="15049">Host Permainan</string>
  <string id="15050">Host adalah arena pribadi</string>
  <string id="15051">Batasan Pemain</string>
  <string id="15052">Password</string>
  <string id="15053">Deskripsi</string>
  <string id="15054">Dialog Undangan</string>
  <string id="15055">Pilih permainan:</string>
  <string id="15056">Masukkan pesan</string>
  <string id="15057">Kirim</string>
  <string id="15058">Host</string>
  <string id="15059">Undangan Diterima!</string>
  <string id="15060">Pesan Disini</string>
  <string id="15061">Anda diundang untuk main %s.</string>
  <string id="15100">Pustaka</string>
  <string id="15101">Database</string>
  <string id="15102">* Semua Album</string>
  <string id="15103">* Semua Artis</string>
  <string id="15104">* Semua Lagu</string>
  <string id="15105">* Semua Aliran</string>
  <string id="15106">Mengingat file terpilih saat navigasi maju</string>
  <string id="15107">Buffering...</string>
  <string id="15108">Navigasi Suara</string>
  <string id="15109">Kulit Standar</string>
  <string id="15111">Tema Kulit</string>
  <string id="15112">Kulit Standar</string>
  <string id="15200">LastFM</string>
  <string id="15201">Ajukan Lagu ke LastFM</string>
  <string id="15202">NamaPengguna LastFM</string>
  <string id="15203">Password LastFM</string>
  <string id="15204">Tidak bisa tersambung: sleeping...</string>
  <string id="15205">Harap Memperbaharui XBMC</string>
  <string id="15206">Pengajuan gagal: kesalahan otorisasi.</string>
  <string id="15207">Tersambung</string>
  <string id="15208">Tidak Tersambung</string>
  <string id="15209">Psang Jeda %i</string>
  <string id="15210">Cached %i Lagu</string>
  <string id="15211">Pengajuan...</string>
  <string id="15212">Pengajuan dalam %i detik</string>
  <string id="15213">Mainkan Menggunakan...</string>
  <string id="15214">Gunakan Sinkronisasi A/V halus</string>
  <string id="15215">Sembunyikan Nama File pada Tampilan Thumb</string>
  <string id="15250">Ajukan Last.fm Radio ke LastFM</string>
  <string id="15251">Menyambungkan diri ke Last.fm...</string>
  <string id="15252">Pilih stasiun...</string>
  <string id="15253">Cari artis serupa...</string>
  <string id="15254">Cari tag serupa...</string>
  <string id="15255">Profil Anda (%name%)</string>
  <string id="15256">Keseluruhan top tag</string>
  <string id="15257">Top artis utk tag %name%</string>
  <string id="15258">Top album utk tag %name%</string>
  <string id="15259">Top trek utk tag %name%</string>
  <string id="15260">Mendengarkan tag %name% last.fm radio</string>
  <string id="15261">Artis serupa %name%</string>
  <string id="15262">Top %name% album</string>
  <string id="15263">Top %name% trek</string>
  <string id="15264">Top %name% tag</string>
  <string id="15265">Biggest fans of %name%</string>
  <string id="15266">Mendengarkan fan %name% last.fm radio</string>
  <string id="15267">Mendengarkan %name% artis serupa last.fm radio</string>
  <string id="15268">Top artis utk pengguna %name%</string>
  <string id="15269">Top album utk pengguna %name%</string>
  <string id="15270">Top trek utk pengguna %name%</string>
  <string id="15271">Teman pengguna %name%</string>
  <string id="15272">Tetangga pengguna %name%</string>
  <string id="15273">Tangga artis mingguan %name%</string>
  <string id="15274">Tangga album mingguan %name%</string>
  <string id="15275">Tangga trek mingguan %name%</string>
  <string id="15276">Mendengarkan %name%'s neighbours last.fm radio</string>
  <string id="15277">Mendengarkan %name%'s personal last.fm radio</string>
  <string id="15278">Mendengarkan %name%'s loved tracks last.fm radio</string>
  <string id="15279">Mendapatkan daftar dari last.fm...</string>
  <string id="15280">Tidak bisa mendapatkan daftar dari last.fm...</string>
  <string id="15281">Masukkan nama artis untuk menemukan yang mirip</string>
  <string id="15282">Masukkan nama tag untuk menemukan yang mirip</string>
  <string id="15283">Trek baru saja didengarkan oleh %name%</string>
  <string id="15300">Path tidak ditemukan atau tidak valid</string>
  <string id="15301">Tidak bisa tersambung ke jaringan server</string>
  <string id="15302">Server tidak ditemukan</string>
  <string id="15303">Workgroup tidak ditemukan</string>
  <string id="15310">Membuka bookmark multi-path</string>
  <string id="15311">Path:</string>
  <string id="16000">Umum</string>
  <string id="16001">Mengatur konfigurasi Perangkat Keras Audio...</string>
  <string id="16002">CDDB lookup</string>
  <string id="16003">Player</string>
  <string id="16004">Mainkan media dari disk</string>
  <string id="16009">Masukkan Judul Film</string>
  <string id="16010">Masukkan Nama Profil</string>
  <string id="16011">Masukkan Nama Album</string>
  <string id="16012">Masukkan Nama Daftar Main</string>
  <string id="16013">Masukkan namafile baru</string>
  <string id="16014">Masukkan nama folder</string>
  <string id="16015">Masukkan direktori</string>
  <string id="16016">Pilihan yg tersedia: %A, %T, %N, %B, %D, %G, %Y, %F, %S</string>
  <string id="16017">Masukkan Pencarian</string>
  <string id="16018">Tidak Ada</string>
  <string id="16019">Memilih Sendiri</string>
  <string id="16020">DeInterlace</string>
  <string id="16021">Sinkronisasi Ganjil</string>
  <string id="16022">Sinkronisasi Genap</string>
  <string id="16023">Penanganan Interlaced</string>
  <string id="16024">Pembatalan...</string>
  <string id="16025">Masukkan Nama Artis</string>
  <string id="16026">Memainkan Daftar Main dibatalkan</string>
  <string id="16027">Terlalu banyak berturutan menggagalkan item</string>
  <string id="16030">Mode Party dibatalkan.</string>
  <string id="16031">Tidak ada lagu yang sesuai di database.</string>
  <string id="16032">Tidak bisa meng-inisilisasi database.</string>
  <string id="16033">Tidak bisa membuka database.</string>
  <string id="16034">Tidak bisa memperoleh lagu dari database.</string>
  <string id="16100">Semua Video</string>
  <string id="16101">Belum Ditonton</string>
  <string id="16102">Telah Ditonton</string>
  <string id="16103">Tandai Telah Ditonton</string>
  <string id="16104">Tandai Belum Ditonton</string>
  <string id="16105">Edit Judul</string>
  <string id="16106">Gunakan NTSC-M &amp; NTSC-J</string>
  <string id="16107">Gunakan hanya NTSC-M</string>
  <string id="16108">Gunakan hanya NTSC-J</string>
  <string id="16109">Gunakan hanya PAL-60</string>
  <string id="16110">Untuk Permainan 60hz</string>
  <string id="16200">Operasi dibatalkan</string>
  <string id="16201">Penyalinan gagal</string>
  <string id="16202">Gagal untuk menyalin sedikitnya satu file</string>
  <string id="16203">Pemindahan gagal</string>
  <string id="16204">Gagal untuk memindahkan sedikitnya satu file</string>
  <string id="16205">Penghapusan gagal</string>
  <string id="16206">Gagal untuk menghapus sedikitnya satu file</string>
  <string id="20000">Folder CDDA Rip</string>
  <string id="20001">Gunakan Player DVD eksternal</string>
  <string id="20002">Player DVD Eksternal</string>
  <string id="20003">Folder Trainer</string>
  <string id="20004">Folder Screenshot</string>
  <string id="20005">Folder Perekaman</string>
  <string id="20006">Folder DaftarMain</string>
  <string id="20007">Perekaman</string>
  <string id="20008">Screenshots</string>
  <string id="20009">Gunakan XBMC</string>
  <string id="20010">Gambar Artis</string>
  <string id="20011">DaftarMain Musik</string>
  <string id="20012">DaftarMain Video</string>
  <string id="20013">Anda ingin menjalankan permainan?</string>
  <string id="20014">Urut :DaftarMain</string>
  <string id="20015">IMDb Thumb</string>
  <string id="20016">Thumb Saat ini</string>
  <string id="20017">Thumb Lokal</string>
  <string id="20018">Tidak Ada Thumb</string>
  <string id="20019">Pilih Thumb</string>
  <string id="20020">Tidak dapat menggunakan KAI dan trainer bersamaan</string>
  <string id="20021">Pilih mana yang ingin Anda gunakan</string>
  <string id="20023">Konflik</string>
  <string id="20024">Pindai Baru</string>
  <string id="20025">Pindai Semua</string>
  <string id="20026">Wilayah</string>
  <string id="20038">Kunci seksi musik</string>
  <string id="20039">Kunci seksi video</string>
  <string id="20040">Kunci seksi gambar</string>
  <string id="20041">Kunci seksi program dan skrip</string>
  <string id="20042">Kunci Manajer Berkas</string>
  <string id="20043">Setting Penguncian</string>
  <string id="20044">Memulai Secara Fresh</string>
  <string id="20045">Masuk mode mastrer</string>
  <string id="20046">Meninggalkan mode master</string>
  <string id="20047">Buat profil '%s' ?</string>
  <string id="20048">Mulai dengan setting fresh</string>
  <string id="20049">Terbaik yg Tersedia</string>
  <string id="20050">Otomatis berganti anatara 16x9 dan 4x3</string>
  <string id="20051">Perlakukan file stek sebagai file tunggal</string>
  <string id="20052">Peringatan</string>
  <string id="20053">Tinggalkan mode master</string>
  <string id="20054">Masuk mode master</string>
  <string id="20055">Thumb Allmusic.com</string>
  <string id="20056">Sumber Thumbnail</string>
  <string id="20057">Hapus Thumbnail</string>
  <string id="20058">Tambah Profil...</string>
  <string id="20059">Meminta Info Semua Album</string>
  <string id="20060">Informasi Media</string>
  <string id="20061">Pisahkan</string>
  <string id="20062">Berbagi dengan standar</string>
  <string id="20063">Berbagi dengan standar (hanya baca)</string>
  <string id="20064">Salin standar</string>
  <string id="20065">Gambar Profil</string>
  <string id="20066">Kunci pilihan</string>
  <string id="20067">Edit profil</string>
  <string id="20068">Kunci Profil</string>
  <string id="20069">Tidak bisa membuat folder</string>
  <string id="20070">Direktori profil</string>
  <string id="20071">Mulai dengan sumber media segar</string>
  <string id="20072">Yakinkan folder yang dipilih bisa ditulisi</string>
  <string id="20073">dan nama folder baru tsb valid</string>
  <string id="20074">Nilai MPAA:</string>
  <string id="20075">Masukkan kunci kode master</string>
  <string id="20076">Tanya kode master saat memulai</string>
  <string id="20077">Setelan Kulit</string>
  <string id="20078">- tak ada link dipasang -</string>
  <string id="20079">Membolehkan Animasi</string>
  <string id="20080">Nonaktifkan RSS saat musik</string>
  <string id="20081">Membolehkan Tombol Bookmark</string>
  <string id="20082">Tampilkan Info XLink Kai</string>
  <string id="20083">Tampilkan info Music</string>
  <string id="20084">Tampilkan info Cuaca</string>
  <string id="20085">Tampilkan info Sistem</string>
  <string id="20086">Tampilkan Ruang Disk Tersedia C: E: F:</string>
  <string id="20087">Tampilkan Ruang Disk Tersedia E: F: G:</string>
  <string id="20088">Info Cuaca</string>
  <string id="20089">Ruang Drive Bebas</string>
  <string id="20090">Masukkan nama Share yang ada</string>
  <string id="20091">Kode Penguncian</string>
  <string id="20092">Muat Profil</string>
  <string id="20093">Nama profil</string>
  <string id="20094">Sumber Media</string>
  <string id="20095">Masukkan kode kunci profil</string>
  <string id="20096">Layar Masuk</string>
  <string id="20097">Mengambil info album</string>
  <string id="20098">Mengambil info untuk album</string>
  <string id="20099">Tidak dapat melakukan ripping CD atau Trek saat memainkan CD</string>
  <string id="20100">Kunci dan Kode Master</string>
  <string id="20101">Memasukan kode master selalu membolehkan mode master</string>
  <string id="20102">atau salin dari standar</string>
  <string id="20103">Simpan perubahan ke profil?</string>
  <string id="20104">Setelan lama ditemukan</string>
  <string id="20105">Anda ingin menggunakannya?</string>
  <string id="20106">Sumber media lama ditemukan.</string>
  <string id="20107">Pemisahan (dikunci)</string>
  <string id="20108">Akar</string>
  <string id="20109">Zoom Kulit</string>
  <string id="20110">Klien UPnP</string>
  <string id="20111">Memulai Sendiri</string>
  <string id="20112">Login terakhir: %s</string>
  <string id="20113">Tidak pernah login</string>
  <string id="20114">Profil %i / %i</string>
  <string id="20115">Login Pengguna / Pilih profil</string>
  <string id="20116">Gunakan penguncian saat layar masuk</string>
  <string id="20117">Kode kunci salah</string>
  <string id="20118">Melakukan ini membutuhkan pemasangan kunci master.</string>
  <string id="20119">Anda ingin memasannya sekarang?</string>
  <string id="20120">Memuat informasi program</string>
  <string id="20121">Mode Party mulai!</string>
  <string id="20122">Ya</string>
  <string id="20123">Mixing drinks</string>
  <string id="20124">Mixing drinks</string>
  <string id="20125">Masuk sebagai</string>
  <string id="20126">Keluar</string>
  <string id="20128">Kembali ke akar</string>
  <string id="20129">Tenunan</string>
  <string id="20130">Tenunan (terbalik)</string>
  <string id="20131">Campuran</string>
  <string id="20132">Ulang Video</string>
  <string id="20133">Edit Lokasi Jaringan</string>
  <string id="20134">Hapus Lokasi Jaringan</string>
  <string id="20135">Anda ingin memindai folder?</string>
  <string id="20136">Unit Memori</string>
  <string id="20137">Unit Memori dimounting</string>
  <string id="20138">Tidak dapat me-mounting MU</string>
  <string id="20139">Dalam port %i, slot %i</string>
  <string id="20140">Kunci Screensaver</string>
  <string id="20141">Pasang</string>
  <string id="20142">Nama</string>
  <string id="20143">Masukkan password utk</string>
  <string id="20144">Waktu Penghentian</string>
  <string id="20145">Jeda Penghentian (dlm menit)</string>
  <string id="20146">Dimulai, penghentian dimulai %im</string>
  <string id="20147">Penghentian dlm 30 menit</string>
  <string id="20148">Penghentian dalam 60 menit</string>
  <string id="20149">Penghentian dalam 120 menit</string>
  <string id="20150">Waktu Penghentian Kustom</string>
  <string id="20151">Batalkan Waktu Penghentian</string>
  <string id="20152">Kunci pilihan untuk %s</string>
  <string id="20153">Jelajah...</string>
  <string id="20154">Informasi Dasar</string>
  <string id="20155">Informasi Penyimpanan</string>
  <string id="20156">Informasi Hard Disk</string>
  <string id="20157">Informasi VD-ROM</string>
  <string id="20158">Informasi Jaringan</string>
  <string id="20159">Informasi Video</string>
  <string id="20160">Informasi Perangkat Keras</string>
  <string id="20161">Total: %s MB, Digunakan: %s MB, Bebas: %s MB</string>
  <string id="20162">Total HDD Digunakan: %u%%  Bebas: %u%%</string>
  <string id="20163">%s: %s MB of %s MB Bebas</string>
  <string id="20164">Penguncian Tidak Didukung</string>
  <string id="20165">Tidak Dikunci</string>
  <string id="20166">Dikunci</string>
  <string id="20167">Membeku</string>
  <string id="20168">Membutuhkan Reset</string>
  <string id="20169">Minggu</string>
  <string id="20170">Baris</string>
  <string id="20171">Jaringan Windows (SMB)</string>
  <string id="20172">Server XBMSP</string>
  <string id="20173">Server FTP</string>
  <string id="20174">iTunes music share (DAAP) </string>
  <string id="20175">Server UPnP</string>
  <string id="20176">Tampilkan Informasi Video</string>
  <string id="20177">Selesai</string>
  <string id="20178">Shift</string>
  <string id="20179">Caps Lock</string>
  <string id="20180">Simbol</string>
  <string id="20181">Backspace</string>
  <string id="20182">Space</string>
  <string id="20183">Memuat lagi skin</string>
  <string id="20184">Putar menggunakan informasi EXIF</string>
  <string id="20185">Mendeteksi Nilai Perangkat Keras</string>
  <string id="20186">Harap Tunggu</string>
  <string id="20187">Membaca Nilai dari EEPROM</string>
  <string id="20188">Membaca dari EEPROM Selesai</string>
  <string id="20189">Pendeteksian Selesai</string>
  <string id="20190">Mendeteksi Informasi Harddisk</string>
  <string id="20191">Mendeteksi  Nilai HDD</string>
  <string id="20192">Mendeteksi Kunci HDD</string>
  <string id="20193">Mendeteksi Suhu HDD</string>
  <string id="20194">Mendeteksi Informasi DVD-ROM</string>
  <string id="20195">Mendeteksi Model/Firmware</string>
  <string id="20196">Mendeteksi Setelan Jaringan</string>
  <string id="20197">Mendeteksi Alamat MAC</string>
  <string id="20198">Mendeteksi Status Online</string>
  <string id="20199">Mendeteksi Versi Xbox, Serial dan CPU</string>
  <string id="20300">Mendeteksi Perangkat Keras Xbox</string>
  <string id="20301">Mendeteksi ModChip</string>
  <string id="20302">Mendeteksi BIOS</string>
  <string id="20303">Mendeteksi Kecepatan CPU</string>
  <string id="20304">Mendeteksi Tanggal Produksi</string>
  <string id="20305">Mendeteksi Unit Terpasang</string>
  <string id="20306">Tidak diketahui. Harap tambahkan MD5 dari xbmc.log ke BiosIDs.ini.</string>
  <string id="20307">Secondary DNS</string>
  <string id="20308">Server DHCP:</string>
  <string id="20309">Buat Folder Baru</string>
  <string id="20310">Dim LCD saat Playback</string>
  <string id="20311">Tidak Dikenal atau Onboard (diproteksi)</string>
  <string id="20312">Dim LCD saat Jeda</string>
  <string id="20313">Ubah LED kembali jika Jeda</string>
  <string id="29999">Tambalan Filter Auto Flicker</string>
</strings>
