<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Diaesityskuvien lähde</string>
    <string id="30001">Kansio</string>
    <string id="30002">Videoiden fanitaide</string>
    <string id="30003">Musiikin fanitaide</string>
    <string id="30004">Kuvakansio</string>
    <string id="30005">Himmennystaso</string>
</strings>
