<?xml version="1.0" encoding="UTF-8"?>
<scraper framework="1.1" date="2010-10-16">
	<NfoUrl dest="3">
		<RegExp input="$$1" output="&lt;url&gt;http://www.\1/review&lt;/url&gt;" dest="3">
			<expression>(allmusic.com/album/.*)</expression>
		</RegExp>
	</NfoUrl>
	<CreateAlbumSearchUrl dest="3">
		<RegExp input="$$1" output="&lt;url&gt;http://www.allmusic.com/search/album/\1&lt;/url&gt;" dest="3">
			<expression />
		</RegExp>
	</CreateAlbumSearchUrl>
	<GetAlbumSearchResults dest="8">
		<RegExp input="$$5" output="&lt;results&gt;\1&lt;/results&gt;" dest="8">
			<RegExp input="$$1" output="&lt;entity&gt;&lt;year&gt;\4&lt;/year&gt;&lt;artist&gt;\3&lt;/artist&gt;&lt;title&gt;\2&lt;/title&gt;&lt;url cache=&quot;am-\3-\2-album.html&quot;&gt;http://www.allmusic.com/album/\1/review&lt;/url&gt;&lt;/entity&gt;" dest="5">
				<expression repeat="yes" noclean="1,2,3">&lt;td class=&quot;text-center&quot;&gt;[^&lt;]*&lt;a href.*?www.allmusic.com/album/([^&quot;]*)&quot;&gt;([^&lt;]*).*?&lt;td&gt;([^&lt;]*)&lt;/td&gt;.*?&lt;td&gt;.*?&lt;td&gt;([^&lt;]*)</expression>
			</RegExp>
			<RegExp input="$$1" output="&lt;entity&gt;&lt;year&gt;\4&lt;/year&gt;&lt;artist&gt;\3&lt;/artist&gt;&lt;title&gt;\2&lt;/title&gt;&lt;url cache=&quot;am-\3-\2-album.html&quot;&gt;http://www.allmusic.com/album/\1/review&lt;/url&gt;&lt;/entity&gt;" dest="5+">
				<expression repeat="yes" noclean="1,2,3">&lt;td class=&quot;text-center&quot;&gt;[^&lt;]*&lt;/td&gt;.*?www.allmusic.com/album/([^&quot;]*)&quot;&gt;([^&lt;]*).*?&lt;td&gt;([^&lt;]*)&lt;/td&gt;.*?&lt;td&gt;.*?&lt;td&gt;([^&lt;]*)</expression>
			</RegExp>
			<expression noclean="1" />
		</RegExp>
	</GetAlbumSearchResults>
	<GetAlbumDetails dest="3">
		<RegExp input="$$5" output="&lt;details&gt;\1&lt;/details&gt;" dest="3">
			<RegExp input="$$1" output="\1" dest="2">
				<expression noclean="1">&lt;h1 class=&quot;title&quot;&gt;([^&lt;]*)&lt;/h1&gt;</expression>
			</RegExp>
			<RegExp input="$$1" output="\1" dest="3">
				<expression noclean="1">&lt;a href=&quot;http://www.allmusic.com/album/([^&quot;]*)&quot;&gt;Overview&lt;</expression>
			</RegExp>
			<RegExp conditional="lastfmalbumthumbs" input="$$1" output="&lt;chain function=&quot;GetLastFMAlbumThumbs&quot;&gt;\1::\2&lt;/chain&gt;" dest="5+">
				<expression trim="1,2" encode="1,2">&lt;meta name=&quot;title&quot; content=&quot;([^-]*)- ([^&lt;]*)&quot; /&gt;</expression>
			</RegExp>
			<RegExp input="$$1" output="&lt;url cache=&quot;am-$$3-$$2-album.html&quot; function=&quot;ParseAMGAlbum&quot;&gt;http://www.allmusic.com/album/\1/review&lt;/url&gt;" dest="5+">
				<expression noclean="1">&lt;a href=&quot;http://www.allmusic.com/album/([^&quot;]*)&quot;&gt;Overview&lt;</expression>
			</RegExp>
			<RegExp input="$$1" output="&lt;url cache=&quot;am-$$3-$$2-album.html&quot; function=&quot;GetAMGReview&quot;&gt;http://www.allmusic.com/album/\1/review&lt;/url&gt;" dest="5+">
				<expression noclean="1">&lt;a href=&quot;http://www.allmusic.com/album/([^&quot;]*)&quot;&gt;Overview&lt;</expression>
			</RegExp>
			<expression noclean="1" />
		</RegExp>
	</GetAlbumDetails>
</scraper>
