<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Date of translation: 07/05/2011-->
<!--$Revision$-->
<!--Based on english strings version ....-->
<strings>
  <string id="0">程式</string>
  <string id="1">圖片</string>
  <string id="2">音樂</string>
  <string id="3">視訊</string>
  <string id="4">電視頻道</string>
  <string id="5">系統設定</string>
  <string id="6">XBMC SVN</string>
  <string id="7">檔案總管</string>
  <string id="8">氣象</string>
  <string id="9">xbmc 媒體中心</string>
  
  <string id="11">星期一</string>
  <string id="12">星期二</string>
  <string id="13">星期三</string>
  <string id="14">星期四</string>
  <string id="15">星期五</string>
  <string id="16">星期六</string>
  <string id="17">星期日</string>
  
  <string id="21">一月</string>
  <string id="22">二月</string>
  <string id="23">三月</string>
  <string id="24">四月</string>
  <string id="25">五月</string>
  <string id="26">六月</string>
  <string id="27">七月</string>
  <string id="28">八月</string>
  <string id="29">九月</string>
  <string id="30">十月</string>
  <string id="31">十一月</string>
  <string id="32">十二月</string>
  
  <string id="41">周一</string>
  <string id="42">周二</string>
  <string id="43">周三</string>
  <string id="44">周四</string>
  <string id="45">周五</string>
  <string id="46">周六</string>
  <string id="47">周日</string>
  
  <string id="51">1月</string>
  <string id="52">2月</string>
  <string id="53">3月</string>
  <string id="54">4月</string>
  <string id="55">5月</string>
  <string id="56">6月</string>
  <string id="57">7月</string>
  <string id="58">8月</string>
  <string id="59">9月</string>
  <string id="60">10月</string>
  <string id="61">11月</string>
  <string id="62">12月</string>
  
  <string id="71">北</string>
  <string id="72">北北東</string>
  <string id="73">東北</string>
  <string id="74">東北東</string>
  <string id="75">東</string>
  <string id="76">東南東</string>
  <string id="77">東南</string>
  <string id="78">南南東</string>
  <string id="79">南</string>
  <string id="80">南南西</string>
  <string id="81">西南</string>
  <string id="82">西南西</string>
  <string id="83">西</string>
  <string id="84">西北西</string>
  <string id="85">西北</string>
  <string id="86">北北西</string>
  <string id="87">多方向</string>
  
  <string id="98">顯示：自動</string>
  <string id="99">顯示：自動大圖示</string>
  <string id="100">顯示：圖示</string>
  <string id="101">顯示：列表</string>
  <string id="102">搜尋</string>
  <string id="103">排序：名稱</string>
  <string id="104">排序：日期</string>
  <string id="105">排序：大小</string>
  <string id="106">否</string>
  <string id="107">是</string>
  <string id="108">播放圖片</string>
  <string id="109">建立縮圖</string>
  <string id="110">建立縮略圖</string>
  <string id="111">捷徑</string>
  <string id="112">暫停</string>
  <string id="115">複製</string>
  <string id="116">移動</string>
  <string id="117">刪除</string>
  <string id="118">重新命名</string>
  <string id="119">新資料夾</string>
  <string id="120">確認複製檔案</string>
  <string id="121">確認移動檔案</string>
  <string id="122">確認刪除檔案？</string>
  <string id="123">複製這些檔案？</string>
  <string id="124">移動這些檔案？</string>
  <string id="125">刪除這些檔案？ - 刪除後將無法復原！</string>
  <string id="126">狀態</string>
  <string id="127">項目</string>
  <string id="128">一般設定</string>
  <string id="129">播放圖片</string>
  <string id="130">系統資訊</string>
  <string id="131">螢幕</string>
  <string id="132">專輯</string>
  <string id="133">藝人</string>
  <string id="134">歌曲</string>
  <string id="135">類別</string>
  <string id="136">播放列表</string>
  <string id="137">搜尋</string>
  <string id="138">系統資訊</string>
  <string id="139">溫度：</string>
  <string id="140">CPU：</string>
  <string id="141">GPU：</string>
  <string id="142">時間：</string>
  <string id="143">目前：</string>
  <string id="144">版本：</string>
  <string id="145">網路：</string>
  <string id="146">類型：</string>
  <string id="147">靜態(手動分配)</string>
  <string id="148">動態(自動分配)</string>
  <string id="149">網卡位址(MAC)</string>
  <string id="150">IP 位址</string>
  <string id="151">連接：</string>
  <string id="152">半雙工</string>
  <string id="153">全雙工</string>
  <string id="154">儲存裝置</string>
  <string id="155">裝置</string>
  <string id="156">可用</string>
  <string id="157">視訊</string>
  <string id="158">可用記憶體</string>
  <string id="159">未連接</string>
  <string id="160">可用</string>
  <string id="161">沒有</string>
  <string id="162">托盤開啟</string>
  <string id="163">讀取中</string>
  <string id="164">無光碟</string>
  <string id="165">光碟介紹</string>
  <string id="166">佈景主題</string>
  
  <string id="169">解析度</string>
  <string id="170">調整視訊更新頻率以符合視訊</string>
 
  <string id="172">發行日期</string>
  <string id="173">播放4:3影片的方式</string>
  
  <string id="175">主題</string>
  <string id="176">風格</string>
  
  <string id="179">歌曲</string>
  <string id="180">持續時間</string>
  <string id="181">選擇專輯</string>
  <string id="182">音軌</string>
  <string id="183">評論</string>
  <string id="184">重新整理</string>
  <string id="185">搜尋專輯</string>
  <string id="186">OK</string>
  <string id="187">找不到專輯！</string>
  <string id="188">全選</string>
  <string id="189">搜尋媒體資訊</string>
  <string id="190">儲存</string>
  <string id="191">隨機</string>
  <string id="192">清除</string>
  <string id="193">搜尋</string>
  <string id="194">搜尋中…</string>
  <string id="195">找不到資訊！</string>
  <string id="196">選擇影片：</string>
  <string id="197">讀取 %s 資訊</string>
  <string id="198">載入影片詳細資料</string>
  <string id="199">Web 介面</string>
  
  <string id="202">標題</string>
  <string id="203">大綱</string>
  
  <string id="205">得票：</string>
  <string id="206">演員表</string>
  <string id="207">簡介</string>
  <string id="208">播放</string>
  <string id="209">向後</string>
  <string id="210">向前</string>
  <string id="213">使用者界面校正…</string>
  <string id="214">視訊校正…</string>
  <string id="215">柔化</string>
  <string id="216">縮放</string>
  <string id="217">畫面比率</string>
  <string id="218">光碟機</string>
  <string id="219">請放入光碟</string>
  <string id="220">遠端共享</string>
  <string id="221">網路未連線</string>
  <string id="222">取消</string>
  <string id="224">速度</string>
  <string id="226">測試圖案…</string>
  <string id="227">在 freedb 查詢音樂 CD 資訊</string>
  <string id="228">隨機播放列表</string>
  <string id="229">硬碟省電模式</string>
  <string id="230">視訊濾鏡</string>
  <string id="231">無</string>
  <string id="232">點</string>
  <string id="233">條紋</string>
  <string id="234">非等方性</string>
  <string id="235">梅花多重取樣</string>
  <string id="236">三維銳化</string>
  <string id="237">縮小</string>
  <string id="238">放大</string>
  <string id="239">播放完成後清除列表</string>
  <string id="240">顯示模式</string>
  <string id="241">全螢幕 #%d</string>
  <string id="242">視窗</string>
  <string id="243">更新頻率</string>
  <string id="244">全螢幕</string>
  <string id="245">縮放中：(%i,%i)-&gt;(%i,%i) (縮放 x%2.2f) AR:%2.2f:1 (像素: %2.2f:1)</string>
  
  <string id="247">腳本</string>
  <string id="248">語言</string>
  <string id="249">音樂</string>
  <string id="250">視覺效果</string>
  <string id="251">選擇目的目錄</string>
  <string id="252">雙聲道時輸出到所有喇叭</string>
  <string id="253">通道數</string>
  <string id="254">- DTS 數位音效</string>
  <string id="255">CDDB</string>
  <string id="256">獲取 CD 資訊</string>
  <string id="257">錯誤</string>
  <string id="258">啟用 檔案資訊讀取</string>
  <string id="259">開始</string>
  <string id="260">Shoutcast 網路音樂</string>
  <string id="261">準備開始…</string>
  <string id="262">腳本輸出</string>
  <string id="263">允許通過 HTTP 控制 XBMC</string>
  <string id="264">錄音</string>
  <string id="265">停止錄音</string>
  <string id="266">排序：音軌</string>
  <string id="267">排序：時間</string>
  <string id="268">排序：標題</string>
  <string id="269">排序：藝人</string>
  <string id="270">排序：專輯</string>
  <string id="271">排行前 100</string>
  <string id="272">左上角位置</string>
  <string id="273">右下角位置</string>
  <string id="274">字幕位置</string>
  <string id="275">畫面比例調整</string>
  <string id="276">設定角落位置</string>
  <string id="277">改變字幕位置</string>
  <string id="278">調整成正方形</string>
  <string id="279">無法讀取設定</string>
  <string id="280">回復為預設值</string>
  <string id="281">請檢查 .xml 檔案</string>
  <string id="282">找到 %i 條</string>
  <string id="283">搜尋結果</string>
  <string id="284">無結果</string>
  
  <string id="287">字幕設定</string>
  <string id="288">字型</string>
  <string id="289">- 大小</string>
  <string id="290">動態範圍壓縮</string>
  <string id="291">視訊</string>
  <string id="292">音效</string>
  <string id="293">字幕流覽</string>
  <string id="294">建立書籤</string>
  <string id="296">清除書籤</string>
  <string id="297">音效延遲</string>
  <string id="298">書籤</string>
  <string id="299">- AAC 數位音效</string>
  <string id="300">- MP1  數位音效</string>
  <string id="301">- MP2  數位音效</string>
  <string id="302">-MP3  數位音效</string>
  <string id="303">延遲</string>
  <string id="304">語言</string>
  <string id="305">啟用</string>
  <string id="306">非交錯掃描</string>
  
  <string id="312">(0=自動)</string>
  <string id="313">正在清除資料庫</string>
  <string id="314">準備中…</string>
  <string id="315">資料庫錯誤！</string>
  <string id="316">搜尋歌曲…</string>
  <string id="317">成功清除資料庫！</string>
  <string id="318">清除歌曲…</string>
  <string id="319">清除歌曲錯誤！</string>
  <string id="320">清除藝人…</string>
  <string id="321">清除藝人錯誤！</string>
  <string id="322">清除類別…</string>
  <string id="323">清除類別錯誤！</string>
  <string id="324">清除路徑…</string>
  <string id="325">清除路徑錯誤！</string>
  <string id="326">清除專輯…</string>
  <string id="327">清除專輯錯誤！</string>
  <string id="328">寫入變更中…</string>
  <string id="329">寫入錯誤！</string>
  <string id="330">這需要一些時間…</string>
  <string id="331">壓縮資料庫…</string>
  <string id="332">壓縮資料庫錯誤！</string>
  <string id="333">要清除資料庫嗎？</string>
  <string id="334">清除資料庫…</string>
  <string id="335">開始</string>
  <string id="336">調整畫面頻率</string>
  <string id="337">音效輸出</string>
  <string id="338">類比</string>
  <string id="339">數位</string>
  <string id="340">群星</string>
  <string id="341">播放光碟</string>
  <string id="342">影片</string>
  <string id="343">調整畫面頻率</string>
  <string id="344">演員</string>
  <string id="345">年份</string>
  <string id="346">增加聲道縮減混音音量</string>
  <string id="350">程式</string>
  <string id="351">關閉</string>
  <string id="352">陰暗</string>
  <string id="353">全黑</string>
  <string id="354">Matrix trails</string>
  <string id="355">螢幕保護時間</string>
  <string id="356">螢幕保護模式</string>
  <string id="357">待機時間</string>
  <string id="358">全部專輯</string>
  <string id="359">新的專輯</string>
  <string id="360">螢幕保護</string>
  <string id="361">循環播放圖片</string>
  <string id="362">螢幕保護的亮度</string>
  <string id="363">排序：檔案</string>
  <string id="364">- AC3 數位音效</string>
  <string id="365">排序：名稱</string>
  <string id="366">排序：年份</string>
  <string id="367">排序：評等</string>
  <string id="368">IMDb</string>
  <string id="369">標題</string>
  <string id="370">雷雨</string>
  <string id="371">局部</string>
  <string id="372">大部分</string>
  <string id="373">晴朗</string>
  <string id="374">陰</string>
  <string id="375">雪</string>
  <string id="376">雨</string>
  <string id="377">細</string>
  <string id="378">上午</string>
  <string id="379">下午</string>
  <string id="380">陣雨</string>
  <string id="381">少數</string>
  <string id="382">間歇性</string>
  <string id="383">風</string>
  <string id="384">強烈</string>
  <string id="385">轉晴</string>
  <string id="386">晴</string>
  <string id="387">雲</string>
  <string id="388">提早</string>
  <string id="389">陣雨</string>
  <string id="390">飄雪</string>
  <string id="391">低</string>
  <string id="392">中</string>
  <string id="393">高</string>
  <string id="394">霧</string>
  <string id="395">霾</string>
  <string id="396">選擇位置</string>
  <string id="397">更新時間</string>
  <string id="398">溫度單位</string>
  <string id="399">速度單位</string>
  <string id="400">氣象</string>
  <string id="401">溫度</string>
  <string id="402">體感溫度</string>
  <string id="403">紫外線</string>
  <string id="404">風</string>
  <string id="405">露點</string>
  <string id="406">濕度</string>
  
  <string id="409">預設值</string>
  <string id="410">前往氣象伺服器</string>
  <string id="411">取得氣象資料：</string>
  <string id="412">無法取得氣象資料</string>
  <string id="413">手動</string>
  <string id="414">此專輯無評論</string>
  <string id="415">下載縮略圖…</string>
  <string id="416">無法使用</string>
  <string id="417">顯示：大圖示</string>
  <string id="418">低溫</string>
  <string id="419">高溫</string>
  <string id="420">HDMI</string>
  
  <string id="422">刪除專輯資訊</string>
  <string id="423">刪除 CD 資訊</string>
  <string id="424">選擇</string>
  <string id="425">無專輯資訊</string>
  <string id="426">無 CD 資訊</string>
  <string id="427">光碟</string>
  <string id="428">請放入正確的光碟</string>
  <string id="429">請放入下一張光碟</string>
  <string id="430">排序：DVD#</string>
  <string id="431">無緩衝區</string>
  <string id="432">從資料庫中移除影片</string>
  <string id="433">確定移除 '%s' 嗎？</string>
  <string id="434">方向方位%s、風速%i %s</string> <!--From <wind dir.> at <speed> <unit>-->
 
  <string id="437">隨身碟</string>
  <string id="438">打開檔案</string>
  <string id="439">快取</string>
  <string id="440">硬碟</string>
  <string id="441">UDF</string>
  <string id="442">區域網路</string>
  <string id="443">網際網路</string>
  <string id="444">視訊</string>
  <string id="445">音效</string>
  <string id="446">DVD</string>
  <string id="447">自動播放媒體</string>
  <string id="448">LCD</string>
  <string id="449">啟用</string>
  <string id="450">列</string>
  <string id="451">第 1 列位址</string>
  <string id="452">第 2 列位址</string>
  <string id="453">第 3 列位址</string>
  <string id="454">第 4 列位址</string>
  <string id="455">行</string>
  <string id="456">模式</string>
  <string id="457">選擇顯示</string>
  <string id="459">字幕</string>
  <string id="460">聲道</string>
  <string id="461">[啟用]</string>
  <string id="462">字幕</string>
  <string id="463">背光</string>
  <string id="464">亮度</string>
  <string id="465">對比</string>
  <string id="466">伽瑪值</string>
  <string id="467">類型</string>
  <string id="468">移動播放工具列位置</string>
  <string id="469">播放工具列位置</string>
  <string id="470">改機者</string>
  <string id="471">改機晶片</string>
  <string id="474">關閉</string>
  <string id="475">只有音樂</string>
  <string id="476">音樂 &amp; 視訊</string>
  <string id="477">無法讀取播放列表</string>
  <string id="478">播放工具列</string>
  <string id="479">佈景主題 &amp; 語言</string>
  <string id="480">外觀主題</string>
  <string id="481">音效設定</string>
  <string id="482">關於 XBMC</string>
  
  <string id="485">刪除專輯</string>
  <string id="486">重複</string>
  <string id="487">重複一次</string>
  <string id="488">重複資料夾</string>
  <string id="489">自動播放下個項目</string>
  <string id="491">- 使用大圖示</string>
  <string id="492">Vobsubs 字幕比例</string>
  <string id="493">進階選項(專家適用!)</string>
  <string id="494">總音量</string>
  <string id="495">以桌面的解析度播放視訊</string>
  <string id="496">校正</string>
  <string id="497">顯示副檔名</string>
  <string id="498">排序：類型</string>
  <string id="499">無法連線到線上搜尋伺服器</string>
  <string id="500">下載專輯資訊失敗</string>
  <string id="501">搜尋專輯名稱…</string>
  <string id="502">打開</string>
  <string id="503">忙碌</string>
  <string id="504">空的</string>
  <string id="505">從檔案載入媒體資訊…</string>
  <string id="507">排序：使用數</string>
  <string id="510">啟用 視覺效果</string>
  <string id="511">啟用 切換視訊模式</string>
  <string id="512">啟動界面</string>
  <string id="513">主界面</string>
  <string id="514">設定界面</string>
  <string id="515">類別</string>
  
  <string id="517">最近播放的專輯</string>
  <string id="518">執行</string>
  <string id="519">執行方式…</string>
  
  <string id="521">編輯</string>
  <string id="522">移除來源</string>
  <string id="523">切換媒體</string>
  <string id="524">選擇播放列表</string>
  <string id="525">新播放列表…</string>
  <string id="526">加入播放列表</string>
  <string id="527">手動加入資料庫</string>
  <string id="528">輸入標題</string>
  <string id="529">錯誤：重複的標題</string>
  <string id="530">選擇類別</string>
  <string id="531">新類別</string>
  <string id="532">手動加入</string>
  <string id="533">輸入類別</string>
  <string id="534">顯示：%s</string>
  <string id="535">列表</string>
  <string id="536">圖示</string>
  <string id="537">大列表</string>
  <string id="538">大圖示</string>
  <string id="539">寬幅</string>
  <string id="540">大寬幅</string>
  <string id="541">專輯圖示</string>
  <string id="542">DVD 圖示</string>
  <string id="543">DVD</string>
  <string id="544">媒體資訊</string>
  <string id="545">音效輸出設備</string>
  <string id="546">通過輸出裝置</string>
  <string id="547">此藝人沒有傳記</string>
  <string id="548">混合多聲道輸出為雙聲道</string>
  
  <string id="550">排序：%s</string>
  <string id="551">名稱</string>
  <string id="552">日期</string>
  <string id="553">大小</string>
  <string id="554">音軌</string>
  <string id="555">時間</string>
  <string id="556">標題</string>
  <string id="557">藝人</string>
  <string id="558">專輯</string>
  <string id="559">播放列表</string>
  <string id="560">標籤</string>
  <string id="561">檔案</string>
  <string id="562">年份</string>
  <string id="563">評等</string>
  <string id="564">類型</string>
  <string id="565">使用數</string>
  <string id="566">專輯藝人</string>
  <string id="567">播放次數</string>
  <string id="568">最近播放</string>
  <string id="569">評論</string>
  <string id="570">加入日期</string>
  <string id="571">預設</string>
  <string id="572">製作公司</string>
  <string id="573">路徑</string>
  <string id="574">國家</string>
  <string id="575">進度</string> 
  <string id="576">已播放時間</string>
 
  <string id="580">排序方向</string>
  <string id="581">排序方法</string>
  <string id="582">顯示模式</string>
  <string id="583">記住不同資料夾的顯示模式</string>
  <string id="584">升冪</string>
  <string id="585">降冪</string>
  <string id="586">編輯播放列表</string>
  <string id="587">濾鏡</string>
  <string id="588">取消派對模式</string>
  <string id="589">派對模式</string>
  <string id="590">隨機</string>
  <string id="591">關閉</string>
  <string id="592">單首</string>
  <string id="593">全部</string>
  <string id="594">關閉</string>
  <string id="595">重複：關閉</string>
  <string id="596">重複：單首</string>
  <string id="597">重複：全部</string>
  
  <string id="600">擷取音樂 CD</string>
  <string id="601">中等</string>
  <string id="602">標準</string>
  <string id="603">最高</string>
  <string id="604">指定頻率</string>
  <string id="605">擷取中…</string>
  
  <string id="607">儲存到：</string>
  <string id="608">無法擷取 CD 或音軌</string>
  <string id="609">CD 擷取路徑未設定。</string>
  <string id="610">擷取音軌</string>
  <string id="611">輸入數字</string>
  <string id="612">Bits/取樣</string>
  <string id="613">取樣頻率</string>
  
  <string id="620">音樂 CD 擷取</string>
  <string id="621">編碼</string>
  <string id="622">品質</string>
  <string id="623">頻率</string>
  <string id="624">包括音軌編號</string>
  <string id="625">所有歌曲</string>
  <string id="629">顯示模式</string>
  <string id="630">一般</string>
  <string id="631">填滿螢幕(無黑邊)</string>
  <string id="632">4:3 畫面</string>
  <string id="633">14:9 畫面</string>
  <string id="634">16:9 畫面</string>
  <string id="635">原始大小</string>
  <string id="636">自訂</string>
  <string id="637">重覆播放</string>
  <string id="638">重覆播放模式</string>
  <string id="639">依曲目重覆播放</string>
  <string id="640">依專輯重覆播放</string>
  <string id="641">音量 - 重覆播放的檔案</string>
  <string id="642">音量 - 不重覆播放的檔案</string>
  <string id="643">重覆播放時忽略消波失真</string>
  <string id="644">修剪黑邊</string>
  <string id="645">需要解開一個大檔案，是否繼續？</string>
  <string id="646">從資料庫中移除</string>
  <string id="647">匯出視訊資料庫</string>
  <string id="648">匯入視訊資料庫</string>
  <string id="649">匯入中</string>
  <string id="650">匯出中</string>
  <string id="651">影片資料庫</string>
  <string id="652">年份</string>
  <string id="653">更新資料庫</string>
  <string id="654">顯示除錯資訊</string>
  <string id="655">瀏覽可執行檔</string>
  <string id="656">瀏覽播放列表</string>
  <string id="657">瀏覽資料夾</string>
  <string id="658">歌曲資訊</string>
  <string id="659">非線性延伸</string>
  
  <string id="660">音量放大</string>
  <string id="661">選擇匯出資料夾</string>
  <string id="662">這個檔案已經無法使用。</string>
  <string id="663">你要將它從資料庫移除嗎？</string>
  <string id="664">流覽腳本</string>
  <string id="665">壓縮等級</string>
  
  <string id="700">清除音樂資料庫</string>
  <string id="701">移除音樂資料庫舊歌曲</string>
  <string id="702">目前路徑曾經搜尋過</string>
  <string id="705">網路設定</string>
  <string id="706">- 伺服器</string>
  
  <string id="708">啟用 HTTP 代理伺服器</string>
  
  <string id="711">網路位址(IP)</string>
  <string id="712">無效的連接埠，數值必須是 1 至 65535。</string>
  <string id="713">HTTP 代理伺服器</string>
  
  <string id="715">- 分配</string>
  <string id="716">自動(動態分配)</string>
  <string id="717">手動(靜態分配)</string>
  
  <string id="719">- IP 位址</string>
  <string id="720">- 子網路遮罩</string>
  <string id="721">- 預設閘道</string>
  <string id="722">- DNS 伺服器</string>
  <string id="723">儲存 &amp; 重新啟動</string>
  <string id="724">無效位址。數值必須是 AAA.BBB.CCC.DDD</string>
  <string id="725">必須是 0 至 255。</string>
  <string id="726">改變未儲存. 不儲存就離開嗎？</string>
  <string id="727">Web 伺服器</string>
  <string id="728">FTP 伺服器</string>
  
  <string id="730">- 連接埠</string>
  
  <string id="732">儲存 &amp; 套用</string>
  <string id="733">- 密碼</string>
  <string id="734">無密碼</string>
  <string id="735">- 編碼</string>
  <string id="736">- 效果</string>
  <string id="737">- 顏色</string>
  <string id="738">標準</string>
  <string id="739">粗體</string>
  <string id="740">斜體</string>
  <string id="741">粗斜體</string>
  <string id="742">白色</string>
  <string id="743">黃色</string>
  <string id="744">檔案</string>
  <string id="745">目前顯示無已搜尋資訊</string>
  <string id="746">切換到檔案顯示</string>
  <string id="747">圖像載入錯誤</string>
  <string id="748">編輯路徑</string>
  <string id="749">映像</string>
  <string id="750">您確定嗎？</string>
  <string id="751">移除來源</string>
  
  <string id="754">新增程式連結</string>
  <string id="755">編輯程式路徑</string>
  <string id="756">編輯程式名稱</string>
  <string id="757">編輯路徑深度</string>
  
  <string id="759">顯示：大列表</string>
  <string id="760">黃色</string>
  <string id="761">白色</string>
  <string id="762">藍色</string>
  <string id="763">亮綠</string>
  <string id="764">翠綠</string>
  <string id="765">青色</string>
  <string id="766">保留</string>
  <string id="767">保留</string>
  <!-- strings 768 and 769 reserved for more subtitle colors -->
  
  <string id="770">錯誤 %i：無法共享</string>
  
  <string id="772">音效輸出</string>
  <string id="773">搜尋中</string>
  <string id="774">圖片資料夾</string>
  <string id="775">網路界面</string>
  <string id="776">- 無線網路帳號(ESSID)</string>
  <string id="777">- 無線網路密碼</string>
  <string id="778">- 無線網路安全</string>
  <string id="779">儲存並套用網路界面設定</string>
  <string id="780">沒有加密</string>
  <string id="781">WEP</string>
  <string id="782">WPA</string>
  <string id="783">WPA2</string>
  <string id="784">套用網路界面設定，請稍候。</string>
  <string id="785">順利重新啟動網路界面。</string>
  <string id="786">無法順利啟動網路界面。</string>
  <string id="787">關閉網路界面</string>
  <string id="788">順利關閉網路界面。</string>
  <string id="789">無線網路帳號(ESSID)</string>
  
  <string id="791">允許這個系統的程式控制XBMC</string>
  <string id="792">遠端伺服器埠號</string>
  <string id="793">遠端伺服器埠號範圍</string>
  <string id="794">允許其他電腦連接</string>
  <string id="795">初步重複延遲(毫秒)</string>
  <string id="796">連續重複延遲(毫秒)</string>
  <string id="797">最大客戶端數</string>
  <string id="798">網際網路訪問</string>
  
  <string id="850">輸入不合法的連接埠</string>
  <string id="851">合法的連接埠範圍是 1-65535</string>
  <string id="852">合法的連接埠範圍是 1024-65535</string>
  
  <string id="1000">- 預覽</string>
  <string id="1001">無法連線</string>
  <string id="1002">XBMC 無法連線到網路。</string>
  <string id="1003">這可能是由於網路沒有連線。</string>
  <string id="1004">可以用其他方式來新增它嗎？</string>
  
  <string id="1006">IP 位址</string>
  <string id="1007">新增網路位置</string>
  <string id="1008">協定</string>
  <string id="1009">伺服器位址</string>
  <string id="1010">伺服器名稱</string>
  <string id="1011">遠端路徑</string>
  <string id="1012">共享資料夾</string>
  <string id="1013">連接埠</string>
  <string id="1014">帳號</string>
  <string id="1015">瀏覽網路伺服器</string>
  <string id="1016">輸入伺服器網路位址</string>
  <string id="1017">輸入伺服器遠端路徑</string>
  <string id="1018">輸入埠號</string>
  <string id="1019">輸入帳號</string>
  <string id="1020">新增 %s 來源</string>
  <string id="1021">輸入或選擇媒體位置。</string>
  <string id="1022">為該媒體來源命名。</string>
  <string id="1023">瀏覽目錄</string>
  <string id="1024">瀏覽</string>
  <string id="1025">無法獲得目錄資訊。</string>
  <string id="1026">新增來源</string>
  <string id="1027">編輯來源</string>
  <string id="1028">編輯 %s 來源</string>
  <string id="1029">輸入新標籤</string>
  <string id="1030">瀏覽圖像</string>
  <string id="1031">瀏覽圖像資料夾</string>
  <string id="1032">新增網路位置…</string>
  <string id="1033">瀏覽檔案</string>
  <string id="1034">子選單</string>
  <string id="1035">啟用 子選單按鈕</string>
  <string id="1036">我的最愛</string>
  <string id="1037">視訊外掛</string>
  <string id="1038">音樂外掛</string>
  <string id="1039">圖片外掛</string>
  <string id="1040">載入目錄</string>
  <string id="1041">檢索 %i 項目</string>
  <string id="1042">檢索 %i 在 %i 項目</string>
  <string id="1043">程式外掛</string>
  <string id="1044">設定外掛縮圖</string>
  <string id="1045">外掛設定</string>
  <string id="1046">無線網路橋接器</string>
  <string id="1047">其他…</string>
  <string id="1048">- 使用者名稱</string>
  <string id="1049">腳本設定</string>
  <string id="1050">單曲</string>
  <string id="1051">輸入網路位址</string>
  
  <string id="1200">SMB 共享設定</string>
  <string id="1202">工作群組</string>
  <string id="1203">預設帳號</string>
  <string id="1204">預設密碼</string>
  
  <string id="1207">WINS 伺服器</string>
  <string id="1208">掛載 SMB 分享</string>
  
  <string id="1210">移除</string>
  <string id="1211">音樂</string>
  <string id="1212">視訊</string>
  <string id="1213">圖片</string>
  <string id="1214">檔案</string>
  <string id="1215">音樂 &amp; 視訊 </string>
  <string id="1216">音樂 &amp; 圖片</string>
  <string id="1217">音樂 &amp; 檔案</string>
  <string id="1218">視訊 &amp; 圖片</string>
  <string id="1219">視訊 &amp; 檔案</string>
  <string id="1220">圖片 &amp; 檔案</string>
  <string id="1221">音樂 &amp; 視訊 &amp; 圖片</string>
  <string id="1222">音樂 &amp; 視訊 &amp; 圖片 &amp; 檔案</string>
  <string id="1223">停用</string>
  <string id="1226">檔案 &amp; 音樂 &amp; 視訊</string>
  <string id="1227">檔案 &amp; 圖片 &amp; 音樂</string>
  <string id="1228">檔案 &amp; 圖片 &amp; 視訊</string>
  <string id="1229">音樂 &amp; 程式</string>
  <string id="1230">視訊 &amp; 程式</string>
  <string id="1231">圖片 &amp; 程式</string>
  <string id="1232">音樂 &amp; 視訊 &amp; 圖片 &amp; 程式</string>
  <string id="1233">程式 &amp; 視訊 &amp; 音樂</string>
  <string id="1234">程式 &amp; 圖片 &amp; 音樂</string>
  <string id="1235">程式 &amp; 圖片 &amp; 視訊</string>
  
  <string id="1250">自動偵測</string>
  <string id="1251">自動偵測系統</string>
  <string id="1252">暱稱</string>
  
  <string id="1254">詢問連線</string>
  <string id="1255">發送 FTP 帳號和密碼</string>
  <string id="1256">連線品質</string>
  <string id="1257">是否連線到自動偵測到的系統？</string>
  
  <string id="1260">自動網路設定</string>
  
  <string id="1300">自訂音效設備</string>
  <string id="1301">自訂直通輸出設備</string>
  
  <string id="1396">移動</string>
  <string id="1397">有</string>
  <string id="1398">結冰</string>
  <string id="1399">睌間</string>
  <string id="1400">局部</string>
  <string id="1401">雷陣雨</string>
  <string id="1402">雷</string>
  <string id="1403">晴</string>
  <string id="1404">大</string>
  <string id="1405">在</string>
  <string id="1406">這</string>
  <string id="1407">區域性</string>
  <string id="1408">冰</string>
  <string id="1409">冰霜</string>
  <string id="1410">無風</string>
  <string id="1411">有</string>
  <string id="1412">風</string>
  <string id="1413">毛雨</string>
  <string id="1414">雷雨</string>
  <string id="1415">毛雨</string>
  <string id="1416">霧</string>
  <string id="1417">花</string>
  <string id="1418">雷雨</string>
  <string id="1419">雷陣雨</string>
  <string id="1420">中等</string>
  <string id="1421">非常高</string>
  <string id="1422">風</string>
  <string id="1423">靄</string>
  
  <!-- strings through to 1450 reserved for weather translation -->
 
  <string id="1450">閒置時顯示器休眠</string>
  <!-- strings through to 1470 reserved for power-saving -->
  
  <string id="2050">視訊時間</string>
  
  <string id="2100">腳本錯誤！：%s</string>
  <string id="2101">需要更新的版本 - 看記錄</string>
  
  <string id="4501">啟用 LCD/VFD</string>
  
  <string id="10000">首頁</string>
  <string id="10001">程式</string>
  <string id="10002">圖片</string>
  <string id="10003">檔案總管</string>
  <string id="10004">系統設定</string>
  <string id="10005">音樂</string>
  <string id="10006">視訊</string>
  <string id="10007">系統資訊</string>
  <string id="10008">設定 - 一般</string>
  <string id="10009">設定 - 螢幕</string>
  <string id="10010">設定 - 佈景主題 - 界面校正</string>
  <string id="10011">設定 - 視訊 - 螢幕校正</string>
  <string id="10012">設定 - 圖片</string>
  <string id="10013">設定 - 程式</string>
  <string id="10014">設定 - 氣象</string>
  <string id="10015">設定 - 音樂</string>
  <string id="10016">設定 - 系統</string>
  <string id="10017">設定 - 視訊</string>
  <string id="10018">設定 - 網路</string>
  <string id="10019">設定 - 佈景主題</string>
  <string id="10020">腳本</string>
  <string id="10021">網路瀏覽器</string>
  
  <string id="10028">視訊/播放列表</string>
  <string id="10034">設定 - 使用者設定檔</string>
  
  <string id="10100">確認對話框</string>
  <string id="10101">進度對話框</string>
  
  <string id="10210">正在尋找字幕…</string>
  <string id="10211">正在尋找或者快取字幕…</string>
  <string id="10212">結束中</string>
  <string id="10213">緩衝中</string>
  <string id="10214">打開串流媒體</string>
  
  <string id="10500">音樂/播放列表</string>
  <string id="10501">音樂/檔案</string>
  <string id="10502">音樂/資料庫</string>
  <string id="10503">播放列表編輯</string>
  <string id="10504">排行前100歌曲</string>
  <string id="10505">排行前100專輯</string>
  <string id="10506">程式</string>
  <string id="10507">系統設定</string>
  <string id="10508">氣象預報</string>
  <string id="10509">網路遊戲</string>
  <string id="10510">擴充功能</string>
  <string id="10511">系統資訊</string>
  
  <string id="10516">音樂 - 資料庫</string>
  <string id="10517">現正播放 - 音樂</string>
  
  <string id="10522">現在播放 - 視訊</string>
  <string id="10523">專輯資訊</string>
  <string id="10524">電影資訊</string>
  
  <string id="12000">選擇對話</string>
  <string id="12001">音樂/資訊</string>
  <string id="12002">確認</string>
  <string id="12003">視訊/資訊</string>
  <string id="12004">腳本/資訊</string>
  <string id="12005">全螢幕視訊</string>
  <string id="12006">音效視覺效果</string>
  
  <string id="12008">檔案堆疊對話框</string>
  <string id="12009">重建目錄索引…</string>
  <string id="12010">返回音樂視窗</string>
  <string id="12011">返回視訊視窗</string>
  
  <string id="12021">從頭開始播放</string>
  <string id="12022">從 %s 開始播放</string>
  
  <string id="12310">0</string>
  <string id="12311">1</string>
  <string id="12312">2</string>
  <string id="12313">3</string>
  <string id="12314">4</string>
  <string id="12315">5</string>
  <string id="12316">6</string>
  <string id="12317">7</string>
  <string id="12318">8</string>
  <string id="12319">9</string>
  <string id="12320">←</string>
  <string id="12321">Ok</string>
  <string id="12322">*</string>
  <string id="12325">已鎖定！ 輸入密碼…</string>
  <string id="12326">輸入密碼</string>
  <string id="12327">輸入管理員密碼</string>
  <string id="12328">輸入解鎖密碼</string>
  <string id="12329">或按 C 取消</string>
  <string id="12330">輸入手把按鍵組合並且</string>
  <string id="12331">按 Start 確認，或按 Back 取消</string>
  <string id="12332">設定鎖定</string>
  <string id="12333">解除鎖定</string>
  <string id="12334">重設鎖定</string>
  <string id="12335">移除鎖定</string>
  <string id="12337">數字密碼</string>
  <string id="12338">手把按鍵組合</string>
  <string id="12339">文字密碼</string>
  <string id="12340">輸入新密碼</string>
  <string id="12341">確認新密碼</string>
  <string id="12342">密碼不正確，</string>
  <string id="12343">重試次數 </string>
  <string id="12344">輸入的密碼不正確。</string>
  <string id="12345">拒絕讀取</string>
  <string id="12346">已達密碼重試次數限制。</string>
  <string id="12347">系統將要立刻關閉。</string>
  <string id="12348">項目被鎖定</string>
  <string id="12353">重新上鎖</string>
  <string id="12356">更改鎖定</string>
  <string id="12357">來源鎖定</string>
  <string id="12358">密碼不能空白，請重試。</string>
  <string id="12360">主機鎖定</string>
  <string id="12362">超過重試次數就關機</string>
  <string id="12367">管理員密碼錯誤！</string>
  <string id="12368">請輸入正確的管理員密碼！</string>
  <string id="12373">系統設定和檔案總管</string>
  <string id="12376">設定為影片的預設值</string>
  <string id="12377">將重設之前的設定</string>
  <string id="12378">顯示各個圖像</string>
  <string id="12379">使用移動和縮放特效</string>
  
  <string id="12383">12小時制</string>
  <string id="12384">24小時制</string>
  <string id="12385">日/月</string>
  <string id="12386">月/日</string>
  
  <string id="12390">系統已運作時間</string>
  <string id="12391">分鐘</string>
  <string id="12392">小時</string>
  <string id="12393">天</string>
  <string id="12394">累計運作時間</string>
  
  <string id="12600">氣象</string>
  
  <string id="12900">螢幕保護</string>
  <string id="12901">全螢幕畫面調整</string>
  
  <string id="13000">系統設定</string>
  <string id="13001">立即關閉硬碟</string>
  <string id="13002">只有視訊</string>
  <string id="13003">- 延遲</string>
  <string id="13004">- 最小媒體檔案長度</string>
  <string id="13005">關機</string>
  
  <string id="13008">預設關機模式</string>
  <string id="13009">退出</string>
  <string id="13010">休眠</string>
  <string id="13011">待機</string>
  <string id="13012">離開</string>
  <string id="13013">重新啟動</string>
  <string id="13014">最小化</string>
  <string id="13015">電源按鈕作用</string>
  <string id="13016">關閉系統</string>
  
  <string id="13020">是否有透過 ssh 連接的會話存在？</string>
  <string id="13021">掛載行動碟</string>
  <string id="13022">不安全的移除裝置</string>
  <string id="13023">順利的移除裝置</string>
  <string id="13024">手把連接</string>
  <string id="13025">手把沒有連接</string>
  
  <string id="13050">電池電量不足</string>
  
  <string id="13100">閃爍過濾</string>
  <string id="13101">讓驅動選擇(必須重新啟動)</string>
  <string id="13105">垂直空白同步</string>
  <string id="13106">停用</string>
  <string id="13107">啟用 在視訊播放時</string>
  <string id="13108">強制啟用</string>
  <string id="13109">測試解析度</string>
  <string id="13110">儲存此解析度？</string>
  <string id="13111">是否儲存此解析度？</string>
  
  <string id="13112">高品質軟體升頻</string>
  <string id="13113">停用</string>
  <string id="13114">在480解析度時啟用</string>
  <string id="13115">始終啟用</string>
  
  <string id="13116">升頻方式</string>
  <string id="13117">Bicubic</string>
  <string id="13118">Lanczos</string>
  <string id="13119">Sinc</string>
  <string id="13120">VDPAU 硬體解碼</string>
  <string id="13121">VDPAU 高品質倍線等級</string>
  <string id="13122">VDPAU 視聽室等級色彩轉換</string>
  
  <string id="13130">顯示空白</string>
  <string id="13131">停用</string>
  <string id="13132">空白顯示</string>
  
  <string id="13140">主動偵測連接！</string>
  <string id="13141">如果你繼續，你也許會不能控制 XBMC</string>
  <string id="13142">更長的時間，你是否確定停止事件伺服器？</string>
  
  <string id="13144">更改 Apple 遙控器模式？</string>
  <string id="13145">如果你正使用 Apple 遙控器來控制</string>
  <string id="13146">XBMC，更改此設定可能會影響到你</string>
  <string id="13147">繼續控制它，你要繼續嗎？</string>
  
  <string id="13159">子網路遮罩</string>
  <string id="13160">閘道位址</string>
  <string id="13161">主要的 DNS 位址</string>
  <string id="13162">初始化失敗</string>
  
  <string id="13170">從不</string>
  <string id="13171">立即</string>
  <string id="13172">隔 %i 秒之後</string>
  <string id="13173">硬碟安裝日期：</string>
  <string id="13174">硬碟運轉週期：</string>
  
  <string id="13200">設定檔</string>
  <string id="13201">要刪除設定檔 '%s' 嗎？</string>
  <string id="13204">最近載入的設定檔：</string>
  <string id="13205">未知</string>
  <string id="13206">覆蓋</string>
  <string id="13208">鬧鈴</string>
  <string id="13209">鬧鈴間隔(分鐘)</string>
  <string id="13210">鬧鈴啟動，倒數計時 %i 分鐘</string>
  <string id="13211">響鈴！</string>
  <string id="13212">鬧鈴取消，剩下 %i 分 %i 秒</string>
  <string id="13213">%2.0f分</string>
  <string id="13214">%2.0f秒</string>
  
  <string id="13249">掃瞄 RAR 檔案中的字幕</string>
  <string id="13250">瀏覽字幕…</string>
  <string id="13251">移動該項目</string>
  <string id="13252">將項目移動至此</string>
  <string id="13253">取消移動</string>
  
  <string id="13270">硬體：</string>
  <string id="13271">CPU 使用率：</string>
  
  <string id="13274">已連線，但是 DNS 無法使用。</string>
  <string id="13275">硬碟</string>
  <string id="13276">光碟機</string>
  <string id="13277">儲存裝置</string>
  <string id="13278">預設</string>
  <string id="13279">網路</string>
  <string id="13280">視訊</string>
  <string id="13281">硬體</string>
  
  <string id="13283">作業系統：</string>
  <string id="13284">CPU 速度：</string>
  
  <string id="13286">視訊晶片：</string>
  <string id="13287">螢幕解析度：</string>
  
  <string id="13292">影音端子：</string>
  
  <string id="13294">DVD 區碼：</string>
  <string id="13295">網際網路：</string>
  <string id="13296">已連線</string>
  <string id="13297">無法連線，請檢查網路設定。</string>
  
  <string id="13299">目標溫度</string>
  <string id="13300">風扇轉速</string>
  <string id="13301">自動控溫</string>
  <string id="13302">指定風扇轉速</string>
  <string id="13303">- 字型</string>
  <string id="13304">啟用 轉換雙向字串</string>
  <string id="13305">啟用 RSS 新聞顯示</string>
  <string id="13306">隱藏上層資料夾項目</string>
  <string id="13307">音軌命名參數</string>
  <string id="13308">你要將系統重新啟動</string>
  <string id="13309">以重新啟動 XBMC 嗎？</string>
  <string id="13310">縮放效果</string>
  <string id="13311">浮動效果</string>
  <string id="13312">縮小黑邊</string>
  <string id="13313">重新啟動</string>
  <string id="13314">淡入淡出</string>
  <string id="13315">建立縮略圖</string>
  <string id="13316">重覆縮略圖</string>
  <string id="13317">觀看圖片</string>
  <string id="13318">重覆圖片</string>
  <string id="13319">隨機</string>
  <string id="13320">立體聲</string>
  <string id="13321">左聲道</string>
  <string id="13322">右聲道</string>
  <string id="13323">啟用 卡拉OK 支援</string>
  <string id="13324">背景透明度</string>
  <string id="13325">前景透明度</string>
  <string id="13326">影音延遲</string>
  <string id="13327">卡拉OK</string>
  <string id="13328">%s 找不到</string>
  <string id="13329">打開 %s 發生錯誤</string>
  <string id="13330">無法載入 %s</string>
  <string id="13331">錯誤：記憶體不足</string>
  <string id="13332">上移</string>
  <string id="13333">下移</string>
  <string id="13334">編輯標籤</string>
  <string id="13335">設為預設值</string>
  <string id="13336">移除按鍵</string>
  
  <string id="13340">讓它為</string>
  <string id="13341">綠色</string>
  <string id="13342">橙色</string>
  <string id="13343">紅色</string>
  <string id="13344">循環</string>
  <string id="13345">當播放時關閉顯示燈</string>
  <string id="13346">影片資訊</string>
  <string id="13347">佇列項目</string>
  <string id="13348">搜尋 IMDb 資訊…</string>
  <string id="13349">掃描新內容</string>
  <string id="13350">現正播放…</string>
  <string id="13351">專輯資訊</string>
  <string id="13352">掃描項目到資料庫</string>
  <string id="13353">停止掃描</string>
  <string id="13354">補償方式</string>
  <string id="13355">低品質像素著色器</string>
  <string id="13356">硬體重疊</string>
  <string id="13357">高品質像素著色器</string>
  <string id="13358">播放項目</string>
  <string id="13359">設定藝人縮圖</string>
  <string id="13360">建立縮圖</string>
  <string id="13361">啟用語音</string>
  <string id="13375">啟動裝置</string>
  <string id="13376">音量</string>
  <string id="13377">預設顯示模式</string>
  <string id="13378">預設亮度</string>
  <string id="13379">預設對比</string>
  <string id="13380">預設伽瑪值</string>
  <string id="13381">接續播放本片</string>
  <string id="13382">語音特效 - 第 1 埠</string>
  <string id="13383">語音特效 - 第 2 埠</string>
  <string id="13384">語音特效 - 第 3 埠</string>
  <string id="13385">語音特效 - 第 4 埠</string>
  <string id="13386">使用時間搜尋</string>
  <string id="13387">音軌命名格式</string>
  <string id="13388">預設</string>
  <string id="13389">該視覺效果
沒有預設值</string>
  <string id="13390">該視覺效果
沒有可用的設定</string>
  <string id="13391">托盤開/關</string>
  <string id="13392">撥放音效時使用視覺效果</string>
  <string id="13393">計算大小</string>
  <string id="13394">計算資料夾大小</string>
  <string id="13395">視訊設定</string>
  <string id="13396">音效和字幕設定</string>
  <string id="13397">啟用字幕</string>
  <string id="13398">捷徑</string>
  <string id="13399">排序時忽略符號</string>
  <string id="13400">專輯音軌淡入淡出</string>
  <string id="13401">瀏覽 %s</string>
  <string id="13402">顯示音軌位置</string>
  <string id="13403">清除預設值</string>
  <string id="13404">恢復</string>
  <string id="13405">取得縮圖</string>
  <string id="13406">圖片資訊</string>
  <string id="13407">%s 預設</string>
  <string id="13408">(IMDb 用戶評價)</string>
  <string id="13409">排名前250</string>
  <string id="13410">收聽 Last.FM</string>
  <string id="13411">最低風扇轉速</string>
  <string id="13413">下載中</string>
  <string id="13414">隱藏只在編輯出現的藝人</string>
  <string id="13415">渲染模式</string>
  <string id="13416">自動檢測</string>
  <string id="13417">基本著色(ARB)</string>
  <string id="13418">高級著色(GLSL)</string>
  <string id="13419">軟體著色</string>
  <string id="13420">托盤開啓</string>
  <string id="13421">VDPAU 硬體解碼</string>
  <string id="13422">開始幻燈片播放</string>
  <string id="13423">記住此路徑</string>
  <string id="13424">使用像素緩衝物件</string>
  <string id="13425">允許硬體加速 (VDPAU)</string>
  <string id="13426">允許硬體加速 (VAAPI)</string>
  <string id="13427">允許硬體加速 (DXVA2)</string>
  <string id="13428">允許硬體加速 (CrystalHD)</string>
  <string id="13429">允許硬體加速 (VDADecoder)</string>
  <string id="13430">允許硬體加速 (OpenMax)</string>
  <string id="13431">Pixel Shaders</string>
  <string id="13432">允許硬體加速（VideoToolbox）</string>
  
  <string id="13500">影音同步方式</string>
  <string id="13501">音效為主</string>
  <string id="13502">視訊為主(放棄/重複音效)</string>
  <string id="13503">視訊為主(重新取樣音效)</string>
  <string id="13504">最高重取樣速率(%)</string>
  <string id="13505">重取樣品質</string>
  <string id="13506">低(快)</string>
  <string id="13507">中</string>
  <string id="13508">高</string>
  <string id="13509">極高(慢!)</string>
  <string id="13510">同步重播顯示</string>
 
  <string id="13550">當變更更新率時暫停</string>
  <string id="13551">關閉</string>
  <string id="13552">%.1f秒</string>
  <string id="13553">%.1f秒</string>

  <string id="13600">Apple 遙控器</string>
  
  <string id="13602">允許用遙控器啟動 XBMC</string>
  <string id="13603">序列延遲時間</string>
  
  <string id="13610">關閉</string>
  <string id="13611">標準</string>
  <string id="13612">通用遙控器</string>
  <string id="13613">萬能遙控器(Harmony)</string>
  
  <string id="13620">Apple 遙控器錯誤</string>
  <string id="13621">Apple 遙控器支援啟用。</string>
  
  <string id="14000">堆疊開啟</string>
  <string id="14001">堆疊關閉</string>
  <string id="14003">下載播放列表檔案…</string>
  <string id="14004">下載串流媒體列表…</string>
  <string id="14005">分析串流媒體列表…</string>
  <string id="14006">下載串流媒體列表失敗</string>
  <string id="14007">下載播放列表檔案失敗</string>
  
  <string id="14009">遊戲目錄</string>
  <string id="14010">自動切換為縮圖顯示</string>
  <string id="14011">啟用 自動切換為縮圖顯示</string>
  <string id="14012">- 使用大圖示</string>
  <string id="14013">- 條件</string>
  <string id="14014">- 百分比</string>
  <string id="14015">沒有檔案且最少有一個縮圖</string>
  <string id="14016">最少有一個檔案和縮圖</string>
  <string id="14017">縮圖所占比例</string>
  <string id="14018">瀏覽設定</string>
  <string id="14019">改變區碼 1</string>
  <string id="14020">改變區碼 2</string>
  <string id="14021">改變區碼 3</string>
  <string id="14022">資料庫</string>
  <string id="14023">無電視</string>
  <string id="14024">輸入最近的城市</string>
  <string id="14025">視訊/音效/光碟緩衝區 - 硬碟</string>
  <string id="14026">視訊緩衝區 - 光碟機</string>
  <string id="14027">視訊緩衝區 - 區域網路</string>
  <string id="14028">視訊緩衝區 - 網際網路</string>
  <string id="14030">音效緩衝區 - 光碟機</string>
  <string id="14031">音效緩衝區 - 區域網路</string>
  <string id="14032">音效緩衝區 - 網際網路</string>
  <string id="14034">光碟緩衝區 - 光碟機</string>
  <string id="14035">光碟緩衝區 - 區域網路</string>
  <string id="14036">服務</string>
  
  <string id="14038">網路設定已改變</string>
  <string id="14039">XBMC 需要重新啟動以改變您的</string>
  <string id="14040">網路設定。 你要現在重新啟動嗎？</string>
  <string id="14041">網際網路連線頻寬限制</string>
  
  <string id="14043">- 播放時關機</string>
  <string id="14044">%i 分</string>
  <string id="14045">%i 秒</string>
  <string id="14046">%i 毫秒</string>
  <string id="14047">%i %%</string>
  <string id="14048">%i kbps</string>
  <string id="14049">%i kb</string>
  <string id="14050">%i.0 dB</string>
  <string id="14051">時間格式</string>
  <string id="14052">日期格式</string>
  <string id="14053">畫面濾鏡</string>
  
  <string id="14055">使用背景搜尋</string>
  <string id="14056">停止搜尋</string>
  <string id="14057">無法搜尋媒體資訊</string>
  <string id="14058">膠片顆粒濾鏡</string>
  <string id="14059">搜尋遠端分享的縮圖</string>
  <string id="14060">未知類型緩衝區 - 網際網路</string>
  <string id="14061">自動</string>
  <string id="14062">輸入帳號</string>
  <string id="14063">日期 &amp; 時間</string>
  <string id="14064">設定日期</string>
  <string id="14065">設定時間</string>
  <string id="14066">輸入時間 時:分</string>
  <string id="14067">輸入日期 日/月/年</string>
  <string id="14068">輸入 IP 位址</string>
  <string id="14069">現在套用這些設定嗎？</string>
  <string id="14070">現在套用改變</string>
  <string id="14071">允許重新命名和刪除檔案</string>
  
  <string id="14074">設定時區</string>
  <string id="14075">使用日光節約時間</string>
  <string id="14076">加入我的最愛</string>
  <string id="14077">從我的最愛中移除</string>
  <string id="14078">- 桌面顏色</string>
  <string id="14079">時區國家</string>
  <string id="14080">時區</string>
  <string id="14081">檔案列表</string>
  <string id="14082">顯示 EXIF 圖片資訊</string>
  <string id="14083">使用全螢幕視窗而非真正全螢幕</string>
  <string id="14084">選中歌曲加入播放清單</string>
  <string id="14085">自動播放音樂 CD</string>
  <string id="14086">播放</string>
  <string id="14087">DVD</string>
  <string id="14088">自動播放 DVD</string>
  <string id="14089">文字字幕檔字型</string>
  <string id="14090">介面語言</string>
  <string id="14091">字元集</string>
  <string id="14092">偵錯中</string>
  <string id="14093">安全</string>
  <string id="14094">輸入裝置</string>
  <string id="14095">省電模式</string>
  
  <string id="15015">移除</string>
  <string id="15016">遊戲</string>
  
  <string id="15019">新增</string>
  
  <string id="15052">密碼</string>
  
  <string id="15100">瀏覽</string>
  <string id="15101">資料庫</string>
  <string id="15102">* 所有專輯</string>
  <string id="15103">* 所有藝人</string>
  <string id="15104">* 所有歌曲</string>
  <string id="15105">* 所有類別</string>
  
  <string id="15107">緩衝中…</string>
  <string id="15108">按鍵音效</string>
  <string id="15109">佈景主題預設</string>
  <string id="15111">- 主題</string>
  <string id="15112">預設主題</string>
  
  <string id="15200">Last.fm</string>
  <string id="15201">提交歌曲資訊到 Last.fm</string>
  <string id="15202">Last.fm 帳號</string>
  <string id="15203">Last.fm 密碼</string>
  <string id="15204">無法連線：休息中…</string>
  <string id="15205">請更新 XBMC</string>
  <string id="15206">無法通過認證： 檢查帳號和密碼</string>
  <string id="15207">已連線</string>
  <string id="15208">無法連線</string>
  <string id="15209">提交進度 %i</string>
  <string id="15210">已快取 %i 首歌曲</string>
  <string id="15211">提交中…</string>
  <string id="15212">提交剩餘 % i秒</string>
  <string id="15213">播放方式…</string>
  <string id="15214">使用平滑的影音同步</string>
  <string id="15215">顯示縮圖時隱藏檔案名稱</string>
  <string id="15216">派對模式播放</string>
  <string id="15217">將歌曲提交到 Libre.fm</string>
  <string id="15218">Libre.fm 帳號</string>
  <string id="15219">Libre.fm 密碼</string>
  <string id="15220">Libre.fm</string>
  <string id="15221">提交歌曲</string>
  
  <string id="15250">上傳電台到 Last.fm</string>
  <string id="15251">連線到 Last.fm…</string>
  <string id="15252">選擇電台…</string>
  <string id="15253">尋找同類型藝人…</string>
  <string id="15254">尋找同類型標籤…</string>
  <string id="15255">我的設定檔 (%name%)</string>
  <string id="15256">所有排行</string>
  <string id="15257">%name% 藝人排行</string>
  <string id="15258">%name% 專輯排行</string>
  <string id="15259">%name% 歌曲排行</string>
  <string id="15260">收聽 %name% 在 Last.fm 廣播</string>
  <string id="15261">%name% 同類型藝人</string>
  <string id="15262">%name% 專輯排行</string>
  <string id="15263">%name% 歌曲排行</string>
  <string id="15264">%name% 標籤排行</string>
  <string id="15265">%name% 頭號歌迷</string>
  <string id="15266">收聽 %name% 的歌迷在 Last.fm 廣播</string>
  <string id="15267">收聽 %name% 的同類型藝人在 Last.fm 廣播</string>
  <string id="15268">%name% 藝人排行</string>
  <string id="15269">%name% 專輯排行</string>
  <string id="15270">%name% 歌曲排行</string>
  <string id="15271">%name% 好友</string>
  <string id="15272">%name% 同好</string>
  <string id="15273">%name% 藝人週排行</string>
  <string id="15274">%name% 專輯週排行</string>
  <string id="15275">%name% 歌曲週排行</string>
  <string id="15276">收聽 %name% 的同好在 Last.fm 廣播</string>
  <string id="15277">收聽 %name% 的個人在 Last.fm 廣播</string>
  <string id="15278">收聽 %name% 的最愛在 Last.fm 廣播</string>
  <string id="15279">從 Last.fm 獲取目錄…</string>
  <string id="15280">無法從 Last.fm 獲取目錄…</string>
  <string id="15281">輸入藝人名稱尋找相關資訊</string>
  <string id="15282">輸入標籤名稱尋找相關資訊</string>
  <string id="15283">%name% 最近聽過的歌曲</string>
  <string id="15284">收聽 %name% 的推薦在 Last.fm 廣播</string>
  <string id="15285">%name% 的排行</string>
  
  <string id="15286">收聽 %name% 的播放列表在 Last.fm 廣播</string>
  <string id="15287">你想把目前歌曲加入你的最愛嗎？</string>
  <string id="15288">你想封鎖目前的歌曲嗎？</string>
  <string id="15289">已加入你的最愛歌曲： '%s'</string>
  <string id="15290">不能加入 '%s' 到你的最愛</string>
  <string id="15291">被封鎖： '%s'.</string>
  <string id="15292">不能封鎖 '%s'.</string>
  <string id="15293">%name% 最近喜好的歌曲</string>
  <string id="15294">%name% 最近封鎖的歌曲</string>
  <string id="15295">從最愛中移除</string>
  <string id="15296">解除封鎖</string>
  <string id="15297">你想從你的最愛移除這首歌曲嗎？</string>
  <string id="15298">你想解除封鎖這首歌曲嗎？</string>
  
  <string id="15300">路徑錯誤或無效</string>
  <string id="15301">無法連線到網路伺服器</string>
  <string id="15302">找不到伺服器</string>
  <string id="15303">找不到工作群組</string>
  
  <string id="15310">打開多個來源路徑</string>
  <string id="15311">路徑：</string>
  
  <string id="16000">一般設定</string>
  
  <string id="16002">網路查詢</string>
  <string id="16003">播放設定</string>
  <string id="16004">播放光碟</string>
  
  <string id="16008">輸入新標題</string>
  <string id="16009">輸入影片名稱</string>
  <string id="16010">輸入設定檔名稱</string>
  <string id="16011">輸入專輯名稱</string>
  <string id="16012">輸入播放列表名稱</string>
  <string id="16013">輸入新檔案名稱</string>
  <string id="16014">輸入資料夾名稱</string>
  <string id="16015">輸入目錄</string>
  <string id="16016">可用選項： %A, %T, %N, %B, %D, %G, %Y, %F, %S</string>
  <string id="16017">輸入搜尋字串</string>
  <string id="16018">關閉</string>
  <string id="16019">自動選擇</string>
  <string id="16020">非交錯掃描</string>
  <string id="16021">抖動</string>
  <string id="16022">抖動(倒轉)</string>
  <string id="16023">交錯式掃描</string>
  <string id="16024">取消中…</string>
  <string id="16025">輸入藝人名稱</string>
  <string id="16026">播放失敗</string>
  <string id="16027">一個或多個項目播放失敗。</string>
  <string id="16028">輸入資料</string>
  <string id="16029">詳情請查看日誌檔。</string>
  <string id="16030">取消派對模式。</string>
  <string id="16031">資料庫歌曲檔案不符。</string>
  <string id="16032">無法重建資料庫。</string>
  <string id="16033">無法打開資料庫。</string>
  <string id="16034">無法從資料庫取得歌曲檔案。</string>
  <string id="16035">派對模式播放列表</string>
  
  <string id="16100">所有視訊</string>
  <string id="16101">未看過的</string>
  <string id="16102">已看過的</string>
  <string id="16103">標記成已看過</string>
  <string id="16104">標記成未看過</string>
  <string id="16105">編輯標題</string>
  
  <string id="16200">操作被取消</string>
  <string id="16201">無法複製</string>
  <string id="16202">至少一個檔案無法複製</string>
  <string id="16203">無法搬移</string>
  <string id="16204">至少一個檔案無法搬移</string>
  <string id="16205">無法刪除</string>
  <string id="16206">至少一個檔案無法刪除</string>
  
  <string id="16300">視訊縮放方式</string>
  <string id="16301">Nearest neighbour</string>
  <string id="16302">二元直線</string>
  <string id="16303">雙立方</string>
  <string id="16304">Lanczos2</string>
  <string id="16305">Lanczos3</string>
  <string id="16306">Sinc8</string>
  <string id="16307">Bicubic(軟體)</string>
  <string id="16308">Lanczos(軟體)</string>
  <string id="16309">Sinc(軟體)</string>
  <string id="16310">時間平滑</string>
  <string id="16311">時間/空間平滑</string>
  <string id="16312">(VDPAU)降噪</string>
  <string id="16313">(VDPAU)銳化</string>
  <string id="16314">填補為逐行信號</string>
  <string id="16315">Lanczos3 最佳化</string>
  <string id="16316">自動</string>
  <string id="16317">時間平滑 (不完全)</string>
  <string id="16318">時間/空間平滑（不完全）</string>
  <string id="16319">DXVA</string>
  
  <string id="16400">視訊後處理</string>
  
  <string id="17500">顯示休眠逾時</string>
  
  <string id="19000">切換到頻道</string>
  
  <string id="20000">音樂 CD 擷取資料夾</string>
  <string id="20001">使用其他 DVD 播放程式</string>
  <string id="20002">其他 DVD 播放程式</string>
  <string id="20003">金手指資料夾</string>
  <string id="20004">螢幕擷圖資料夾</string>
  
  <string id="20006">播放列表資料夾</string>
  <string id="20007">錄音</string>
  <string id="20008">螢幕擷圖</string>
  <string id="20009">使用 XBMC</string>
  
  <string id="20011">音樂播放列表</string>
  <string id="20012">視訊播放列表</string>
  <string id="20013">你要執行該遊戲？</string>
  <string id="20014">排序： 播放列表</string>
  <string id="20015">遠端的縮圖</string>
  <string id="20016">目前縮圖</string>
  <string id="20017">本地縮圖</string>
  <string id="20018">無縮圖</string>
  <string id="20019">選擇縮略圖</string>
  
  <!-- string id 20022 will always be set to an empty string (LocalizeStrings.cpp)-->
  <string id="20022">
  </string>
  <string id="20023">衝突</string>
  <string id="20024">掃描新加入</string>
  <string id="20025">掃描全部</string>
  <string id="20026">區域</string>
  
 <!-- string id's 20027 thru 20034 are reserved for temperature strings (LocalizeStrings.cpp)-->
 
  <string id="20037">摘要</string>
  <string id="20038">鎖定音樂視窗</string>
  <string id="20039">鎖定視訊視窗</string>
  <string id="20040">鎖定圖片視窗</string>
  <string id="20041">鎖定程式 &amp; 腳本視窗</string>
  <string id="20042">鎖定檔案總管</string>
  <string id="20043">鎖定系統設定</string>
  <string id="20044">重新設定</string>
  <string id="20045">進入管理員模式</string>
  <string id="20046">離開管理員模式</string>
  <string id="20047">要建立設定檔 '%s'嗎？</string>
  <string id="20048">重回原先設定</string>
  <string id="20049">最適合模式</string>
  <string id="20050">自動切換 16x9 與 4x3 模式</string>
  <string id="20051">視堆疊檔案為單一檔案</string>
  <string id="20052">注意</string>
  <string id="20053">已離開管理員模式</string>
  <string id="20054">已進入管理員模式</string>
  <string id="20055">Allmusic.com 縮圖</string>
  
  <string id="20057">移除縮略圖</string>
  <string id="20058">新增設定檔…</string>
  <string id="20059">查詢所有專輯的資訊</string>
  <string id="20060">媒體資訊</string>
  <string id="20061">各別的</string>
  <string id="20062">共用預設值</string>
  <string id="20063">共用預設值(唯讀)</string>
  <string id="20064">複製預設值</string>
  <string id="20065">設定檔圖片</string>
  <string id="20066">鎖定偏好設定</string>
  <string id="20067">編輯設定檔</string>
  <string id="20068">設定檔鎖定</string>
  <string id="20069">無法建立資料夾</string>
  <string id="20070">設定檔目錄</string>
  <string id="20071">以新媒體來源啟動</string>
  <string id="20072">確定選擇的資料夾是可寫入的</string>
  <string id="20073">而且是有效的資料夾名稱</string>
  <string id="20074">MPAA 分級</string>
  <string id="20075">輸入管理員密碼</string>
  <string id="20076">啟動時詢問管理員密碼</string>
  <string id="20077">佈景主題設定</string>
  <string id="20078">- 無連結設定 -</string>
  <string id="20079">啟用 桌面動畫效果</string>
  <string id="20080">播放音樂時關閉 RSS 新聞顯示</string>
  <string id="20081">啟用捷徑</string>
  <string id="20082">顯示程式在主選單</string>
  <string id="20083">顯示音樂資訊</string>
  <string id="20084">顯示氣象資訊</string>
  <string id="20085">顯示系統資訊</string>
  <string id="20086">顯示可用的硬碟空間 C: E: F:</string>
  <string id="20087">顯示可用的硬碟空間 E: F: G:</string>
  <string id="20088">氣象資訊</string>
  <string id="20089">可用裝置空間</string>
  <string id="20090">輸入一個現有分享的名稱</string>
  <string id="20091">密碼</string>
  <string id="20092">載入設定檔</string>
  <string id="20093">設定檔名稱</string>
  <string id="20094">媒體來源</string>
  <string id="20095">輸入設定檔密碼</string>
  <string id="20096">登錄畫面</string>
  <string id="20097">取得專輯資訊</string>
  <string id="20098">正在取得專輯資訊</string>
  <string id="20099">當 CD 播放時不能擷取該 CD</string>
  <string id="20100">管理員密碼與鎖定</string>
  <string id="20101">輸入管理員密碼後，永遠啟用管理員模式</string>
  <string id="20102">或是從預設值中複製？</string>
  <string id="20103">儲存預設檔變更？</string>
  <string id="20104">發現舊的設定值</string>
  <string id="20105">你要使用嗎？</string>
  <string id="20106">發現舊媒體來源</string>
  <string id="20107">各別的(鎖定)</string>
  <string id="20108">根目錄</string>
  <string id="20109">- 桌面縮放</string>
  <string id="20110">UPnP 設定</string>
  <string id="20111">自動開啟 UPnP 客戶端</string>
  <string id="20112">上次登入： %s</string>
  <string id="20113">從未登入</string>
  <string id="20114">設定檔 %i / %i</string>
  <string id="20115">使用者登入/選擇設定檔</string>
  <string id="20116">在登入畫面中使用鎖定</string>
  <string id="20117">密碼無效</string>
  <string id="20118">需先設定管理員鎖定</string>
  <string id="20119">你現在要設定嗎？</string>
  <string id="20120">載入程式資訊</string>
  <string id="20121">派對模式！</string>
  <string id="20122">真實</string>
  <string id="20123">Mixing drinks</string>
  <string id="20124">Filling glasses</string>
  <string id="20125">登入</string>
  <string id="20126">登出</string>
  <string id="20128">跳至根目錄</string>
  <string id="20129">交織</string>
  <string id="20130">交織(倒轉)</string>
  <string id="20131">混合</string>
  <string id="20132">重新播放視訊</string>
  <string id="20133">編輯網路位置</string>
  <string id="20134">移除網路位置</string>
  <string id="20135">你想掃描這個資料夾？</string>
  <string id="20136">記憶卡</string>
  <string id="20137">記憶卡已插入</string>
  <string id="20138">找不到記憶卡</string>
  <string id="20139">在第%i埠，第%i槽</string>
  <string id="20140">鎖定螢幕保護程式</string>
  <string id="20141">設定</string>
  <string id="20142">帳號</string>
  <string id="20143">輸入密碼</string>
  <string id="20144">自動定時關機</string>
  <string id="20145">自動定時關機(分鐘)</string>
  <string id="20146">啓動，在%i分鐘後自動關機</string>
  <string id="20147">30分鐘後自動關機</string>
  <string id="20148">60分鐘後自動關機</string>
  <string id="20149">120分鐘後自動關機</string>
  <string id="20150">自訂關機時間</string>
  <string id="20151">取消自動關機</string>
  <string id="20152">鎖定偏好設定檔 %s</string>
  <string id="20153">瀏覽…</string>
  <string id="20154">基本資訊</string>
  <string id="20155">儲存裝置資訊</string>
  <string id="20156">硬碟資訊</string>
  <string id="20157">光碟機資訊</string>
  <string id="20158">網路資訊</string>
  <string id="20159">視訊資訊</string>
  <string id="20160">硬體資訊</string>
  <string id="20161">總計</string>
  <string id="20162">使用</string>
  <string id="20163">中</string>
  <string id="20164">不支援鎖定</string>
  <string id="20165">未鎖定</string>
  <string id="20166">鎖定</string>
  <string id="20167">凍結</string>
  <string id="20168">要求重新設定</string>
  <string id="20169">週</string>
  <string id="20170">生產線</string>
  <string id="20171">Windows 網路(SMB)</string>
  <string id="20172">XBMSP 伺服器</string>
  <string id="20173">FTP 伺服器</string>
  <string id="20174">ITunes 音樂分享(DAAP)</string>
  <string id="20175">UPnP 伺服器</string>
  <string id="20176">顯示視訊資訊</string>
  <string id="20177">完成</string>
  <string id="20178">轉換</string>
  <string id="20179">大寫</string>
  <string id="20180">符號</string>
  <string id="20181">退格</string>
  <string id="20182">空格</string>
  <string id="20183">重新載入佈景主題</string>
  <string id="20184">根據 EXIF 資訊旋轉圖片</string>
  <string id="20185">使用海報模式顯示電視節目</string>
  <string id="20186">請稍候</string>
  
  <string id="20189">啟用 劇情和評論自動捲動</string>
  <string id="20190">自訂</string>
  <string id="20191">啟用 除錯記錄</string>
  <string id="20192">取得專輯資訊加入資料庫</string>
  <string id="20193">專輯資訊的預設服務</string>
  <string id="20194">預設站台</string>
  <string id="20195">更換站台</string>
  <string id="20196">匯出音樂資料庫</string>
  <string id="20197">匯入音樂資料庫</string>
  <string id="20198">找不到藝人！</string>
  <string id="20199">下載藝人資訊失敗</string>

  <!-- string id's 20200 thru 20211 are reserved for speedstrings (LocalizeStrings.cpp)-->
  
  <string id="20250">派對模式！(視訊)</string>
  <string id="20251">Mixing drinks (視訊)</string>
  <string id="20252">Filling glasses (視訊)</string>
  <string id="20253">WebDAV 伺服器 (HTTP)</string>
  <string id="20254">WebDAV 伺服器 (HTTPS)</string>
  <string id="20255">第一次登入，請編輯您的設定檔</string>
  <string id="20256">HTS Tvheadend 客戶端</string>
  <string id="20257">VDR Streamdev 客戶端</string>
  <string id="20258">MythTV 客戶端</string>
  <string id="20259">網路檔案系統（NFS）</string>
  <string id="20260">Secure Shell (SSH/SFTP)</string>

  <string id="20300">Web 伺服器目錄(HTTP)</string>
  <string id="20301">Web 伺服器目錄(HTTPS)</string>
  <string id="20302">無法寫入資料夾：</string>
  <string id="20303">你要跳過並繼續嗎？</string>
  <string id="20304">RSS Feed</string>
  
  <string id="20307">次要的 DNS 位址</string>
  <string id="20308">DHCP 伺服器：</string>
  <string id="20309">新建資料夾</string>
  <string id="20310">播放時關閉液晶螢幕背光</string>
  <string id="20311">未知或內建(寫入保護)</string>
  <string id="20312">暫停時關閉液晶螢幕背光</string>
  
  <string id="20314">視訊 - 資料庫</string>
  
  <string id="20316">排序：標籤</string>
  
  <string id="20324">播放部分的…</string>
  <string id="20325">重設螢幕校正</string>
  <string id="20326">重設螢幕校正值為 %s</string>
  <string id="20327">還原為預設值</string>
  <string id="20328">瀏覽目的</string>
  
  <string id="20330">以資料夾名稱搜尋</string>
  <string id="20331">檔案</string>
  <string id="20332">以檔案或資料夾名稱來搜尋？</string>
  <string id="20333">設定內容</string>
  <string id="20334">資料夾</string>
  <string id="20335">循環尋找內容？</string>
  <string id="20336">解除來源鎖定</string>
  <string id="20337">演員</string>
  <string id="20338">影片</string>
  <string id="20339">導演</string>
  <string id="20340">你要從資料庫中</string>
  <string id="20341">移除此路徑內所有項目？</string>
  <string id="20342">影片</string>
  <string id="20343">電視節目</string>
  <string id="20344">此目錄包含</string>
  <string id="20345">執行自動掃描</string>
  <string id="20346">循環掃描</string>
  <string id="20347">以</string>
  <string id="20348">導演</string>
  <string id="20349">此路徑無視訊檔！</string>
  <string id="20350">票數</string>
  <string id="20351">電視節目資訊</string>
  <string id="20352">影集資訊</string>
  <string id="20353">載入電視節目詳細介紹</string>
  <string id="20354">取得影集介紹</string>
  <string id="20355">載入影集情報至資料庫</string>
  <string id="20356">選擇電視節目：</string>
  <string id="20357">輸入電視節目名稱</string>
  <string id="20358">第%i季</string>
  <string id="20359">集</string>
  <string id="20360">影集</string>
  <string id="20361">載入影集詳細介紹</string>
  <string id="20362">從資料庫移除影集</string>
  <string id="20363">從資料庫移除電視節目</string>
  <string id="20364">電視節目</string>
  <string id="20365">劇情</string>
  <string id="20366">* 整季</string>
  <string id="20367">隱藏觀看</string>
  <string id="20368">產品編號</string>
  <string id="20369">非觀看項目隱藏圖示</string>
  <string id="20370">* 隱藏防止被破壞 *</string>
  <string id="20371">設定影集縮圖</string>
  <string id="20372">影集圖像</string>
  <string id="20373">季</string>
  <string id="20374">載入電影資訊</string>
  <string id="20375">不指定內容</string>
  <string id="20377">重新整理電視節目資訊</string>
  <string id="20378">重新整理所有影集資訊？</string>
  <string id="20379">選擇的資料夾包含一個電視節目</string>
  <string id="20380">將選擇的資料夾排除搜尋</string>
  <string id="20381">特別</string>
  <string id="20382">自動擷取影集的縮圖</string>
  <string id="20383">選擇的資料夾包含一個視訊</string>
  <string id="20384">電視節目連接</string>
  <string id="20385">移除電視節目連接</string>
  <string id="20386">最近加入的電影</string>
  <string id="20387">最近加入的影集</string>
  <string id="20388">影片製作公司</string>
  <string id="20389">音樂影片</string>
  <string id="20390">最近加入的音樂影片</string>
  <string id="20391">音樂影片</string>
  <string id="20392">從資料庫移除音樂影片</string>
  <string id="20393">音樂影片資訊</string>
  <string id="20394">載入音樂影片資訊</string>
  <string id="20395">混合</string>
  <string id="20396">依藝人跳至專輯</string>
  <string id="20397">進入專輯</string>
  <string id="20398">播放歌曲</string>
  <string id="20399">從專輯跳至音樂影片</string>
  <string id="20400">依藝人跳至音樂影片</string>
  <string id="20401">播放音樂影片</string>
  <string id="20402">自動擷取演員的縮圖</string>
  <string id="20403">設定演員縮圖</string>
  
  <string id="20405">移除影集書籤</string>
  <string id="20406">設定影集書籤</string>
  <string id="20407">站台設定</string>
  <string id="20408">正在下載音樂影片資訊</string>
  <string id="20409">正在下載電視節目資訊</string>
  <string id="20410">預告片</string>
  <string id="20411">連續播放</string>
  <string id="20412">自動連續播放影集</string>
  <string id="20413">取得劇照</string>
  <string id="20414">在視訊和音樂資料庫顯示劇照</string>
  <string id="20415">掃描新的內容</string>
  <string id="20416">首播</string>
  <string id="20417">編劇</string>
  <string id="20418">清理檔案名稱</string>
  
  <string id="20420">從不</string>
  <string id="20421">如果只有一季</string>
  <string id="20422">總是</string>
  <string id="20423">有預告片</string>
  <string id="20424">錯誤</string>
  <string id="20425">劇照幻燈秀</string>
  <string id="20426">匯出成單一或多個檔案</string>
  <string id="20427">每檔案的項目數？</string>
  <string id="20428">單一檔案</string>
  <string id="20429">多個檔案</string>
  <string id="20430">要匯出縮略圖和劇照嗎？</string>
  <string id="20431">覆蓋原檔案?</string>
  <string id="20432">資料庫更新時排除的路徑</string>
  <string id="20433">提取縮略圖和媒體標識</string>
  <string id="20434">影片集</string>
  <string id="20435">設定影片集縮略圖</string>
  <string id="20436">匯出演員縮略圖</string>
  <string id="20437">選擇劇照</string>
  <string id="20438">本地劇照</string>
  <string id="20439">無劇照</string>
  <string id="20440">目前的劇照</string>
  <string id="20441">遠端的劇照</string>
  <string id="20442">更新內容</string>
  <string id="20443">要更新此目錄下的所有專案嗎？</string>
  <string id="20444">項目在這個路徑？</string>
  <string id="20445">劇照</string>
  <string id="20446">找到本地的資料。</string>
  <string id="20447">要忽略並從網際網路更新嗎？</string>
  <string id="20448">無法下載資料</string>
  <string id="20449">無法連接到遠端伺服器</string>
  <string id="20450">您要繼續掃描嗎？</string>
  <string id="20451">國家</string>
  <string id="20452">集</string>
  <string id="20453">集</string>
  <string id="20454">電台</string>
  <string id="20455">電台</string>
  <string id="20456">設定電影劇照</string>
  <!-- up to 21329 is reserved for the video db !! !-->
  
  <string id="21330">顯示隱藏檔案和目錄</string>
  
  <string id="21331">TuxBox 客戶端</string>
  <string id="21332">警告：目標 TuxBox 裝置在錄影模式！</string>
  <string id="21333">串流即將停止！</string>
  <string id="21334">切換頻道：%s 失敗！</string>
  <string id="21335">你確定要開始串流？</string>
  <string id="21336">連線到：%s</string>
  <string id="21337">TuxBox 裝置</string>
  <!-- up to 21355 is reserved for the TuxBox Client!! !-->
  
  <string id="21359">加入媒體共享…</string>
  <string id="21360">啟用 UPnP 伺服器</string>
  
  <string id="21364">編輯媒體共享</string>
  <string id="21365">移除媒體共享</string>
  <string id="21366">自訂字幕資料夾</string>
  <string id="21367">電影和替代字幕資料夾</string>
  
  <string id="21369">啟用滑鼠</string>
  <string id="21370">媒體播放時使用瀏覽音效</string>
  <string id="21371">縮略圖</string>
  <string id="21372">強制 DVD 播放器區碼</string>
  <string id="21373">視訊硬體</string>
  <string id="21374">視訊模式</string>
  <string id="21375">一般</string>
  <string id="21376">填滿螢幕(有黑邊)</string>
  <string id="21377">寬螢幕</string>
  <string id="21378">開啟 480p</string>
  <string id="21379">開啟 720p</string>
  <string id="21380">開啟 1080i</string>
  <string id="21381">輸入新播放列表的名稱</string>
  <string id="21382">停用檔案列表的新增來源按鈕</string>
  <string id="21383">啟用 頁面捲軸</string>
  <string id="21384">視訊資料庫使用瀏覽過濾按鈕</string>
  <string id="21385">打開</string>
  <string id="21386">噪音管理</string>
  <string id="21387">快速</string>
  <string id="21388">安靜</string>
  <string id="21389">啟用 自訂背景</string>
  <string id="21390">電源管理</string>
  <string id="21391">高功率</string>
  <string id="21392">低功率</string>
  <string id="21393">高待機</string>
  <string id="21394">低待機</string>
  <string id="21395">暫存檔不能超過 4GB</string>
  <string id="21396">章節</string>
  <string id="21397">高品質像素著色器 V2</string>
  <string id="21398">啟用 啟動時播放列表</string>
  <string id="21399">使用 Tween 動畫效果</string>
  <string id="21400">包含</string>
  <string id="21401">未包含</string>
  <string id="21402">是</string>
  <string id="21403">不是</string>
  <string id="21404">開始於</string>
  <string id="21405">結束於</string>
  <string id="21406">大於</string>
  <string id="21407">小於</string>
  <string id="21408">之後</string>
  <string id="21409">之前</string>
  <string id="21410">在最近</string>
  <string id="21411">非最近</string>
  <string id="21412">網路站台</string>
  <string id="21413">預設電影站台</string>
  <string id="21414">預設電視站台</string>
  <string id="21415">預設音樂影片站台</string>
  <string id="21416">啟用 當地語系支援</string>
  <string id="21417">- 設定</string>
  <string id="21418">多語言</string>
  <string id="21419">找不到站台</string>
  <string id="21420">符合條件</string>
  <string id="21421">智慧播放列表規則</string>
  <string id="21422">匹配項目</string>
  <string id="21423">新規則…</string>
  <string id="21424">項目必須符合</string>
  <string id="21425">所有規則</string>
  <string id="21426">一個或更多規則</string>
  <string id="21427">限制</string>
  <string id="21428">無限制</string>
  <string id="21429">排序方式</string>
  <string id="21430">升幂</string>
  <string id="21431">降幂</string>
  <string id="21432">編輯智慧播放列表</string>
  <string id="21433">播放列表名稱</string>
  <string id="21434">尋找項目</string>
  <string id="21435">編輯</string>
  <string id="21436">%i 個項目</string>
  <string id="21437">新的智慧播放列表…</string>
  <string id="21438">%c 裝置</string>
  <string id="21439">編輯派對模式規則</string>
  <string id="21440">主目錄</string>
  <string id="21441">觀看次數</string>
  <string id="21442">片名</string>
  <string id="21443">視訊解析度</string>
  <string id="21444">音效聲道數</string>
  <string id="21445">視訊編碼</string>
  <string id="21446">音效編碼</string>
  <string id="21447">對白語言</string>
  <string id="21448">字幕語言</string>
  <string id="21449">搖控器發送鍵盤按鍵</string>
  <string id="21450">- 編輯</string>
  <string id="21451">需要網際網路連線。</string>
  <string id="21452">取得更多...</string>
  <string id="21453">檔案系統 Root Filesystem</string>
  
  <string id="21800">檔案名稱</string>
  <string id="21801">檔案路徑</string>
  <string id="21802">檔案大小</string>
  <string id="21803">檔案日期/時間</string>
  <string id="21804">幻燈片索引</string>
  <string id="21805">解析度</string>
  <string id="21806">評論</string>
  <string id="21807">彩色/黑白</string>
  <string id="21808">JPEG 影像處理</string>
  
  <string id="21820">日期/時間</string>
  <string id="21821">描述</string>
  <string id="21822">製造廠商</string>
  <string id="21823">相機型號</string>
  <string id="21824">註解</string>
  <string id="21825">韌體</string>
  <string id="21826">光圈值</string>
  <string id="21827">鏡頭焦長</string>
  <string id="21828">焦點距離</string>
  <string id="21829">曝光</string>
  <string id="21830">曝光時間</string>
  <string id="21831">曝光傾向</string>
  <string id="21832">曝光模式</string>
  <string id="21833">閃光燈</string>
  <string id="21834">白平衡</string>
  <string id="21835">光源</string>
  <string id="21836">測光模式</string>
  <string id="21837">ISO 感光值</string>
  <string id="21838">數位變焦</string>
  <string id="21839">CCD 寬度</string>
  <string id="21840">GPS 緯度</string>
  <string id="21841">GPS 經度</string>
  <string id="21842">GPS 高度</string>
  <string id="21843">方位</string>
  
  <string id="21860">補充類別</string>
  <string id="21861">關鍵字</string>
  <string id="21862">說明</string>
  <string id="21863">作者</string>
  <string id="21864">標題</string>
  <string id="21865">特別附註</string>
  <string id="21866">類別</string>
  <string id="21867">署名報導</string>
  <string id="21868">署名報導標題</string>
  <string id="21869">信用</string>
  <string id="21870">來源</string>
  <string id="21871">版權條款</string>
  <string id="21872">物件名稱</string>
  <string id="21873">城市</string>
  <string id="21874">州</string>
  <string id="21875">國家</string>
  <string id="21876">原始的 Tx 引用</string>
  <string id="21877">建立日期</string>
  <string id="21878">版權標誌</string>
  <string id="21879">國家代碼</string>
  <string id="21880">參考服務</string>
  <string id="21881">允許通過 UPnP 控制 XBMC</string>
  <string id="21882">嘗試略過廣告直接跳至 DVD 選單</string>
  <string id="21883">擷取音樂 CD</string>
  <string id="21884">查詢所有藝人的資訊</string>
  <string id="21885">下載專輯資訊</string>
  <string id="21886">下載藝人資訊</string>
  <string id="21887">經歷</string>
  <string id="21888">作品</string>
  <string id="21889">搜尋藝人</string>
  <string id="21890">選擇藝人</string>
  <string id="21891">藝人資訊</string>
  <string id="21892">樂器</string>
  <string id="21893">出生</string>
  <string id="21894">出道</string>
  <string id="21895">主題</string>
  <string id="21896">解散</string>
  <string id="21897">死亡</string>
  <string id="21898">活躍</string>
  <string id="21899">標籤</string>
  <string id="21900">出生/出道</string>
  
 <!-- strings 21900 thru 21999 reserved for slideshow info -->
 
  <string id="22000">在啟動時更新資料庫</string>
  <string id="22001">總是在幕後更新資料庫</string>
  <string id="22002">- DNS 的尾碼</string>
  
  <string id="22003">%2.3f秒</string>
  <string id="22004">延遲：%2.3fs</string>
  <string id="22005">提前：%2.3fs</string>
  <string id="22006">字幕位移</string>
  <string id="22007">OpenGL 廠商：</string>
  <string id="22008">OpenGL 渲染：</string>
  <string id="22009">OpenGL 版本：</string>
  <string id="22010">GPU 温度：</string>
  <string id="22011">CPU 温度：</string>
  <string id="22012">總記憶體</string>
  <string id="22013">簡介資料</string>
  <string id="22014">暫停視訊播放時啟用陰暗效果</string>
  <string id="22015">所有紀錄</string>
  <string id="22016">標題</string>
  <string id="22017">群組</string>
  <string id="22018">現場直播</string>
  <string id="22019">錄音的標題</string>
  <string id="22020">節目表</string>
  <string id="22021">為減少黑邊允許高寬比誤差</string>
  <string id="22022">在清單中顯示視訊檔</string>
  <string id="22023">DirectX 廠商：</string>
  <string id="22024">Direct3D 版本：</string>
  
  <!-- strings 22030 thru 22060 reserved for karaoke -->
  <string id="22030">字型</string>
  <string id="22031">- 大小</string>
  <string id="22032">- 顏色</string>
  <string id="22033">- 編碼</string>
  <string id="22034">匯出卡拉OK 標題為 HTML</string>
  <string id="22035">匯出卡拉OK 標題為 CSV</string>
  <string id="22036">匯入卡拉OK 標題…</string>
  <string id="22037">自動顯示歌曲選單</string>
  <string id="22038">匯出卡拉OK 標題…</string>
  <string id="22039">輸入歌曲號碼</string>
  <string id="22040">白/綠</string>
  <string id="22041">白/紅</string>
  <string id="22042">白/藍</string>
  <string id="22043">黑/白</string>
  
  <string id="22079">預設選擇動作</string>
  <string id="22080">選擇</string>
  <string id="22081">顯示詳細資訊</string>
  <string id="22082">更多...</string>
  <string id="22083">播放全部</string>
  
  <string id="23049">只不到 Teletext</string>
  <string id="23050">開啟電傳視訊</string>
  <string id="23051">片段 %i</string>
  <string id="23052">已緩衝 %i Bytes</string>
  <string id="23053">正在停止</string>
  <string id="23054">正在執行</string>
  
  <!-- strings 23100 thru 23150 reserved for external player -->
  <string id="23100">外部播放機啟動</string>
  <string id="23101">點選 OK 關閉播放機</string>
  
  <string id="23104">播放完畢時點選 OK</string>
  
  <!-- strings 24000 thru 24299 reserved for the Add-ons framework -->
  <string id="24000">附加元件</string>
  <string id="24001">附加元件</string>
  <string id="24002">附加元件選項</string>
  <string id="24003">附加元件資訊</string>

  <string id="24005">媒體來源</string>
  <string id="24007">電影資訊</string>
  <string id="24008">螢幕保護程式</string>
  <string id="24009">腳本</string>
  <string id="24010">視覺效果</string>
  <string id="24011">附加元件庫</string>
  <string id="24012">字幕</string>
  <string id="24013">歌詞</string>
  <string id="24014">電視資訊</string>
  <string id="24015">音樂錄影帶資訊</string>
  <string id="24016">專輯資訊</string>
  <string id="24017">藝術家資訊</string>
  <string id="24018">服務</string>
  
  <string id="24020">設定</string>
  <string id="24021">停用</string>
  <string id="24022">啟用</string>
  <string id="24023">附加元件已停用</string>
  <string id="24027">氣象</string>
  <string id="24028">Weather.com (標準)</string>
  <string id="24030">這個附加元件不能被設定</string>
  <string id="24031">讀取設定錯誤！</string>
  <string id="24032">全部附加元件</string>
  <string id="24033">取得附加元件</string>
  <string id="24034">檢查更新</string>
  <string id="24035">強制重新整理</string>
  <string id="24036">更新日誌</string>
  <string id="24037">解除安裝</string>
  <string id="24038">安裝</string>
  <string id="24039">停用的附加元件</string>
  <string id="24040">（清除目前的設定）</string>
  <string id="24041">從 zip 檔案安裝</string>
  <string id="24042">已下載 %i%%</string>
  <string id="24043">可取得的更新</string>
   <string id="24044">Dependencies 不相符</string>
  <string id="24045">附加元件未包含正確結構</string>
 
  <string id="24050">可取得的附加元件</string>
  <string id="24051">版本：</string>
  <string id="24052">免責聲明</string>
  <string id="24053">許可：</string>
  <string id="24054">更新日誌</string>
  <string id="24059">您想要啟用這個附加元件嗎？</string>
  <string id="24060">您想要停用這個附加元件嗎？</string>
  <string id="24061">有新的附加元件更新</string>
  <string id="24062">已啟用的附加元件</string>
  <string id="24063">自動更新</string>
  <string id="24064">已啟用附加元件</string>
  <string id="24065">已更新附加元件</string>
  <string id="24066">要取消附加元件下載嗎？</string>
  <string id="24067">正在下載的附加元件</string>
  <string id="24068">有新的更新</string>
  <string id="24069">更新</string>
  
  <string id="24070">附加元件無法被載入。</string>
  <string id="24071">發生未知的錯誤。</string>
  <string id="24072">需要的設定</string>
  <string id="24073">無法建立連線</string>
  <string id="24074">需要重新啟動</string>
  <string id="24075">停用</string>
  <string id="24080">要重新連線嗎？</string>
  <string id="24089">重啟附加元件</string>
  <string id="24090">鎖定附加元件管理員</string>
  
  <string id="24096">附加元件已經被標記為"已損壞"。</string>
  <string id="24097">您想要在您的系統上停用嗎？</string>
  <string id="24098">已損壞</string>
  <string id="24099">是否要切換至此主題？</string>
  <string id="25000">通知</string>

  <!-- strings 29800 thru 29998 reserved strings used only in the default Project Mayhem III skin and not c++ code -->
  <string id="29800">資料庫模式</string>
  <string id="29801">QWERTY 鍵盤</string>
  <string id="29802">音效直通輸出啟用中</string>
  
  <!-- strings 30000 thru 30999 reserved for plugins and plugin settings -->
  <!-- strings 31000 thru 31999 reserved for skins -->
  <!-- strings 32000 thru 32999 reserved for scripts -->
  <!-- strings 33000 thru 33999 reserved for common strings used in addons -->
  <string id="29999">遊戲套用閃爍過濾</string>
  <string id="30011">搜尋持續時間</string>
  <string id="33001">預告片品質</string>
  <string id="33002">媒體流</string>
  <string id="33003">下載</string>
  <string id="33004">下載 &amp; 播放</string>
  <string id="33005">下載 &amp; 儲存</string>
  <string id="33006">今天</string>
  <string id="33007">明天</string>
  <string id="33008">儲存中</string>
  <string id="33009">複製中</string>
  <string id="33010">設定下載目錄</string>
  <string id="33012">短</string>
  <string id="33013">長</string>
  <string id="33014">用 DVD player 代替預設播放機</string>
  <string id="33015">播放視訊前詢間是否先下載</string>
  <string id="33016">片斷</string>
  <string id="33017">重新啟動以啟用外掛程式</string>
  <string id="33018">今晚</string>
  <string id="33019">明晚</string>
  <string id="33020">狀況</string>
  <string id="33021">降雨量</string>
  <string id="33022">降雨</string>
  <string id="33023">潮濕</string>
  <string id="33024">感覺</string>
  <string id="33025">觀測值</string>
  <string id="33026">偏離正常值</string>
  <string id="33027">日出</string>
  <string id="33028">日落</string>
  <string id="33029">詳細資料</string>
  <string id="33030">氣象趨勢</string>
  <string id="33031">流動封面</string>
  <string id="33032">翻譯文字</string>
  <string id="33033">地圖列表 %s 分類</string>
  <string id="33034">36 小時</string>
  <string id="33035">地圖</string>
  <string id="33036">每小時</string>
  <string id="33037">週末</string>
  <string id="33038">%s 天</string>
  <string id="33049">提醒</string>
  <string id="33050">提醒</string>
  <string id="33051">選擇你的</string>
  <string id="33052">查看你的</string>
  <string id="33053">配置你的</string>
  <string id="33054">季節</string>
  <string id="33055">使用你的</string>
  <string id="33056">觀看你的</string>
  <string id="33057">聆聽你的</string>
  <string id="33058">流覽你的</string>
  <string id="33059">配置你的</string>
  <string id="33060">電源控制</string>
  <string id="33061">選單</string>
  <string id="33062">播放你的</string>
  <string id="33063">選項</string>
  <string id="33065">編輯</string>
  <string id="33066">關於你的</string>
  <string id="33067">星級</string>
  <string id="33068">桌面背景</string>
  <string id="33069">桌面背景集</string>
  <string id="33070">自訂桌面背景</string>
  <string id="33071">自訂桌面背景集</string>
  <string id="33072">流覽說明檔</string>
  <string id="33073">流覽更新記錄</string>
  <string id="33074">運行此版本的 %s 需要</string>
  <string id="33075">XBMC為 %s 或更高版本。</string>
  <string id="33076">請升級XBMC。</string>
  <string id="33077">未找到資料！</string>
  <string id="33078">下一頁</string>
  <string id="33079">喜歡</string>
  <string id="33080">討厭</string>
  <string id="33081">這是一個堆疊檔，請選擇要播放的片段。</string>
  <string id="33082">腳本路徑</string>
  <string id="33083">啟用自訂腳本按鈕</string>
  
  <string id="33100">起始失敗</string>
  <string id="33101">網站伺服器</string>
  <string id="33102">事件伺服器</string>
  <string id="33103">遠端通訊伺服器</string>

  <!-- translators: no need to add these to your language files -->
  <string id="34000">Lame</string>
  <string id="34001">Vorbis</string>
  <string id="34002">Wav</string>
  <string id="34003">DXVA2</string>
  <string id="34004">VAAPI</string>
  <string id="34005">Flac</string>
 
  <string id="34100">喇叭設定</string>
  <string id="34101">2.0</string>
  <string id="34102">2.1</string>
  <string id="34103">3.0</string>
  <string id="34104">3.1</string>
  <string id="34105">4.0</string>
  <string id="34106">4.1</string>
  <string id="34107">5.0</string>
  <string id="34108">5.1</string>
  <string id="34109">7.0</string>
  <string id="34110">7.1</string>
  <!-- 34112-34200 reserved for future use -->
  
</strings>
