<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Включить Фанарт</string>
    <string id="30001">Брать миниатюры с Allmusic.com</string>
    <string id="30002">Брать миниатюры с Last.fm</string>
    <string id="30003">Брать миниатюры с HTBackdrops</string>
</strings>
